|main
clk => clk.IN1
rx => rx.IN1
led <= receptor:recep.port4
colum <= <GND>
linhas[0] <= receptor:recep.port2
linhas[1] <= receptor:recep.port2
linhas[2] <= receptor:recep.port2
linhas[3] <= receptor:recep.port2
linhas[4] <= receptor:recep.port2
linhas[5] <= receptor:recep.port2
linhas[6] <= receptor:recep.port2
linhas[7] <= receptor:recep.port2


|main|baudRateGenerator:geradot
clk_in => baudRateReg[0].CLK
clk_in => baudRateReg[1].CLK
clk_in => baudRateReg[2].CLK
clk_in => baudRateReg[3].CLK
clk_in => baudRateReg[4].CLK
clk_in => baudRateReg[5].CLK
clk_in => baudRateReg[6].CLK
clk_in => baudRateReg[7].CLK
clk_in => baudRateReg[8].CLK
clk_in => baudRateReg[9].CLK
clk_in => baudRateReg[10].CLK
clk_in => baudRateReg[11].CLK
clk_in => baudRateReg[12].CLK
reset => baudRateReg[0].PRESET
reset => baudRateReg[1].ACLR
reset => baudRateReg[2].ACLR
reset => baudRateReg[3].ACLR
reset => baudRateReg[4].ACLR
reset => baudRateReg[5].ACLR
reset => baudRateReg[6].ACLR
reset => baudRateReg[7].ACLR
reset => baudRateReg[8].ACLR
reset => baudRateReg[9].ACLR
reset => baudRateReg[10].ACLR
reset => baudRateReg[11].ACLR
reset => baudRateReg[12].ACLR
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|receptor:recep
clk_115200hz => data[0]~reg0.CLK
clk_115200hz => data[1]~reg0.CLK
clk_115200hz => data[2]~reg0.CLK
clk_115200hz => data[3]~reg0.CLK
clk_115200hz => data[4]~reg0.CLK
clk_115200hz => data[5]~reg0.CLK
clk_115200hz => data[6]~reg0.CLK
clk_115200hz => data[7]~reg0.CLK
clk_115200hz => counter[0].CLK
clk_115200hz => counter[1].CLK
clk_115200hz => counter[2].CLK
clk_115200hz => counter[3].CLK
clk_115200hz => counter[4].CLK
clk_115200hz => counter[5].CLK
clk_115200hz => counter[6].CLK
clk_115200hz => counter[7].CLK
clk_115200hz => counter[8].CLK
clk_115200hz => counter[9].CLK
clk_115200hz => counter[10].CLK
clk_115200hz => counter[11].CLK
clk_115200hz => counter[12].CLK
clk_115200hz => counter[13].CLK
clk_115200hz => counter[14].CLK
clk_115200hz => counter[15].CLK
clk_115200hz => counter[16].CLK
clk_115200hz => counter[17].CLK
clk_115200hz => counter[18].CLK
clk_115200hz => counter[19].CLK
clk_115200hz => counter[20].CLK
clk_115200hz => counter[21].CLK
clk_115200hz => counter[22].CLK
clk_115200hz => counter[23].CLK
clk_115200hz => counter[24].CLK
clk_115200hz => counter[25].CLK
clk_115200hz => counter[26].CLK
clk_115200hz => counter[27].CLK
clk_115200hz => counter[28].CLK
clk_115200hz => counter[29].CLK
clk_115200hz => counter[30].CLK
clk_115200hz => counter[31].CLK
clk_115200hz => buffer[0].CLK
clk_115200hz => buffer[1].CLK
clk_115200hz => buffer[2].CLK
clk_115200hz => buffer[3].CLK
clk_115200hz => buffer[4].CLK
clk_115200hz => buffer[5].CLK
clk_115200hz => buffer[6].CLK
clk_115200hz => buffer[7].CLK
clk_115200hz => control~reg0.CLK
clk_115200hz => state~1.DATAIN
rx => control.OUTPUTSELECT
rx => buffer.DATAB
rx => buffer.DATAB
rx => buffer.DATAB
rx => buffer.DATAB
rx => buffer.DATAB
rx => buffer.DATAB
rx => buffer.DATAB
rx => buffer.DATAB
rx => Selector1.IN2
rx => Selector2.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control <= control~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


