|main
clk => clk.IN3
rx => rx.IN1
ch2 => ~NO_FANOUT~
colum << <GND>
linhas[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
linhas[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
linhas[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
linhas[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
linhas[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
linhas[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
linhas[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
linhas[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE
tx << transmissor:transm.port1
control << control.DB_MAX_OUTPUT_PORT_TYPE


|main|baudRateGenerator:geradot
clk_in => baudRateReg[0].CLK
clk_in => baudRateReg[1].CLK
clk_in => baudRateReg[2].CLK
clk_in => baudRateReg[3].CLK
clk_in => baudRateReg[4].CLK
clk_in => baudRateReg[5].CLK
clk_in => baudRateReg[6].CLK
clk_in => baudRateReg[7].CLK
clk_in => baudRateReg[8].CLK
clk_in => baudRateReg[9].CLK
clk_in => baudRateReg[10].CLK
clk_in => baudRateReg[11].CLK
clk_in => baudRateReg[12].CLK
reset => baudRateReg[0].PRESET
reset => baudRateReg[1].ACLR
reset => baudRateReg[2].ACLR
reset => baudRateReg[3].ACLR
reset => baudRateReg[4].ACLR
reset => baudRateReg[5].ACLR
reset => baudRateReg[6].ACLR
reset => baudRateReg[7].ACLR
reset => baudRateReg[8].ACLR
reset => baudRateReg[9].ACLR
reset => baudRateReg[10].ACLR
reset => baudRateReg[11].ACLR
reset => baudRateReg[12].ACLR
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|receptor:recep
clk_9k6hz => data[0]~reg0.CLK
clk_9k6hz => data[1]~reg0.CLK
clk_9k6hz => data[2]~reg0.CLK
clk_9k6hz => data[3]~reg0.CLK
clk_9k6hz => data[4]~reg0.CLK
clk_9k6hz => data[5]~reg0.CLK
clk_9k6hz => data[6]~reg0.CLK
clk_9k6hz => data[7]~reg0.CLK
clk_9k6hz => data[8]~reg0.CLK
clk_9k6hz => data[9]~reg0.CLK
clk_9k6hz => data[10]~reg0.CLK
clk_9k6hz => data[11]~reg0.CLK
clk_9k6hz => data[12]~reg0.CLK
clk_9k6hz => data[13]~reg0.CLK
clk_9k6hz => data[14]~reg0.CLK
clk_9k6hz => data[15]~reg0.CLK
clk_9k6hz => concluded~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => state~1.DATAIN
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => Selector33.IN2
rx => Selector34.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concluded <= concluded~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|transmissor:transm
clk_9k6hz => tx~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => state~1.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] => Mux0.IN15
data[14] => Mux0.IN14
data[13] => Mux0.IN13
data[12] => Mux0.IN12
data[11] => Mux0.IN11
data[10] => Mux0.IN10
data[9] => Mux0.IN9
data[8] => Mux0.IN8
data[7] => Mux0.IN7
data[6] => Mux0.IN6
data[5] => Mux0.IN5
data[4] => Mux0.IN4
data[3] => Mux0.IN3
data[2] => Mux0.IN2
data[1] => Mux0.IN1
data[0] => Mux0.IN0
en => Selector34.IN3
en => Selector33.IN1


