|ESCALONADOR_V3
clk => sensor_num[0]~reg0.CLK
clk => sensor_num[1]~reg0.CLK
clk => sensor_num[2]~reg0.CLK
clk => state~reg0.CLK
clk => data_used[0]~reg0.CLK
clk => data_used[1]~reg0.CLK
clk => data_used[2]~reg0.CLK
clk => data_used[3]~reg0.CLK
clk => data_used[4]~reg0.CLK
clk => data_used[5]~reg0.CLK
clk => data_used[6]~reg0.CLK
clk => data_used[7]~reg0.CLK
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => state.DATAB
sensor_bus[0] => mux_8_to_1:m16.H
sensor_bus[1] => mux_8_to_1:m15.H
sensor_bus[2] => mux_8_to_1:m14.H
sensor_bus[3] => mux_8_to_1:m13.H
sensor_bus[4] => mux_8_to_1:m12.H
sensor_bus[5] => mux_8_to_1:m11.H
sensor_bus[6] => mux_8_to_1:m10.H
sensor_bus[7] => mux_8_to_1:m09.H
sensor_bus[8] => mux_8_to_1:m08.H
sensor_bus[9] => mux_8_to_1:m07.H
sensor_bus[10] => mux_8_to_1:m06.H
sensor_bus[11] => mux_8_to_1:m05.H
sensor_bus[12] => mux_8_to_1:m04.H
sensor_bus[13] => mux_8_to_1:m03.H
sensor_bus[14] => mux_8_to_1:m02.H
sensor_bus[15] => mux_8_to_1:m01.H
sensor_bus[16] => mux_8_to_1:m16.G
sensor_bus[17] => mux_8_to_1:m15.G
sensor_bus[18] => mux_8_to_1:m14.G
sensor_bus[19] => mux_8_to_1:m13.G
sensor_bus[20] => mux_8_to_1:m12.G
sensor_bus[21] => mux_8_to_1:m11.G
sensor_bus[22] => mux_8_to_1:m10.G
sensor_bus[23] => mux_8_to_1:m09.G
sensor_bus[24] => mux_8_to_1:m08.G
sensor_bus[25] => mux_8_to_1:m07.G
sensor_bus[26] => mux_8_to_1:m06.G
sensor_bus[27] => mux_8_to_1:m05.G
sensor_bus[28] => mux_8_to_1:m04.G
sensor_bus[29] => mux_8_to_1:m03.G
sensor_bus[30] => mux_8_to_1:m02.G
sensor_bus[31] => mux_8_to_1:m01.G
sensor_bus[32] => mux_8_to_1:m16.F
sensor_bus[33] => mux_8_to_1:m15.F
sensor_bus[34] => mux_8_to_1:m14.F
sensor_bus[35] => mux_8_to_1:m13.F
sensor_bus[36] => mux_8_to_1:m12.F
sensor_bus[37] => mux_8_to_1:m11.F
sensor_bus[38] => mux_8_to_1:m10.F
sensor_bus[39] => mux_8_to_1:m09.F
sensor_bus[40] => mux_8_to_1:m08.F
sensor_bus[41] => mux_8_to_1:m07.F
sensor_bus[42] => mux_8_to_1:m06.F
sensor_bus[43] => mux_8_to_1:m05.F
sensor_bus[44] => mux_8_to_1:m04.F
sensor_bus[45] => mux_8_to_1:m03.F
sensor_bus[46] => mux_8_to_1:m02.F
sensor_bus[47] => mux_8_to_1:m01.F
sensor_bus[48] => mux_8_to_1:m16.E
sensor_bus[49] => mux_8_to_1:m15.E
sensor_bus[50] => mux_8_to_1:m14.E
sensor_bus[51] => mux_8_to_1:m13.E
sensor_bus[52] => mux_8_to_1:m12.E
sensor_bus[53] => mux_8_to_1:m11.E
sensor_bus[54] => mux_8_to_1:m10.E
sensor_bus[55] => mux_8_to_1:m09.E
sensor_bus[56] => mux_8_to_1:m08.E
sensor_bus[57] => mux_8_to_1:m07.E
sensor_bus[58] => mux_8_to_1:m06.E
sensor_bus[59] => mux_8_to_1:m05.E
sensor_bus[60] => mux_8_to_1:m04.E
sensor_bus[61] => mux_8_to_1:m03.E
sensor_bus[62] => mux_8_to_1:m02.E
sensor_bus[63] => mux_8_to_1:m01.E
sensor_bus[64] => mux_8_to_1:m16.D
sensor_bus[65] => mux_8_to_1:m15.D
sensor_bus[66] => mux_8_to_1:m14.D
sensor_bus[67] => mux_8_to_1:m13.D
sensor_bus[68] => mux_8_to_1:m12.D
sensor_bus[69] => mux_8_to_1:m11.D
sensor_bus[70] => mux_8_to_1:m10.D
sensor_bus[71] => mux_8_to_1:m09.D
sensor_bus[72] => mux_8_to_1:m08.D
sensor_bus[73] => mux_8_to_1:m07.D
sensor_bus[74] => mux_8_to_1:m06.D
sensor_bus[75] => mux_8_to_1:m05.D
sensor_bus[76] => mux_8_to_1:m04.D
sensor_bus[77] => mux_8_to_1:m03.D
sensor_bus[78] => mux_8_to_1:m02.D
sensor_bus[79] => mux_8_to_1:m01.D
sensor_bus[80] => mux_8_to_1:m16.C
sensor_bus[81] => mux_8_to_1:m15.C
sensor_bus[82] => mux_8_to_1:m14.C
sensor_bus[83] => mux_8_to_1:m13.C
sensor_bus[84] => mux_8_to_1:m12.C
sensor_bus[85] => mux_8_to_1:m11.C
sensor_bus[86] => mux_8_to_1:m10.C
sensor_bus[87] => mux_8_to_1:m09.C
sensor_bus[88] => mux_8_to_1:m08.C
sensor_bus[89] => mux_8_to_1:m07.C
sensor_bus[90] => mux_8_to_1:m06.C
sensor_bus[91] => mux_8_to_1:m05.C
sensor_bus[92] => mux_8_to_1:m04.C
sensor_bus[93] => mux_8_to_1:m03.C
sensor_bus[94] => mux_8_to_1:m02.C
sensor_bus[95] => mux_8_to_1:m01.C
sensor_bus[96] => mux_8_to_1:m16.B
sensor_bus[97] => mux_8_to_1:m15.B
sensor_bus[98] => mux_8_to_1:m14.B
sensor_bus[99] => mux_8_to_1:m13.B
sensor_bus[100] => mux_8_to_1:m12.B
sensor_bus[101] => mux_8_to_1:m11.B
sensor_bus[102] => mux_8_to_1:m10.B
sensor_bus[103] => mux_8_to_1:m09.B
sensor_bus[104] => mux_8_to_1:m08.B
sensor_bus[105] => mux_8_to_1:m07.B
sensor_bus[106] => mux_8_to_1:m06.B
sensor_bus[107] => mux_8_to_1:m05.B
sensor_bus[108] => mux_8_to_1:m04.B
sensor_bus[109] => mux_8_to_1:m03.B
sensor_bus[110] => mux_8_to_1:m02.B
sensor_bus[111] => mux_8_to_1:m01.B
sensor_bus[112] => mux_8_to_1:m16.A
sensor_bus[113] => mux_8_to_1:m15.A
sensor_bus[114] => mux_8_to_1:m14.A
sensor_bus[115] => mux_8_to_1:m13.A
sensor_bus[116] => mux_8_to_1:m12.A
sensor_bus[117] => mux_8_to_1:m11.A
sensor_bus[118] => mux_8_to_1:m10.A
sensor_bus[119] => mux_8_to_1:m09.A
sensor_bus[120] => mux_8_to_1:m08.A
sensor_bus[121] => mux_8_to_1:m07.A
sensor_bus[122] => mux_8_to_1:m06.A
sensor_bus[123] => mux_8_to_1:m05.A
sensor_bus[124] => mux_8_to_1:m04.A
sensor_bus[125] => mux_8_to_1:m03.A
sensor_bus[126] => mux_8_to_1:m02.A
sensor_bus[127] => mux_8_to_1:m01.A
sensor_ready[0] => Mux0.IN7
sensor_ready[1] => Mux0.IN6
sensor_ready[2] => Mux0.IN5
sensor_ready[3] => Mux0.IN4
sensor_ready[4] => Mux0.IN3
sensor_ready[5] => Mux0.IN2
sensor_ready[6] => Mux0.IN1
sensor_ready[7] => Mux0.IN0
data_to_send[0] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[1] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[2] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[3] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[4] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[5] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[6] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[7] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[8] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[9] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[10] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[11] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[12] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[13] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[14] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[15] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_used[0] <= data_used[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[1] <= data_used[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[2] <= data_used[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[3] <= data_used[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[4] <= data_used[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[5] <= data_used[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[6] <= data_used[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[7] <= data_used[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_num[0] <= sensor_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_num[1] <= sensor_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_num[2] <= sensor_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m01
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m02
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m03
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m04
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m05
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m06
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m07
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m08
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m09
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m10
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m11
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m12
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m13
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m14
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m15
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ESCALONADOR_V3|mux_8_to_1:m16
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


