|dht11_receive
clk => state~1.DATAIN
en => COUNTER[3].IN1
en => Selector0.IN3
en => nextstate.S1.IN0
en => nextstate.S1.IN0
en => nextstate.S1_312.ACLR
en => nextstate.E_299.ACLR
en => Selector9.IN1
en => nextstate.I_286.PRESET
en => nextstate.S0_325.ACLR
dht11_data_s => COUNTER[0].OUTPUTSELECT
dht11_data_s => COUNTER[1].OUTPUTSELECT
dht11_data_s => COUNTER[2].OUTPUTSELECT
dht11_data_s => COUNTER[3].OUTPUTSELECT
dht11_data_s => COUNTER[3].IN1
dht11_data_s => nextstate.E.OUTPUTSELECT
dht11_data_s => nextstate.S1.IN1
dht11_data_s => nextstate.S0.OUTPUTSELECT
dht11_data_s => Selector9.IN3
dht11_data_s => COUNTER[0].OUTPUTSELECT
dht11_data_s => COUNTER[1].OUTPUTSELECT
dht11_data_s => COUNTER[2].OUTPUTSELECT
dht11_data_s => COUNTER[3].OUTPUTSELECT
dht11_data_s => COUNTER[3].IN1
dht11_data_s => nextstate.E.OUTPUTSELECT
dht11_data_s => nextstate.S1.OUTPUTSELECT
dht11_data_s => Selector9.IN2
dht11_data_s => nextstate.S1.IN1


