|testa_Escalonador
clk => clk.IN2
tx << UART_tx:transmissor.port1
done << done.DB_MAX_OUTPUT_PORT_TYPE
sensor_ready[0] => sensor_ready[0].IN1
sensor_ready[1] => sensor_ready[1].IN1
sensor_ready[2] => sensor_ready[2].IN1
sensor_ready[3] => sensor_ready[3].IN1
sensor_ready[4] => sensor_ready[4].IN1
sensor_ready[5] => sensor_ready[5].IN1
sensor_ready[6] => sensor_ready[6].IN1
sensor_ready[7] => sensor_ready[7].IN1
data_used[0] << ESCALONADOR_V3:escalona.port5
data_used[1] << ESCALONADOR_V3:escalona.port5
data_used[2] << ESCALONADOR_V3:escalona.port5
data_used[3] << ESCALONADOR_V3:escalona.port5
data_used[4] << ESCALONADOR_V3:escalona.port5
data_used[5] << ESCALONADOR_V3:escalona.port5
data_used[6] << ESCALONADOR_V3:escalona.port5
data_used[7] << ESCALONADOR_V3:escalona.port5
sensor_num[0] << ESCALONADOR_V3:escalona.port7
sensor_num[1] << ESCALONADOR_V3:escalona.port7
sensor_num[2] << ESCALONADOR_V3:escalona.port7
state << ESCALONADOR_V3:escalona.port8
sensor_bus[0] => sensor_bus[0].IN1
sensor_bus[1] => sensor_bus[1].IN1
sensor_bus[2] => sensor_bus[2].IN1
sensor_bus[3] => sensor_bus[3].IN1
sensor_bus[4] => sensor_bus[4].IN1
sensor_bus[5] => sensor_bus[5].IN1
sensor_bus[6] => sensor_bus[6].IN1
sensor_bus[7] => sensor_bus[7].IN1
sensor_bus[8] => sensor_bus[8].IN1
sensor_bus[9] => sensor_bus[9].IN1
sensor_bus[10] => sensor_bus[10].IN1
sensor_bus[11] => sensor_bus[11].IN1
sensor_bus[12] => sensor_bus[12].IN1
sensor_bus[13] => sensor_bus[13].IN1
sensor_bus[14] => sensor_bus[14].IN1
sensor_bus[15] => sensor_bus[15].IN1
sensor_bus[16] => sensor_bus[16].IN1
sensor_bus[17] => sensor_bus[17].IN1
sensor_bus[18] => sensor_bus[18].IN1
sensor_bus[19] => sensor_bus[19].IN1
sensor_bus[20] => sensor_bus[20].IN1
sensor_bus[21] => sensor_bus[21].IN1
sensor_bus[22] => sensor_bus[22].IN1
sensor_bus[23] => sensor_bus[23].IN1
sensor_bus[24] => sensor_bus[24].IN1
sensor_bus[25] => sensor_bus[25].IN1
sensor_bus[26] => sensor_bus[26].IN1
sensor_bus[27] => sensor_bus[27].IN1
sensor_bus[28] => sensor_bus[28].IN1
sensor_bus[29] => sensor_bus[29].IN1
sensor_bus[30] => sensor_bus[30].IN1
sensor_bus[31] => sensor_bus[31].IN1
sensor_bus[32] => sensor_bus[32].IN1
sensor_bus[33] => sensor_bus[33].IN1
sensor_bus[34] => sensor_bus[34].IN1
sensor_bus[35] => sensor_bus[35].IN1
sensor_bus[36] => sensor_bus[36].IN1
sensor_bus[37] => sensor_bus[37].IN1
sensor_bus[38] => sensor_bus[38].IN1
sensor_bus[39] => sensor_bus[39].IN1
sensor_bus[40] => sensor_bus[40].IN1
sensor_bus[41] => sensor_bus[41].IN1
sensor_bus[42] => sensor_bus[42].IN1
sensor_bus[43] => sensor_bus[43].IN1
sensor_bus[44] => sensor_bus[44].IN1
sensor_bus[45] => sensor_bus[45].IN1
sensor_bus[46] => sensor_bus[46].IN1
sensor_bus[47] => sensor_bus[47].IN1
sensor_bus[48] => sensor_bus[48].IN1
sensor_bus[49] => sensor_bus[49].IN1
sensor_bus[50] => sensor_bus[50].IN1
sensor_bus[51] => sensor_bus[51].IN1
sensor_bus[52] => sensor_bus[52].IN1
sensor_bus[53] => sensor_bus[53].IN1
sensor_bus[54] => sensor_bus[54].IN1
sensor_bus[55] => sensor_bus[55].IN1
sensor_bus[56] => sensor_bus[56].IN1
sensor_bus[57] => sensor_bus[57].IN1
sensor_bus[58] => sensor_bus[58].IN1
sensor_bus[59] => sensor_bus[59].IN1
sensor_bus[60] => sensor_bus[60].IN1
sensor_bus[61] => sensor_bus[61].IN1
sensor_bus[62] => sensor_bus[62].IN1
sensor_bus[63] => sensor_bus[63].IN1
sensor_bus[64] => sensor_bus[64].IN1
sensor_bus[65] => sensor_bus[65].IN1
sensor_bus[66] => sensor_bus[66].IN1
sensor_bus[67] => sensor_bus[67].IN1
sensor_bus[68] => sensor_bus[68].IN1
sensor_bus[69] => sensor_bus[69].IN1
sensor_bus[70] => sensor_bus[70].IN1
sensor_bus[71] => sensor_bus[71].IN1
sensor_bus[72] => sensor_bus[72].IN1
sensor_bus[73] => sensor_bus[73].IN1
sensor_bus[74] => sensor_bus[74].IN1
sensor_bus[75] => sensor_bus[75].IN1
sensor_bus[76] => sensor_bus[76].IN1
sensor_bus[77] => sensor_bus[77].IN1
sensor_bus[78] => sensor_bus[78].IN1
sensor_bus[79] => sensor_bus[79].IN1
sensor_bus[80] => sensor_bus[80].IN1
sensor_bus[81] => sensor_bus[81].IN1
sensor_bus[82] => sensor_bus[82].IN1
sensor_bus[83] => sensor_bus[83].IN1
sensor_bus[84] => sensor_bus[84].IN1
sensor_bus[85] => sensor_bus[85].IN1
sensor_bus[86] => sensor_bus[86].IN1
sensor_bus[87] => sensor_bus[87].IN1
sensor_bus[88] => sensor_bus[88].IN1
sensor_bus[89] => sensor_bus[89].IN1
sensor_bus[90] => sensor_bus[90].IN1
sensor_bus[91] => sensor_bus[91].IN1
sensor_bus[92] => sensor_bus[92].IN1
sensor_bus[93] => sensor_bus[93].IN1
sensor_bus[94] => sensor_bus[94].IN1
sensor_bus[95] => sensor_bus[95].IN1
sensor_bus[96] => sensor_bus[96].IN1
sensor_bus[97] => sensor_bus[97].IN1
sensor_bus[98] => sensor_bus[98].IN1
sensor_bus[99] => sensor_bus[99].IN1
sensor_bus[100] => sensor_bus[100].IN1
sensor_bus[101] => sensor_bus[101].IN1
sensor_bus[102] => sensor_bus[102].IN1
sensor_bus[103] => sensor_bus[103].IN1
sensor_bus[104] => sensor_bus[104].IN1
sensor_bus[105] => sensor_bus[105].IN1
sensor_bus[106] => sensor_bus[106].IN1
sensor_bus[107] => sensor_bus[107].IN1
sensor_bus[108] => sensor_bus[108].IN1
sensor_bus[109] => sensor_bus[109].IN1
sensor_bus[110] => sensor_bus[110].IN1
sensor_bus[111] => sensor_bus[111].IN1
sensor_bus[112] => sensor_bus[112].IN1
sensor_bus[113] => sensor_bus[113].IN1
sensor_bus[114] => sensor_bus[114].IN1
sensor_bus[115] => sensor_bus[115].IN1
sensor_bus[116] => sensor_bus[116].IN1
sensor_bus[117] => sensor_bus[117].IN1
sensor_bus[118] => sensor_bus[118].IN1
sensor_bus[119] => sensor_bus[119].IN1
sensor_bus[120] => sensor_bus[120].IN1
sensor_bus[121] => sensor_bus[121].IN1
sensor_bus[122] => sensor_bus[122].IN1
sensor_bus[123] => sensor_bus[123].IN1
sensor_bus[124] => sensor_bus[124].IN1
sensor_bus[125] => sensor_bus[125].IN1
sensor_bus[126] => sensor_bus[126].IN1
sensor_bus[127] => sensor_bus[127].IN1
uart_tx_en << uart_tx_en.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|UART_tx:transmissor
clk_9k6hz => buffer[0].CLK
clk_9k6hz => buffer[1].CLK
clk_9k6hz => buffer[2].CLK
clk_9k6hz => buffer[3].CLK
clk_9k6hz => buffer[4].CLK
clk_9k6hz => buffer[5].CLK
clk_9k6hz => buffer[6].CLK
clk_9k6hz => buffer[7].CLK
clk_9k6hz => buffer[8].CLK
clk_9k6hz => buffer[9].CLK
clk_9k6hz => buffer[10].CLK
clk_9k6hz => buffer[11].CLK
clk_9k6hz => buffer[12].CLK
clk_9k6hz => buffer[13].CLK
clk_9k6hz => buffer[14].CLK
clk_9k6hz => buffer[15].CLK
clk_9k6hz => tx~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => done~reg0.CLK
clk_9k6hz => state~1.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => buffer.DATAB
data[1] => buffer.DATAB
data[2] => buffer.DATAB
data[3] => buffer.DATAB
data[4] => buffer.DATAB
data[5] => buffer.DATAB
data[6] => buffer.DATAB
data[7] => buffer.DATAB
data[8] => buffer.DATAB
data[9] => buffer.DATAB
data[10] => buffer.DATAB
data[11] => buffer.DATAB
data[12] => buffer.DATAB
data[13] => buffer.DATAB
data[14] => buffer.DATAB
data[15] => buffer.DATAB
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => tx.OUTPUTSELECT
en => Selector35.IN3
en => Selector36.IN3
en => Selector34.IN1
en => Selector34.IN2
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona
clk => sensor_num[0]~reg0.CLK
clk => sensor_num[1]~reg0.CLK
clk => sensor_num[2]~reg0.CLK
clk => state~reg0.CLK
clk => data_used[0]~reg0.CLK
clk => data_used[1]~reg0.CLK
clk => data_used[2]~reg0.CLK
clk => data_used[3]~reg0.CLK
clk => data_used[4]~reg0.CLK
clk => data_used[5]~reg0.CLK
clk => data_used[6]~reg0.CLK
clk => data_used[7]~reg0.CLK
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => state.DATAB
sensor_bus[0] => mux_8_to_1:m16.H
sensor_bus[1] => mux_8_to_1:m15.H
sensor_bus[2] => mux_8_to_1:m14.H
sensor_bus[3] => mux_8_to_1:m13.H
sensor_bus[4] => mux_8_to_1:m12.H
sensor_bus[5] => mux_8_to_1:m11.H
sensor_bus[6] => mux_8_to_1:m10.H
sensor_bus[7] => mux_8_to_1:m09.H
sensor_bus[8] => mux_8_to_1:m08.H
sensor_bus[9] => mux_8_to_1:m07.H
sensor_bus[10] => mux_8_to_1:m06.H
sensor_bus[11] => mux_8_to_1:m05.H
sensor_bus[12] => mux_8_to_1:m04.H
sensor_bus[13] => mux_8_to_1:m03.H
sensor_bus[14] => mux_8_to_1:m02.H
sensor_bus[15] => mux_8_to_1:m01.H
sensor_bus[16] => mux_8_to_1:m16.G
sensor_bus[17] => mux_8_to_1:m15.G
sensor_bus[18] => mux_8_to_1:m14.G
sensor_bus[19] => mux_8_to_1:m13.G
sensor_bus[20] => mux_8_to_1:m12.G
sensor_bus[21] => mux_8_to_1:m11.G
sensor_bus[22] => mux_8_to_1:m10.G
sensor_bus[23] => mux_8_to_1:m09.G
sensor_bus[24] => mux_8_to_1:m08.G
sensor_bus[25] => mux_8_to_1:m07.G
sensor_bus[26] => mux_8_to_1:m06.G
sensor_bus[27] => mux_8_to_1:m05.G
sensor_bus[28] => mux_8_to_1:m04.G
sensor_bus[29] => mux_8_to_1:m03.G
sensor_bus[30] => mux_8_to_1:m02.G
sensor_bus[31] => mux_8_to_1:m01.G
sensor_bus[32] => mux_8_to_1:m16.F
sensor_bus[33] => mux_8_to_1:m15.F
sensor_bus[34] => mux_8_to_1:m14.F
sensor_bus[35] => mux_8_to_1:m13.F
sensor_bus[36] => mux_8_to_1:m12.F
sensor_bus[37] => mux_8_to_1:m11.F
sensor_bus[38] => mux_8_to_1:m10.F
sensor_bus[39] => mux_8_to_1:m09.F
sensor_bus[40] => mux_8_to_1:m08.F
sensor_bus[41] => mux_8_to_1:m07.F
sensor_bus[42] => mux_8_to_1:m06.F
sensor_bus[43] => mux_8_to_1:m05.F
sensor_bus[44] => mux_8_to_1:m04.F
sensor_bus[45] => mux_8_to_1:m03.F
sensor_bus[46] => mux_8_to_1:m02.F
sensor_bus[47] => mux_8_to_1:m01.F
sensor_bus[48] => mux_8_to_1:m16.E
sensor_bus[49] => mux_8_to_1:m15.E
sensor_bus[50] => mux_8_to_1:m14.E
sensor_bus[51] => mux_8_to_1:m13.E
sensor_bus[52] => mux_8_to_1:m12.E
sensor_bus[53] => mux_8_to_1:m11.E
sensor_bus[54] => mux_8_to_1:m10.E
sensor_bus[55] => mux_8_to_1:m09.E
sensor_bus[56] => mux_8_to_1:m08.E
sensor_bus[57] => mux_8_to_1:m07.E
sensor_bus[58] => mux_8_to_1:m06.E
sensor_bus[59] => mux_8_to_1:m05.E
sensor_bus[60] => mux_8_to_1:m04.E
sensor_bus[61] => mux_8_to_1:m03.E
sensor_bus[62] => mux_8_to_1:m02.E
sensor_bus[63] => mux_8_to_1:m01.E
sensor_bus[64] => mux_8_to_1:m16.D
sensor_bus[65] => mux_8_to_1:m15.D
sensor_bus[66] => mux_8_to_1:m14.D
sensor_bus[67] => mux_8_to_1:m13.D
sensor_bus[68] => mux_8_to_1:m12.D
sensor_bus[69] => mux_8_to_1:m11.D
sensor_bus[70] => mux_8_to_1:m10.D
sensor_bus[71] => mux_8_to_1:m09.D
sensor_bus[72] => mux_8_to_1:m08.D
sensor_bus[73] => mux_8_to_1:m07.D
sensor_bus[74] => mux_8_to_1:m06.D
sensor_bus[75] => mux_8_to_1:m05.D
sensor_bus[76] => mux_8_to_1:m04.D
sensor_bus[77] => mux_8_to_1:m03.D
sensor_bus[78] => mux_8_to_1:m02.D
sensor_bus[79] => mux_8_to_1:m01.D
sensor_bus[80] => mux_8_to_1:m16.C
sensor_bus[81] => mux_8_to_1:m15.C
sensor_bus[82] => mux_8_to_1:m14.C
sensor_bus[83] => mux_8_to_1:m13.C
sensor_bus[84] => mux_8_to_1:m12.C
sensor_bus[85] => mux_8_to_1:m11.C
sensor_bus[86] => mux_8_to_1:m10.C
sensor_bus[87] => mux_8_to_1:m09.C
sensor_bus[88] => mux_8_to_1:m08.C
sensor_bus[89] => mux_8_to_1:m07.C
sensor_bus[90] => mux_8_to_1:m06.C
sensor_bus[91] => mux_8_to_1:m05.C
sensor_bus[92] => mux_8_to_1:m04.C
sensor_bus[93] => mux_8_to_1:m03.C
sensor_bus[94] => mux_8_to_1:m02.C
sensor_bus[95] => mux_8_to_1:m01.C
sensor_bus[96] => mux_8_to_1:m16.B
sensor_bus[97] => mux_8_to_1:m15.B
sensor_bus[98] => mux_8_to_1:m14.B
sensor_bus[99] => mux_8_to_1:m13.B
sensor_bus[100] => mux_8_to_1:m12.B
sensor_bus[101] => mux_8_to_1:m11.B
sensor_bus[102] => mux_8_to_1:m10.B
sensor_bus[103] => mux_8_to_1:m09.B
sensor_bus[104] => mux_8_to_1:m08.B
sensor_bus[105] => mux_8_to_1:m07.B
sensor_bus[106] => mux_8_to_1:m06.B
sensor_bus[107] => mux_8_to_1:m05.B
sensor_bus[108] => mux_8_to_1:m04.B
sensor_bus[109] => mux_8_to_1:m03.B
sensor_bus[110] => mux_8_to_1:m02.B
sensor_bus[111] => mux_8_to_1:m01.B
sensor_bus[112] => mux_8_to_1:m16.A
sensor_bus[113] => mux_8_to_1:m15.A
sensor_bus[114] => mux_8_to_1:m14.A
sensor_bus[115] => mux_8_to_1:m13.A
sensor_bus[116] => mux_8_to_1:m12.A
sensor_bus[117] => mux_8_to_1:m11.A
sensor_bus[118] => mux_8_to_1:m10.A
sensor_bus[119] => mux_8_to_1:m09.A
sensor_bus[120] => mux_8_to_1:m08.A
sensor_bus[121] => mux_8_to_1:m07.A
sensor_bus[122] => mux_8_to_1:m06.A
sensor_bus[123] => mux_8_to_1:m05.A
sensor_bus[124] => mux_8_to_1:m04.A
sensor_bus[125] => mux_8_to_1:m03.A
sensor_bus[126] => mux_8_to_1:m02.A
sensor_bus[127] => mux_8_to_1:m01.A
sensor_ready[0] => Mux0.IN7
sensor_ready[1] => Mux0.IN6
sensor_ready[2] => Mux0.IN5
sensor_ready[3] => Mux0.IN4
sensor_ready[4] => Mux0.IN3
sensor_ready[5] => Mux0.IN2
sensor_ready[6] => Mux0.IN1
sensor_ready[7] => Mux0.IN0
data_to_send[0] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[1] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[2] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[3] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[4] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[5] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[6] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[7] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[8] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[9] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[10] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[11] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[12] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[13] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[14] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[15] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_used[0] <= data_used[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[1] <= data_used[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[2] <= data_used[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[3] <= data_used[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[4] <= data_used[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[5] <= data_used[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[6] <= data_used[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[7] <= data_used[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_num[0] <= sensor_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_num[1] <= sensor_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_num[2] <= sensor_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m01
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m02
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m03
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m04
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m05
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m06
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m07
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m08
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m09
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m10
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m11
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m12
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m13
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m14
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m15
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testa_Escalonador|ESCALONADOR_V3:escalona|mux_8_to_1:m16
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


