|testaMain
clk => clk.IN1
tx <= UART_tx:TTsX.port1
done <= UART_tx:TTsX.port4
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1


|testaMain|UART_tx:TTsX
clk_9k6hz => buffer[0].CLK
clk_9k6hz => buffer[1].CLK
clk_9k6hz => buffer[2].CLK
clk_9k6hz => buffer[3].CLK
clk_9k6hz => buffer[4].CLK
clk_9k6hz => buffer[5].CLK
clk_9k6hz => buffer[6].CLK
clk_9k6hz => buffer[7].CLK
clk_9k6hz => buffer[8].CLK
clk_9k6hz => buffer[9].CLK
clk_9k6hz => buffer[10].CLK
clk_9k6hz => buffer[11].CLK
clk_9k6hz => buffer[12].CLK
clk_9k6hz => buffer[13].CLK
clk_9k6hz => buffer[14].CLK
clk_9k6hz => buffer[15].CLK
clk_9k6hz => tx~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => done~reg0.CLK
clk_9k6hz => state~1.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => buffer.DATAB
data[1] => buffer.DATAB
data[2] => buffer.DATAB
data[3] => buffer.DATAB
data[4] => buffer.DATAB
data[5] => buffer.DATAB
data[6] => buffer.DATAB
data[7] => buffer.DATAB
data[8] => buffer.DATAB
data[9] => buffer.DATAB
data[10] => buffer.DATAB
data[11] => buffer.DATAB
data[12] => buffer.DATAB
data[13] => buffer.DATAB
data[14] => buffer.DATAB
data[15] => buffer.DATAB
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => Selector35.IN3
en => Selector34.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


