|DESPACHANTE
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
addres_req[0] => Equal0.IN4
addres_req[0] => Equal1.IN0
addres_req[0] => Equal2.IN4
addres_req[0] => Equal3.IN1
addres_req[0] => Equal4.IN4
addres_req[0] => Equal5.IN1
addres_req[0] => Equal6.IN4
addres_req[0] => Equal7.IN2
addres_req[0] => Equal8.IN4
addres_req[1] => Equal0.IN3
addres_req[1] => Equal1.IN4
addres_req[1] => Equal2.IN0
addres_req[1] => Equal3.IN0
addres_req[1] => Equal4.IN3
addres_req[1] => Equal5.IN4
addres_req[1] => Equal6.IN1
addres_req[1] => Equal7.IN1
addres_req[1] => Equal8.IN3
addres_req[2] => Equal0.IN2
addres_req[2] => Equal1.IN3
addres_req[2] => Equal2.IN3
addres_req[2] => Equal3.IN4
addres_req[2] => Equal4.IN0
addres_req[2] => Equal5.IN0
addres_req[2] => Equal6.IN0
addres_req[2] => Equal7.IN0
addres_req[2] => Equal8.IN2
addres_req[3] => Equal0.IN1
addres_req[3] => Equal1.IN2
addres_req[3] => Equal2.IN2
addres_req[3] => Equal3.IN3
addres_req[3] => Equal4.IN2
addres_req[3] => Equal5.IN3
addres_req[3] => Equal6.IN3
addres_req[3] => Equal7.IN4
addres_req[3] => Equal8.IN0
addres_req[4] => Equal0.IN0
addres_req[4] => Equal1.IN1
addres_req[4] => Equal2.IN1
addres_req[4] => Equal3.IN2
addres_req[4] => Equal4.IN1
addres_req[4] => Equal5.IN2
addres_req[4] => Equal6.IN2
addres_req[4] => Equal7.IN3
addres_req[4] => Equal8.IN1
pin_to_module[0] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[1] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[2] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[3] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[4] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[5] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[6] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[7] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[8] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[9] <= <GND>
pin_to_module[10] <= <GND>
pin_to_module[11] <= <GND>
pin_to_module[12] <= <GND>
pin_to_module[13] <= <GND>
pin_to_module[14] <= <GND>
pin_to_module[15] <= <GND>
pin_to_module[16] <= <GND>
pin_to_module[17] <= <GND>
pin_to_module[18] <= <GND>
pin_to_module[19] <= <GND>
pin_to_module[20] <= <GND>
pin_to_module[21] <= <GND>
pin_to_module[22] <= <GND>
pin_to_module[23] <= <GND>
pin_to_module[24] <= <GND>
pin_to_module[25] <= <GND>
pin_to_module[26] <= <GND>
pin_to_module[27] <= <GND>
pin_to_module[28] <= <GND>
pin_to_module[29] <= <GND>
pin_to_module[30] <= <GND>
pin_to_module[31] <= <GND>


