vendor_name = ModelSim
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/ProjetoSD01-baudrateGenerator/serial_paralelo_8bit.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/ProjetoSD01-baudrateGenerator/paralelo_serial_8bits.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/ProjetoSD01-baudrateGenerator/gerador_serial_8bit.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/ProjetoSD01-baudrateGenerator/d_ff.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/ProjetoSD01-baudrateGenerator/baudRateGenerator.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/main.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/transmissor.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/receptor.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/dht11_receive.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/TRIS.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/teste_ben.v
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/Waveform3.vwf
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/Waveform4.vwf
source_file = 1, C:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/db/PBLSD.cbx.xml
design_name = main
instance = comp, \led~output , led~output, main, 1
instance = comp, \colum~output , colum~output, main, 1
instance = comp, \linhas[0]~output , linhas[0]~output, main, 1
instance = comp, \linhas[1]~output , linhas[1]~output, main, 1
instance = comp, \linhas[2]~output , linhas[2]~output, main, 1
instance = comp, \linhas[3]~output , linhas[3]~output, main, 1
instance = comp, \linhas[4]~output , linhas[4]~output, main, 1
instance = comp, \linhas[5]~output , linhas[5]~output, main, 1
instance = comp, \linhas[6]~output , linhas[6]~output, main, 1
instance = comp, \linhas[7]~output , linhas[7]~output, main, 1
instance = comp, \tx~output , tx~output, main, 1
instance = comp, \debug2[0]~output , debug2[0]~output, main, 1
instance = comp, \debug2[1]~output , debug2[1]~output, main, 1
instance = comp, \fim1~output , fim1~output, main, 1
instance = comp, \fim2~output , fim2~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \geradot|baudRateReg[0]~13 , geradot|baudRateReg[0]~13, main, 1
instance = comp, \geradot|baudRateReg[0]~feeder , geradot|baudRateReg[0]~feeder, main, 1
instance = comp, \geradot|baudRateReg[0] , geradot|baudRateReg[0], main, 1
instance = comp, \geradot|baudRateReg[1]~15 , geradot|baudRateReg[1]~15, main, 1
instance = comp, \geradot|baudRateReg[1]~feeder , geradot|baudRateReg[1]~feeder, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \geradot|baudRateReg[1] , geradot|baudRateReg[1], main, 1
instance = comp, \geradot|baudRateReg[2]~17 , geradot|baudRateReg[2]~17, main, 1
instance = comp, \geradot|baudRateReg[2] , geradot|baudRateReg[2], main, 1
instance = comp, \geradot|baudRateReg[3]~19 , geradot|baudRateReg[3]~19, main, 1
instance = comp, \geradot|baudRateReg[3] , geradot|baudRateReg[3], main, 1
instance = comp, \geradot|baudRateReg[4]~21 , geradot|baudRateReg[4]~21, main, 1
instance = comp, \geradot|baudRateReg[4] , geradot|baudRateReg[4], main, 1
instance = comp, \geradot|baudRateReg[5]~23 , geradot|baudRateReg[5]~23, main, 1
instance = comp, \geradot|baudRateReg[5] , geradot|baudRateReg[5], main, 1
instance = comp, \geradot|baudRateReg[6]~25 , geradot|baudRateReg[6]~25, main, 1
instance = comp, \geradot|baudRateReg[6] , geradot|baudRateReg[6], main, 1
instance = comp, \geradot|baudRateReg[7]~27 , geradot|baudRateReg[7]~27, main, 1
instance = comp, \geradot|baudRateReg[7] , geradot|baudRateReg[7], main, 1
instance = comp, \geradot|Equal0~1 , geradot|Equal0~1, main, 1
instance = comp, \geradot|baudRateReg[8]~29 , geradot|baudRateReg[8]~29, main, 1
instance = comp, \geradot|baudRateReg[8] , geradot|baudRateReg[8], main, 1
instance = comp, \geradot|baudRateReg[9]~31 , geradot|baudRateReg[9]~31, main, 1
instance = comp, \geradot|baudRateReg[9] , geradot|baudRateReg[9], main, 1
instance = comp, \geradot|baudRateReg[10]~33 , geradot|baudRateReg[10]~33, main, 1
instance = comp, \geradot|baudRateReg[10] , geradot|baudRateReg[10], main, 1
instance = comp, \geradot|baudRateReg[11]~35 , geradot|baudRateReg[11]~35, main, 1
instance = comp, \geradot|baudRateReg[11] , geradot|baudRateReg[11], main, 1
instance = comp, \geradot|Equal0~2 , geradot|Equal0~2, main, 1
instance = comp, \geradot|Equal0~0 , geradot|Equal0~0, main, 1
instance = comp, \geradot|baudRateReg[12]~37 , geradot|baudRateReg[12]~37, main, 1
instance = comp, \geradot|baudRateReg[12] , geradot|baudRateReg[12], main, 1
instance = comp, \geradot|Equal0 , geradot|Equal0, main, 1
instance = comp, \geradot|Equal0~clkctrl , geradot|Equal0~clkctrl, main, 1
instance = comp, \rx~input , rx~input, main, 1
instance = comp, \recep|Add0~4 , recep|Add0~4, main, 1
instance = comp, \recep|Add0~6 , recep|Add0~6, main, 1
instance = comp, \recep|Selector31~0 , recep|Selector31~0, main, 1
instance = comp, \recep|counter[3] , recep|counter[3], main, 1
instance = comp, \recep|Add0~8 , recep|Add0~8, main, 1
instance = comp, \recep|Selector30~1 , recep|Selector30~1, main, 1
instance = comp, \recep|counter[4] , recep|counter[4], main, 1
instance = comp, \recep|Add0~10 , recep|Add0~10, main, 1
instance = comp, \recep|Selector29~0 , recep|Selector29~0, main, 1
instance = comp, \recep|counter[5] , recep|counter[5], main, 1
instance = comp, \recep|Add0~12 , recep|Add0~12, main, 1
instance = comp, \recep|Selector28~0 , recep|Selector28~0, main, 1
instance = comp, \recep|counter[6] , recep|counter[6], main, 1
instance = comp, \recep|Add0~14 , recep|Add0~14, main, 1
instance = comp, \recep|Selector27~0 , recep|Selector27~0, main, 1
instance = comp, \recep|counter[7] , recep|counter[7], main, 1
instance = comp, \recep|Add0~16 , recep|Add0~16, main, 1
instance = comp, \recep|Selector26~0 , recep|Selector26~0, main, 1
instance = comp, \recep|counter[8] , recep|counter[8], main, 1
instance = comp, \recep|Add0~18 , recep|Add0~18, main, 1
instance = comp, \recep|Selector25~0 , recep|Selector25~0, main, 1
instance = comp, \recep|counter[9] , recep|counter[9], main, 1
instance = comp, \recep|Add0~20 , recep|Add0~20, main, 1
instance = comp, \recep|Selector24~0 , recep|Selector24~0, main, 1
instance = comp, \recep|counter[10] , recep|counter[10], main, 1
instance = comp, \recep|Add0~22 , recep|Add0~22, main, 1
instance = comp, \recep|Selector23~0 , recep|Selector23~0, main, 1
instance = comp, \recep|counter[11] , recep|counter[11], main, 1
instance = comp, \recep|Add0~24 , recep|Add0~24, main, 1
instance = comp, \recep|Selector22~0 , recep|Selector22~0, main, 1
instance = comp, \recep|counter[12] , recep|counter[12], main, 1
instance = comp, \recep|Add0~26 , recep|Add0~26, main, 1
instance = comp, \recep|Selector21~0 , recep|Selector21~0, main, 1
instance = comp, \recep|counter[13] , recep|counter[13], main, 1
instance = comp, \recep|Add0~28 , recep|Add0~28, main, 1
instance = comp, \recep|Selector20~0 , recep|Selector20~0, main, 1
instance = comp, \recep|counter[14] , recep|counter[14], main, 1
instance = comp, \recep|Add0~30 , recep|Add0~30, main, 1
instance = comp, \recep|Selector19~0 , recep|Selector19~0, main, 1
instance = comp, \recep|counter[15] , recep|counter[15], main, 1
instance = comp, \recep|Add0~32 , recep|Add0~32, main, 1
instance = comp, \recep|Selector18~0 , recep|Selector18~0, main, 1
instance = comp, \recep|counter[16] , recep|counter[16], main, 1
instance = comp, \recep|Add0~34 , recep|Add0~34, main, 1
instance = comp, \recep|Selector17~0 , recep|Selector17~0, main, 1
instance = comp, \recep|counter[17] , recep|counter[17], main, 1
instance = comp, \recep|Add0~36 , recep|Add0~36, main, 1
instance = comp, \recep|Selector16~0 , recep|Selector16~0, main, 1
instance = comp, \recep|counter[18] , recep|counter[18], main, 1
instance = comp, \recep|Add0~38 , recep|Add0~38, main, 1
instance = comp, \recep|Selector15~0 , recep|Selector15~0, main, 1
instance = comp, \recep|counter[19] , recep|counter[19], main, 1
instance = comp, \recep|Add0~40 , recep|Add0~40, main, 1
instance = comp, \recep|Selector14~0 , recep|Selector14~0, main, 1
instance = comp, \recep|counter[20] , recep|counter[20], main, 1
instance = comp, \recep|Add0~42 , recep|Add0~42, main, 1
instance = comp, \recep|Selector13~0 , recep|Selector13~0, main, 1
instance = comp, \recep|counter[21] , recep|counter[21], main, 1
instance = comp, \recep|Add0~44 , recep|Add0~44, main, 1
instance = comp, \recep|Selector12~0 , recep|Selector12~0, main, 1
instance = comp, \recep|counter[22] , recep|counter[22], main, 1
instance = comp, \recep|Add0~46 , recep|Add0~46, main, 1
instance = comp, \recep|Selector11~0 , recep|Selector11~0, main, 1
instance = comp, \recep|counter[23] , recep|counter[23], main, 1
instance = comp, \recep|Add0~48 , recep|Add0~48, main, 1
instance = comp, \recep|Selector10~0 , recep|Selector10~0, main, 1
instance = comp, \recep|counter[24] , recep|counter[24], main, 1
instance = comp, \recep|Add0~50 , recep|Add0~50, main, 1
instance = comp, \recep|Selector9~0 , recep|Selector9~0, main, 1
instance = comp, \recep|counter[25] , recep|counter[25], main, 1
instance = comp, \recep|Add0~52 , recep|Add0~52, main, 1
instance = comp, \recep|Selector8~0 , recep|Selector8~0, main, 1
instance = comp, \recep|counter[26] , recep|counter[26], main, 1
instance = comp, \recep|Add0~54 , recep|Add0~54, main, 1
instance = comp, \recep|Selector7~0 , recep|Selector7~0, main, 1
instance = comp, \recep|counter[27] , recep|counter[27], main, 1
instance = comp, \recep|Add0~56 , recep|Add0~56, main, 1
instance = comp, \recep|Selector6~0 , recep|Selector6~0, main, 1
instance = comp, \recep|counter[28] , recep|counter[28], main, 1
instance = comp, \recep|Add0~58 , recep|Add0~58, main, 1
instance = comp, \recep|Selector5~0 , recep|Selector5~0, main, 1
instance = comp, \recep|counter[29] , recep|counter[29], main, 1
instance = comp, \recep|Add0~60 , recep|Add0~60, main, 1
instance = comp, \recep|Selector4~0 , recep|Selector4~0, main, 1
instance = comp, \recep|counter[30] , recep|counter[30], main, 1
instance = comp, \recep|LessThan0~7 , recep|LessThan0~7, main, 1
instance = comp, \recep|LessThan0~5 , recep|LessThan0~5, main, 1
instance = comp, \recep|LessThan0~6 , recep|LessThan0~6, main, 1
instance = comp, \recep|LessThan0~3 , recep|LessThan0~3, main, 1
instance = comp, \recep|LessThan0~2 , recep|LessThan0~2, main, 1
instance = comp, \recep|LessThan0~1 , recep|LessThan0~1, main, 1
instance = comp, \recep|LessThan0~0 , recep|LessThan0~0, main, 1
instance = comp, \recep|LessThan0~4 , recep|LessThan0~4, main, 1
instance = comp, \recep|LessThan0~8 , recep|LessThan0~8, main, 1
instance = comp, \recep|Selector2~0 , recep|Selector2~0, main, 1
instance = comp, \recep|Add0~62 , recep|Add0~62, main, 1
instance = comp, \recep|Selector3~0 , recep|Selector3~0, main, 1
instance = comp, \recep|counter[31] , recep|counter[31], main, 1
instance = comp, \recep|state~5 , recep|state~5, main, 1
instance = comp, \recep|state.STOP , recep|state.STOP, main, 1
instance = comp, \recep|Selector1~0 , recep|Selector1~0, main, 1
instance = comp, \recep|state.START , recep|state.START, main, 1
instance = comp, \recep|Selector2~1 , recep|Selector2~1, main, 1
instance = comp, \recep|state.DATA , recep|state.DATA, main, 1
instance = comp, \recep|Selector30~0 , recep|Selector30~0, main, 1
instance = comp, \recep|Add0~0 , recep|Add0~0, main, 1
instance = comp, \recep|Selector34~0 , recep|Selector34~0, main, 1
instance = comp, \recep|counter[0] , recep|counter[0], main, 1
instance = comp, \recep|Add0~2 , recep|Add0~2, main, 1
instance = comp, \recep|Selector33~0 , recep|Selector33~0, main, 1
instance = comp, \recep|counter[1] , recep|counter[1], main, 1
instance = comp, \recep|Selector32~0 , recep|Selector32~0, main, 1
instance = comp, \recep|counter[2] , recep|counter[2], main, 1
instance = comp, \recep|Decoder0~5 , recep|Decoder0~5, main, 1
instance = comp, \recep|Decoder0~0 , recep|Decoder0~0, main, 1
instance = comp, \recep|buffer[6]~6 , recep|buffer[6]~6, main, 1
instance = comp, \recep|buffer[6] , recep|buffer[6], main, 1
instance = comp, \recep|data[6]~feeder , recep|data[6]~feeder, main, 1
instance = comp, \recep|data[6] , recep|data[6], main, 1
instance = comp, \recep|Decoder0~3 , recep|Decoder0~3, main, 1
instance = comp, \recep|buffer[0]~5 , recep|buffer[0]~5, main, 1
instance = comp, \recep|buffer[0] , recep|buffer[0], main, 1
instance = comp, \recep|data[0]~feeder , recep|data[0]~feeder, main, 1
instance = comp, \recep|data[0] , recep|data[0], main, 1
instance = comp, \recep|Decoder0~2 , recep|Decoder0~2, main, 1
instance = comp, \recep|buffer[7]~7 , recep|buffer[7]~7, main, 1
instance = comp, \recep|buffer[7] , recep|buffer[7], main, 1
instance = comp, \recep|data[7] , recep|data[7], main, 1
instance = comp, \recep|Decoder0~1 , recep|Decoder0~1, main, 1
instance = comp, \recep|buffer[5]~4 , recep|buffer[5]~4, main, 1
instance = comp, \recep|buffer[5] , recep|buffer[5], main, 1
instance = comp, \recep|data[5]~feeder , recep|data[5]~feeder, main, 1
instance = comp, \recep|data[5] , recep|data[5], main, 1
instance = comp, \recep|Equal0~1 , recep|Equal0~1, main, 1
instance = comp, \recep|Decoder0~4 , recep|Decoder0~4, main, 1
instance = comp, \recep|buffer[3]~2 , recep|buffer[3]~2, main, 1
instance = comp, \recep|buffer[3] , recep|buffer[3], main, 1
instance = comp, \recep|data[3]~feeder , recep|data[3]~feeder, main, 1
instance = comp, \recep|data[3] , recep|data[3], main, 1
instance = comp, \recep|buffer[1]~1 , recep|buffer[1]~1, main, 1
instance = comp, \recep|buffer[1] , recep|buffer[1], main, 1
instance = comp, \recep|data[1]~feeder , recep|data[1]~feeder, main, 1
instance = comp, \recep|data[1] , recep|data[1], main, 1
instance = comp, \recep|buffer[2]~3 , recep|buffer[2]~3, main, 1
instance = comp, \recep|buffer[2] , recep|buffer[2], main, 1
instance = comp, \recep|data[2] , recep|data[2], main, 1
instance = comp, \recep|buffer[4]~0 , recep|buffer[4]~0, main, 1
instance = comp, \recep|buffer[4] , recep|buffer[4], main, 1
instance = comp, \recep|data[4]~feeder , recep|data[4]~feeder, main, 1
instance = comp, \recep|data[4] , recep|data[4], main, 1
instance = comp, \recep|Equal0~0 , recep|Equal0~0, main, 1
instance = comp, \recep|Equal0~2 , recep|Equal0~2, main, 1
instance = comp, \ch2~input , ch2~input, main, 1
instance = comp, \transm|Mux2~0 , transm|Mux2~0, main, 1
instance = comp, \transm|state[1] , transm|state[1], main, 1
instance = comp, \transm|Add0~0 , transm|Add0~0, main, 1
instance = comp, \transm|Mux35~0 , transm|Mux35~0, main, 1
instance = comp, \transm|pos[0] , transm|pos[0], main, 1
instance = comp, \transm|Add0~2 , transm|Add0~2, main, 1
instance = comp, \transm|Mux34~0 , transm|Mux34~0, main, 1
instance = comp, \transm|pos[1] , transm|pos[1], main, 1
instance = comp, \transm|Add0~4 , transm|Add0~4, main, 1
instance = comp, \transm|Mux33~0 , transm|Mux33~0, main, 1
instance = comp, \transm|pos[2] , transm|pos[2], main, 1
instance = comp, \transm|Add0~6 , transm|Add0~6, main, 1
instance = comp, \transm|Mux32~0 , transm|Mux32~0, main, 1
instance = comp, \transm|pos[3] , transm|pos[3], main, 1
instance = comp, \transm|Add0~8 , transm|Add0~8, main, 1
instance = comp, \transm|Mux31~0 , transm|Mux31~0, main, 1
instance = comp, \transm|pos[4] , transm|pos[4], main, 1
instance = comp, \transm|Add0~10 , transm|Add0~10, main, 1
instance = comp, \transm|Mux30~0 , transm|Mux30~0, main, 1
instance = comp, \transm|pos[5] , transm|pos[5], main, 1
instance = comp, \transm|Add0~12 , transm|Add0~12, main, 1
instance = comp, \transm|Mux29~0 , transm|Mux29~0, main, 1
instance = comp, \transm|pos[6] , transm|pos[6], main, 1
instance = comp, \transm|Equal2~0 , transm|Equal2~0, main, 1
instance = comp, \transm|Add0~14 , transm|Add0~14, main, 1
instance = comp, \transm|Mux28~0 , transm|Mux28~0, main, 1
instance = comp, \transm|pos[7] , transm|pos[7], main, 1
instance = comp, \transm|Add0~16 , transm|Add0~16, main, 1
instance = comp, \transm|Mux27~0 , transm|Mux27~0, main, 1
instance = comp, \transm|pos[8] , transm|pos[8], main, 1
instance = comp, \transm|Add0~18 , transm|Add0~18, main, 1
instance = comp, \transm|Mux26~0 , transm|Mux26~0, main, 1
instance = comp, \transm|pos[9] , transm|pos[9], main, 1
instance = comp, \transm|Add0~20 , transm|Add0~20, main, 1
instance = comp, \transm|Mux25~0 , transm|Mux25~0, main, 1
instance = comp, \transm|pos[10] , transm|pos[10], main, 1
instance = comp, \transm|Add0~22 , transm|Add0~22, main, 1
instance = comp, \transm|Mux24~0 , transm|Mux24~0, main, 1
instance = comp, \transm|pos[11] , transm|pos[11], main, 1
instance = comp, \transm|Add0~24 , transm|Add0~24, main, 1
instance = comp, \transm|Mux23~0 , transm|Mux23~0, main, 1
instance = comp, \transm|pos[12] , transm|pos[12], main, 1
instance = comp, \transm|Add0~26 , transm|Add0~26, main, 1
instance = comp, \transm|Mux22~0 , transm|Mux22~0, main, 1
instance = comp, \transm|pos[13] , transm|pos[13], main, 1
instance = comp, \transm|Add0~28 , transm|Add0~28, main, 1
instance = comp, \transm|Mux21~0 , transm|Mux21~0, main, 1
instance = comp, \transm|pos[14] , transm|pos[14], main, 1
instance = comp, \transm|Add0~30 , transm|Add0~30, main, 1
instance = comp, \transm|Mux20~0 , transm|Mux20~0, main, 1
instance = comp, \transm|pos[15] , transm|pos[15], main, 1
instance = comp, \transm|Equal2~3 , transm|Equal2~3, main, 1
instance = comp, \transm|Equal2~2 , transm|Equal2~2, main, 1
instance = comp, \transm|Equal2~4 , transm|Equal2~4, main, 1
instance = comp, \transm|Equal2~1 , transm|Equal2~1, main, 1
instance = comp, \transm|Add0~32 , transm|Add0~32, main, 1
instance = comp, \transm|Mux19~0 , transm|Mux19~0, main, 1
instance = comp, \transm|pos[16] , transm|pos[16], main, 1
instance = comp, \transm|Add0~34 , transm|Add0~34, main, 1
instance = comp, \transm|Mux18~0 , transm|Mux18~0, main, 1
instance = comp, \transm|pos[17] , transm|pos[17], main, 1
instance = comp, \transm|Add0~36 , transm|Add0~36, main, 1
instance = comp, \transm|Mux17~0 , transm|Mux17~0, main, 1
instance = comp, \transm|pos[18] , transm|pos[18], main, 1
instance = comp, \transm|Add0~38 , transm|Add0~38, main, 1
instance = comp, \transm|Mux16~0 , transm|Mux16~0, main, 1
instance = comp, \transm|pos[19] , transm|pos[19], main, 1
instance = comp, \transm|Add0~40 , transm|Add0~40, main, 1
instance = comp, \transm|Mux15~0 , transm|Mux15~0, main, 1
instance = comp, \transm|pos[20] , transm|pos[20], main, 1
instance = comp, \transm|Add0~42 , transm|Add0~42, main, 1
instance = comp, \transm|Mux14~0 , transm|Mux14~0, main, 1
instance = comp, \transm|pos[21] , transm|pos[21], main, 1
instance = comp, \transm|Add0~44 , transm|Add0~44, main, 1
instance = comp, \transm|Mux13~0 , transm|Mux13~0, main, 1
instance = comp, \transm|pos[22] , transm|pos[22], main, 1
instance = comp, \transm|Add0~46 , transm|Add0~46, main, 1
instance = comp, \transm|Mux12~0 , transm|Mux12~0, main, 1
instance = comp, \transm|pos[23] , transm|pos[23], main, 1
instance = comp, \transm|Add0~48 , transm|Add0~48, main, 1
instance = comp, \transm|Mux11~0 , transm|Mux11~0, main, 1
instance = comp, \transm|pos[24] , transm|pos[24], main, 1
instance = comp, \transm|Add0~50 , transm|Add0~50, main, 1
instance = comp, \transm|Mux10~0 , transm|Mux10~0, main, 1
instance = comp, \transm|pos[25] , transm|pos[25], main, 1
instance = comp, \transm|Add0~52 , transm|Add0~52, main, 1
instance = comp, \transm|Mux9~0 , transm|Mux9~0, main, 1
instance = comp, \transm|pos[26] , transm|pos[26], main, 1
instance = comp, \transm|Add0~54 , transm|Add0~54, main, 1
instance = comp, \transm|Mux8~0 , transm|Mux8~0, main, 1
instance = comp, \transm|pos[27] , transm|pos[27], main, 1
instance = comp, \transm|Add0~56 , transm|Add0~56, main, 1
instance = comp, \transm|Mux7~0 , transm|Mux7~0, main, 1
instance = comp, \transm|pos[28] , transm|pos[28], main, 1
instance = comp, \transm|Add0~58 , transm|Add0~58, main, 1
instance = comp, \transm|Mux6~0 , transm|Mux6~0, main, 1
instance = comp, \transm|pos[29] , transm|pos[29], main, 1
instance = comp, \transm|Add0~60 , transm|Add0~60, main, 1
instance = comp, \transm|Mux5~0 , transm|Mux5~0, main, 1
instance = comp, \transm|pos[30] , transm|pos[30], main, 1
instance = comp, \transm|Add0~62 , transm|Add0~62, main, 1
instance = comp, \transm|Mux4~0 , transm|Mux4~0, main, 1
instance = comp, \transm|pos[31] , transm|pos[31], main, 1
instance = comp, \transm|Equal2~8 , transm|Equal2~8, main, 1
instance = comp, \transm|Equal2~5 , transm|Equal2~5, main, 1
instance = comp, \transm|Equal2~7 , transm|Equal2~7, main, 1
instance = comp, \transm|Equal2~6 , transm|Equal2~6, main, 1
instance = comp, \transm|Equal2~9 , transm|Equal2~9, main, 1
instance = comp, \transm|Equal2~10 , transm|Equal2~10, main, 1
instance = comp, \transm|Mux3~0 , transm|Mux3~0, main, 1
instance = comp, \transm|Mux3~1 , transm|Mux3~1, main, 1
instance = comp, \transm|Mux3~2 , transm|Mux3~2, main, 1
instance = comp, \transm|Mux3~3 , transm|Mux3~3, main, 1
instance = comp, \transm|Mux3~4 , transm|Mux3~4, main, 1
instance = comp, \transm|Mux3~5 , transm|Mux3~5, main, 1
instance = comp, \transm|Mux3~7 , transm|Mux3~7, main, 1
instance = comp, \transm|Mux3~6 , transm|Mux3~6, main, 1
instance = comp, \transm|Mux3~9 , transm|Mux3~9, main, 1
instance = comp, \transm|Mux3~8 , transm|Mux3~8, main, 1
instance = comp, \transm|Mux3~10 , transm|Mux3~10, main, 1
instance = comp, \transm|Mux3~11 , transm|Mux3~11, main, 1
instance = comp, \transm|Mux3~12 , transm|Mux3~12, main, 1
instance = comp, \transm|Mux3~18 , transm|Mux3~18, main, 1
instance = comp, \transm|Mux3~13 , transm|Mux3~13, main, 1
instance = comp, \transm|Mux3~14 , transm|Mux3~14, main, 1
instance = comp, \transm|Mux3~15 , transm|Mux3~15, main, 1
instance = comp, \transm|Mux3~16 , transm|Mux3~16, main, 1
instance = comp, \transm|Mux3~17 , transm|Mux3~17, main, 1
instance = comp, \transm|Mux3~19 , transm|Mux3~19, main, 1
instance = comp, \transm|Mux3~20 , transm|Mux3~20, main, 1
instance = comp, \transm|Mux3~21 , transm|Mux3~21, main, 1
instance = comp, \transm|Mux3~22 , transm|Mux3~22, main, 1
instance = comp, \transm|state[0] , transm|state[0], main, 1
instance = comp, \transm|Mux1~0 , transm|Mux1~0, main, 1
instance = comp, \transm|Mux0~0 , transm|Mux0~0, main, 1
instance = comp, \transm|Mux1~1 , transm|Mux1~1, main, 1
instance = comp, \transm|tx , transm|tx, main, 1
instance = comp, \transm|fim1~0 , transm|fim1~0, main, 1
instance = comp, \transm|fim1 , transm|fim1, main, 1
instance = comp, \transm|fim2~0 , transm|fim2~0, main, 1
instance = comp, \transm|fim2 , transm|fim2, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
