vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/serial_paralelo_8bit.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/paralelo_serial_8bits.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/gerador_serial_8bit.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/d_ff.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/baudRateGenerator.v
source_file = 1, /home/aluno/Documentos/aluno2/main.v
source_file = 1, /home/aluno/Documentos/aluno2/transmissor.v
source_file = 1, /home/aluno/Documentos/aluno2/receptor.v
source_file = 1, /home/aluno/Documentos/aluno2/Waveform.vwf
source_file = 1, /home/aluno/Documentos/aluno2/db/PBLSD.cbx.xml
design_name = main
instance = comp, \led~output , led~output, main, 1
instance = comp, \colum~output , colum~output, main, 1
instance = comp, \linhas[0]~output , linhas[0]~output, main, 1
instance = comp, \linhas[1]~output , linhas[1]~output, main, 1
instance = comp, \linhas[2]~output , linhas[2]~output, main, 1
instance = comp, \linhas[3]~output , linhas[3]~output, main, 1
instance = comp, \linhas[4]~output , linhas[4]~output, main, 1
instance = comp, \linhas[5]~output , linhas[5]~output, main, 1
instance = comp, \linhas[6]~output , linhas[6]~output, main, 1
instance = comp, \linhas[7]~output , linhas[7]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \geradot|Add0~0 , geradot|Add0~0, main, 1
instance = comp, \geradot|baudRateReg[0] , geradot|baudRateReg[0], main, 1
instance = comp, \geradot|Add0~2 , geradot|Add0~2, main, 1
instance = comp, \geradot|baudRateReg[1] , geradot|baudRateReg[1], main, 1
instance = comp, \geradot|Add0~4 , geradot|Add0~4, main, 1
instance = comp, \geradot|baudRateReg~3 , geradot|baudRateReg~3, main, 1
instance = comp, \geradot|baudRateReg[2] , geradot|baudRateReg[2], main, 1
instance = comp, \geradot|Add0~6 , geradot|Add0~6, main, 1
instance = comp, \geradot|baudRateReg~2 , geradot|baudRateReg~2, main, 1
instance = comp, \geradot|baudRateReg[3] , geradot|baudRateReg[3], main, 1
instance = comp, \geradot|Add0~8 , geradot|Add0~8, main, 1
instance = comp, \geradot|baudRateReg[4] , geradot|baudRateReg[4], main, 1
instance = comp, \geradot|Add0~10 , geradot|Add0~10, main, 1
instance = comp, \geradot|baudRateReg~1 , geradot|baudRateReg~1, main, 1
instance = comp, \geradot|baudRateReg[5] , geradot|baudRateReg[5], main, 1
instance = comp, \geradot|Equal0~1 , geradot|Equal0~1, main, 1
instance = comp, \geradot|Add0~12 , geradot|Add0~12, main, 1
instance = comp, \geradot|baudRateReg[6] , geradot|baudRateReg[6], main, 1
instance = comp, \geradot|Add0~14 , geradot|Add0~14, main, 1
instance = comp, \geradot|baudRateReg[7] , geradot|baudRateReg[7], main, 1
instance = comp, \geradot|Add0~16 , geradot|Add0~16, main, 1
instance = comp, \geradot|baudRateReg[8] , geradot|baudRateReg[8], main, 1
instance = comp, \geradot|Add0~18 , geradot|Add0~18, main, 1
instance = comp, \geradot|baudRateReg~0 , geradot|baudRateReg~0, main, 1
instance = comp, \geradot|baudRateReg[9] , geradot|baudRateReg[9], main, 1
instance = comp, \geradot|Equal0~0 , geradot|Equal0~0, main, 1
instance = comp, \geradot|Equal0~2 , geradot|Equal0~2, main, 1
instance = comp, \rx~input , rx~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
