// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/20/2023 21:04:47"

// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testaMain (
	clk,
	tx,
	done,
	data);
input 	clk;
output 	tx;
output 	done;
input 	[15:0] data;

// Design Ports Information
// tx	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \TTsX|Add0~0_combout ;
wire \TTsX|Selector32~0_combout ;
wire \TTsX|Add0~1 ;
wire \TTsX|Add0~2_combout ;
wire \TTsX|Selector31~0_combout ;
wire \TTsX|Add0~3 ;
wire \TTsX|Add0~4_combout ;
wire \TTsX|Selector30~0_combout ;
wire \TTsX|Add0~5 ;
wire \TTsX|Add0~6_combout ;
wire \TTsX|Selector29~0_combout ;
wire \TTsX|Add0~7 ;
wire \TTsX|Add0~8_combout ;
wire \TTsX|Selector28~0_combout ;
wire \TTsX|Add0~9 ;
wire \TTsX|Add0~10_combout ;
wire \TTsX|Selector27~0_combout ;
wire \TTsX|Add0~11 ;
wire \TTsX|Add0~12_combout ;
wire \TTsX|Selector26~0_combout ;
wire \TTsX|Add0~13 ;
wire \TTsX|Add0~15 ;
wire \TTsX|Add0~16_combout ;
wire \TTsX|Selector24~0_combout ;
wire \TTsX|Add0~17 ;
wire \TTsX|Add0~18_combout ;
wire \TTsX|Selector23~0_combout ;
wire \TTsX|Add0~19 ;
wire \TTsX|Add0~20_combout ;
wire \TTsX|Selector22~0_combout ;
wire \TTsX|Add0~21 ;
wire \TTsX|Add0~22_combout ;
wire \TTsX|Selector21~0_combout ;
wire \TTsX|Add0~23 ;
wire \TTsX|Add0~24_combout ;
wire \TTsX|Selector20~0_combout ;
wire \TTsX|Add0~25 ;
wire \TTsX|Add0~26_combout ;
wire \TTsX|Selector19~0_combout ;
wire \TTsX|Add0~27 ;
wire \TTsX|Add0~28_combout ;
wire \TTsX|Selector18~0_combout ;
wire \TTsX|Add0~29 ;
wire \TTsX|Add0~30_combout ;
wire \TTsX|Selector17~0_combout ;
wire \TTsX|Add0~31 ;
wire \TTsX|Add0~32_combout ;
wire \TTsX|Selector16~0_combout ;
wire \TTsX|Add0~33 ;
wire \TTsX|Add0~34_combout ;
wire \TTsX|Selector15~0_combout ;
wire \TTsX|Add0~35 ;
wire \TTsX|Add0~36_combout ;
wire \TTsX|Selector14~0_combout ;
wire \TTsX|Add0~37 ;
wire \TTsX|Add0~38_combout ;
wire \TTsX|Selector13~0_combout ;
wire \TTsX|Equal2~5_combout ;
wire \TTsX|Add0~39 ;
wire \TTsX|Add0~40_combout ;
wire \TTsX|Selector12~0_combout ;
wire \TTsX|Add0~41 ;
wire \TTsX|Add0~42_combout ;
wire \TTsX|Selector11~0_combout ;
wire \TTsX|Add0~43 ;
wire \TTsX|Add0~44_combout ;
wire \TTsX|Selector10~0_combout ;
wire \TTsX|Add0~45 ;
wire \TTsX|Add0~46_combout ;
wire \TTsX|Selector9~0_combout ;
wire \TTsX|Equal2~6_combout ;
wire \TTsX|Equal2~7_combout ;
wire \TTsX|Add0~47 ;
wire \TTsX|Add0~48_combout ;
wire \TTsX|Selector8~0_combout ;
wire \TTsX|Add0~49 ;
wire \TTsX|Add0~50_combout ;
wire \TTsX|Selector7~0_combout ;
wire \TTsX|Add0~51 ;
wire \TTsX|Add0~52_combout ;
wire \TTsX|Selector6~0_combout ;
wire \TTsX|Add0~53 ;
wire \TTsX|Add0~54_combout ;
wire \TTsX|Selector5~0_combout ;
wire \TTsX|Add0~55 ;
wire \TTsX|Add0~56_combout ;
wire \TTsX|Selector4~0_combout ;
wire \TTsX|Add0~57 ;
wire \TTsX|Add0~58_combout ;
wire \TTsX|Selector3~0_combout ;
wire \TTsX|Add0~59 ;
wire \TTsX|Add0~60_combout ;
wire \TTsX|Selector2~0_combout ;
wire \TTsX|Add0~61 ;
wire \TTsX|Add0~62_combout ;
wire \TTsX|Selector1~0_combout ;
wire \TTsX|Equal2~9_combout ;
wire \TTsX|Equal2~1_combout ;
wire \TTsX|Equal2~3_combout ;
wire \TTsX|Equal2~0_combout ;
wire \TTsX|Equal2~2_combout ;
wire \TTsX|Equal2~4_combout ;
wire \TTsX|Equal2~8_combout ;
wire \TTsX|Equal2~10_combout ;
wire \TTsX|Selector34~0_combout ;
wire \TTsX|state.IDLE~q ;
wire \TTsX|Selector35~0_combout ;
wire \TTsX|state.START~q ;
wire \TTsX|pos~0_combout ;
wire \TTsX|Selector25~0_combout ;
wire \TTsX|Add0~14_combout ;
wire \TTsX|state~9_combout ;
wire \TTsX|state~8_combout ;
wire \TTsX|state~11_combout ;
wire \TTsX|state~10_combout ;
wire \TTsX|state~12_combout ;
wire \TTsX|state~13_combout ;
wire \TTsX|state~14_combout ;
wire \TTsX|state~15_combout ;
wire \TTsX|state~16_combout ;
wire \TTsX|state~17_combout ;
wire \TTsX|Selector36~0_combout ;
wire \TTsX|state.DATA~q ;
wire \TTsX|state~18_combout ;
wire \TTsX|state.STOP~q ;
wire \data[10]~input_o ;
wire \TTsX|buffer[10]~feeder_combout ;
wire \data[11]~input_o ;
wire \data[8]~input_o ;
wire \data[9]~input_o ;
wire \TTsX|buffer[9]~feeder_combout ;
wire \TTsX|Mux0~0_combout ;
wire \TTsX|Mux0~1_combout ;
wire \data[2]~input_o ;
wire \TTsX|buffer[2]~feeder_combout ;
wire \data[3]~input_o ;
wire \data[1]~input_o ;
wire \TTsX|buffer[1]~feeder_combout ;
wire \data[0]~input_o ;
wire \TTsX|Mux0~4_combout ;
wire \TTsX|Mux0~5_combout ;
wire \data[5]~input_o ;
wire \TTsX|buffer[5]~feeder_combout ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \TTsX|buffer[6]~feeder_combout ;
wire \data[4]~input_o ;
wire \TTsX|Mux0~2_combout ;
wire \TTsX|Mux0~3_combout ;
wire \TTsX|Mux0~6_combout ;
wire \data[13]~input_o ;
wire \TTsX|buffer[13]~feeder_combout ;
wire \data[15]~input_o ;
wire \data[12]~input_o ;
wire \data[14]~input_o ;
wire \TTsX|buffer[14]~feeder_combout ;
wire \TTsX|Mux0~7_combout ;
wire \TTsX|Mux0~8_combout ;
wire \TTsX|Mux0~9_combout ;
wire \TTsX|Selector33~0_combout ;
wire \TTsX|tx~q ;
wire \TTsX|Selector0~0_combout ;
wire \TTsX|done~q ;
wire [15:0] \TTsX|buffer ;
wire [31:0] \TTsX|pos ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X45_Y43_N16
cycloneive_io_obuf \tx~output (
	.i(!\TTsX|tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y34_N16
cycloneive_io_obuf \done~output (
	.i(\TTsX|done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N0
cycloneive_lcell_comb \TTsX|Add0~0 (
// Equation(s):
// \TTsX|Add0~0_combout  = \TTsX|pos [0] $ (VCC)
// \TTsX|Add0~1  = CARRY(\TTsX|pos [0])

	.dataa(gnd),
	.datab(\TTsX|pos [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\TTsX|Add0~0_combout ),
	.cout(\TTsX|Add0~1 ));
// synopsys translate_off
defparam \TTsX|Add0~0 .lut_mask = 16'h33CC;
defparam \TTsX|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N18
cycloneive_lcell_comb \TTsX|Selector32~0 (
// Equation(s):
// \TTsX|Selector32~0_combout  = (\TTsX|pos [0] & (((\TTsX|state.DATA~q  & \TTsX|Add0~0_combout )) # (!\TTsX|pos~0_combout ))) # (!\TTsX|pos [0] & (\TTsX|state.DATA~q  & (\TTsX|Add0~0_combout )))

	.dataa(\TTsX|pos [0]),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|Add0~0_combout ),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector32~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector32~0 .lut_mask = 16'hC0EA;
defparam \TTsX|Selector32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N9
dffeas \TTsX|pos[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector32~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[0] .is_wysiwyg = "true";
defparam \TTsX|pos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N2
cycloneive_lcell_comb \TTsX|Add0~2 (
// Equation(s):
// \TTsX|Add0~2_combout  = (\TTsX|pos [1] & (!\TTsX|Add0~1 )) # (!\TTsX|pos [1] & ((\TTsX|Add0~1 ) # (GND)))
// \TTsX|Add0~3  = CARRY((!\TTsX|Add0~1 ) # (!\TTsX|pos [1]))

	.dataa(\TTsX|pos [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~1 ),
	.combout(\TTsX|Add0~2_combout ),
	.cout(\TTsX|Add0~3 ));
// synopsys translate_off
defparam \TTsX|Add0~2 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N16
cycloneive_lcell_comb \TTsX|Selector31~0 (
// Equation(s):
// \TTsX|Selector31~0_combout  = (\TTsX|pos~0_combout  & (((\TTsX|state.DATA~q  & \TTsX|Add0~2_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [1]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~2_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|Add0~2_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector31~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector31~0 .lut_mask = 16'hF444;
defparam \TTsX|Selector31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N23
dffeas \TTsX|pos[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector31~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[1] .is_wysiwyg = "true";
defparam \TTsX|pos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N4
cycloneive_lcell_comb \TTsX|Add0~4 (
// Equation(s):
// \TTsX|Add0~4_combout  = (\TTsX|pos [2] & (\TTsX|Add0~3  $ (GND))) # (!\TTsX|pos [2] & (!\TTsX|Add0~3  & VCC))
// \TTsX|Add0~5  = CARRY((\TTsX|pos [2] & !\TTsX|Add0~3 ))

	.dataa(\TTsX|pos [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~3 ),
	.combout(\TTsX|Add0~4_combout ),
	.cout(\TTsX|Add0~5 ));
// synopsys translate_off
defparam \TTsX|Add0~4 .lut_mask = 16'hA50A;
defparam \TTsX|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N2
cycloneive_lcell_comb \TTsX|Selector30~0 (
// Equation(s):
// \TTsX|Selector30~0_combout  = (\TTsX|pos~0_combout  & (((\TTsX|state.DATA~q  & \TTsX|Add0~4_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [2]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~4_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|pos [2]),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|Add0~4_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector30~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector30~0 .lut_mask = 16'hF444;
defparam \TTsX|Selector30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N27
dffeas \TTsX|pos[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector30~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[2] .is_wysiwyg = "true";
defparam \TTsX|pos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N6
cycloneive_lcell_comb \TTsX|Add0~6 (
// Equation(s):
// \TTsX|Add0~6_combout  = (\TTsX|pos [3] & (!\TTsX|Add0~5 )) # (!\TTsX|pos [3] & ((\TTsX|Add0~5 ) # (GND)))
// \TTsX|Add0~7  = CARRY((!\TTsX|Add0~5 ) # (!\TTsX|pos [3]))

	.dataa(\TTsX|pos [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~5 ),
	.combout(\TTsX|Add0~6_combout ),
	.cout(\TTsX|Add0~7 ));
// synopsys translate_off
defparam \TTsX|Add0~6 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N0
cycloneive_lcell_comb \TTsX|Selector29~0 (
// Equation(s):
// \TTsX|Selector29~0_combout  = (\TTsX|pos~0_combout  & (((\TTsX|state.DATA~q  & \TTsX|Add0~6_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [3]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~6_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|pos [3]),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|Add0~6_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector29~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector29~0 .lut_mask = 16'hF444;
defparam \TTsX|Selector29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N7
dffeas \TTsX|pos[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector29~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[3] .is_wysiwyg = "true";
defparam \TTsX|pos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N8
cycloneive_lcell_comb \TTsX|Add0~8 (
// Equation(s):
// \TTsX|Add0~8_combout  = (\TTsX|pos [4] & (\TTsX|Add0~7  $ (GND))) # (!\TTsX|pos [4] & (!\TTsX|Add0~7  & VCC))
// \TTsX|Add0~9  = CARRY((\TTsX|pos [4] & !\TTsX|Add0~7 ))

	.dataa(gnd),
	.datab(\TTsX|pos [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~7 ),
	.combout(\TTsX|Add0~8_combout ),
	.cout(\TTsX|Add0~9 ));
// synopsys translate_off
defparam \TTsX|Add0~8 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N12
cycloneive_lcell_comb \TTsX|Selector28~0 (
// Equation(s):
// \TTsX|Selector28~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|Add0~8_combout  & (\TTsX|state.DATA~q ))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [4]) # ((\TTsX|Add0~8_combout  & \TTsX|state.DATA~q ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|Add0~8_combout ),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|pos [4]),
	.cin(gnd),
	.combout(\TTsX|Selector28~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector28~0 .lut_mask = 16'hD5C0;
defparam \TTsX|Selector28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N19
dffeas \TTsX|pos[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector28~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[4] .is_wysiwyg = "true";
defparam \TTsX|pos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N10
cycloneive_lcell_comb \TTsX|Add0~10 (
// Equation(s):
// \TTsX|Add0~10_combout  = (\TTsX|pos [5] & (!\TTsX|Add0~9 )) # (!\TTsX|pos [5] & ((\TTsX|Add0~9 ) # (GND)))
// \TTsX|Add0~11  = CARRY((!\TTsX|Add0~9 ) # (!\TTsX|pos [5]))

	.dataa(gnd),
	.datab(\TTsX|pos [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~9 ),
	.combout(\TTsX|Add0~10_combout ),
	.cout(\TTsX|Add0~11 ));
// synopsys translate_off
defparam \TTsX|Add0~10 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N26
cycloneive_lcell_comb \TTsX|Selector27~0 (
// Equation(s):
// \TTsX|Selector27~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|Add0~10_combout  & (\TTsX|state.DATA~q ))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [5]) # ((\TTsX|Add0~10_combout  & \TTsX|state.DATA~q ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|Add0~10_combout ),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|pos [5]),
	.cin(gnd),
	.combout(\TTsX|Selector27~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector27~0 .lut_mask = 16'hD5C0;
defparam \TTsX|Selector27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N17
dffeas \TTsX|pos[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector27~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[5] .is_wysiwyg = "true";
defparam \TTsX|pos[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N12
cycloneive_lcell_comb \TTsX|Add0~12 (
// Equation(s):
// \TTsX|Add0~12_combout  = (\TTsX|pos [6] & (\TTsX|Add0~11  $ (GND))) # (!\TTsX|pos [6] & (!\TTsX|Add0~11  & VCC))
// \TTsX|Add0~13  = CARRY((\TTsX|pos [6] & !\TTsX|Add0~11 ))

	.dataa(gnd),
	.datab(\TTsX|pos [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~11 ),
	.combout(\TTsX|Add0~12_combout ),
	.cout(\TTsX|Add0~13 ));
// synopsys translate_off
defparam \TTsX|Add0~12 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N4
cycloneive_lcell_comb \TTsX|Selector26~0 (
// Equation(s):
// \TTsX|Selector26~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~12_combout ) # ((\TTsX|pos [6] & !\TTsX|pos~0_combout )))) # (!\TTsX|state.DATA~q  & (\TTsX|pos [6] & ((!\TTsX|pos~0_combout ))))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos [6]),
	.datac(\TTsX|Add0~12_combout ),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector26~0 .lut_mask = 16'hA0EC;
defparam \TTsX|Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N5
dffeas \TTsX|pos[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector26~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[6] .is_wysiwyg = "true";
defparam \TTsX|pos[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N14
cycloneive_lcell_comb \TTsX|Add0~14 (
// Equation(s):
// \TTsX|Add0~14_combout  = (\TTsX|pos [7] & (!\TTsX|Add0~13 )) # (!\TTsX|pos [7] & ((\TTsX|Add0~13 ) # (GND)))
// \TTsX|Add0~15  = CARRY((!\TTsX|Add0~13 ) # (!\TTsX|pos [7]))

	.dataa(gnd),
	.datab(\TTsX|pos [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~13 ),
	.combout(\TTsX|Add0~14_combout ),
	.cout(\TTsX|Add0~15 ));
// synopsys translate_off
defparam \TTsX|Add0~14 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N16
cycloneive_lcell_comb \TTsX|Add0~16 (
// Equation(s):
// \TTsX|Add0~16_combout  = (\TTsX|pos [8] & (\TTsX|Add0~15  $ (GND))) # (!\TTsX|pos [8] & (!\TTsX|Add0~15  & VCC))
// \TTsX|Add0~17  = CARRY((\TTsX|pos [8] & !\TTsX|Add0~15 ))

	.dataa(\TTsX|pos [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~15 ),
	.combout(\TTsX|Add0~16_combout ),
	.cout(\TTsX|Add0~17 ));
// synopsys translate_off
defparam \TTsX|Add0~16 .lut_mask = 16'hA50A;
defparam \TTsX|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N20
cycloneive_lcell_comb \TTsX|Selector24~0 (
// Equation(s):
// \TTsX|Selector24~0_combout  = (\TTsX|pos [8] & (((\TTsX|state.DATA~q  & \TTsX|Add0~16_combout )) # (!\TTsX|pos~0_combout ))) # (!\TTsX|pos [8] & (\TTsX|state.DATA~q  & (\TTsX|Add0~16_combout )))

	.dataa(\TTsX|pos [8]),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|Add0~16_combout ),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector24~0 .lut_mask = 16'hC0EA;
defparam \TTsX|Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N31
dffeas \TTsX|pos[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector24~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [8]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[8] .is_wysiwyg = "true";
defparam \TTsX|pos[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N18
cycloneive_lcell_comb \TTsX|Add0~18 (
// Equation(s):
// \TTsX|Add0~18_combout  = (\TTsX|pos [9] & (!\TTsX|Add0~17 )) # (!\TTsX|pos [9] & ((\TTsX|Add0~17 ) # (GND)))
// \TTsX|Add0~19  = CARRY((!\TTsX|Add0~17 ) # (!\TTsX|pos [9]))

	.dataa(\TTsX|pos [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~17 ),
	.combout(\TTsX|Add0~18_combout ),
	.cout(\TTsX|Add0~19 ));
// synopsys translate_off
defparam \TTsX|Add0~18 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N30
cycloneive_lcell_comb \TTsX|Selector23~0 (
// Equation(s):
// \TTsX|Selector23~0_combout  = (\TTsX|pos~0_combout  & (((\TTsX|state.DATA~q  & \TTsX|Add0~18_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [9]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~18_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|pos [9]),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|Add0~18_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector23~0 .lut_mask = 16'hF444;
defparam \TTsX|Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N13
dffeas \TTsX|pos[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector23~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [9]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[9] .is_wysiwyg = "true";
defparam \TTsX|pos[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N20
cycloneive_lcell_comb \TTsX|Add0~20 (
// Equation(s):
// \TTsX|Add0~20_combout  = (\TTsX|pos [10] & (\TTsX|Add0~19  $ (GND))) # (!\TTsX|pos [10] & (!\TTsX|Add0~19  & VCC))
// \TTsX|Add0~21  = CARRY((\TTsX|pos [10] & !\TTsX|Add0~19 ))

	.dataa(gnd),
	.datab(\TTsX|pos [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~19 ),
	.combout(\TTsX|Add0~20_combout ),
	.cout(\TTsX|Add0~21 ));
// synopsys translate_off
defparam \TTsX|Add0~20 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N8
cycloneive_lcell_comb \TTsX|Selector22~0 (
// Equation(s):
// \TTsX|Selector22~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|state.DATA~q  & ((\TTsX|Add0~20_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [10]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~20_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [10]),
	.datad(\TTsX|Add0~20_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector22~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N1
dffeas \TTsX|pos[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector22~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [10]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[10] .is_wysiwyg = "true";
defparam \TTsX|pos[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N22
cycloneive_lcell_comb \TTsX|Add0~22 (
// Equation(s):
// \TTsX|Add0~22_combout  = (\TTsX|pos [11] & (!\TTsX|Add0~21 )) # (!\TTsX|pos [11] & ((\TTsX|Add0~21 ) # (GND)))
// \TTsX|Add0~23  = CARRY((!\TTsX|Add0~21 ) # (!\TTsX|pos [11]))

	.dataa(gnd),
	.datab(\TTsX|pos [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~21 ),
	.combout(\TTsX|Add0~22_combout ),
	.cout(\TTsX|Add0~23 ));
// synopsys translate_off
defparam \TTsX|Add0~22 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N14
cycloneive_lcell_comb \TTsX|Selector21~0 (
// Equation(s):
// \TTsX|Selector21~0_combout  = (\TTsX|pos~0_combout  & (((\TTsX|state.DATA~q  & \TTsX|Add0~22_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [11]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~22_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|pos [11]),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|Add0~22_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector21~0 .lut_mask = 16'hF444;
defparam \TTsX|Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N25
dffeas \TTsX|pos[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector21~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [11]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[11] .is_wysiwyg = "true";
defparam \TTsX|pos[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N24
cycloneive_lcell_comb \TTsX|Add0~24 (
// Equation(s):
// \TTsX|Add0~24_combout  = (\TTsX|pos [12] & (\TTsX|Add0~23  $ (GND))) # (!\TTsX|pos [12] & (!\TTsX|Add0~23  & VCC))
// \TTsX|Add0~25  = CARRY((\TTsX|pos [12] & !\TTsX|Add0~23 ))

	.dataa(gnd),
	.datab(\TTsX|pos [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~23 ),
	.combout(\TTsX|Add0~24_combout ),
	.cout(\TTsX|Add0~25 ));
// synopsys translate_off
defparam \TTsX|Add0~24 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N0
cycloneive_lcell_comb \TTsX|Selector20~0 (
// Equation(s):
// \TTsX|Selector20~0_combout  = (\TTsX|pos [12] & (((\TTsX|state.DATA~q  & \TTsX|Add0~24_combout )) # (!\TTsX|pos~0_combout ))) # (!\TTsX|pos [12] & (\TTsX|state.DATA~q  & (\TTsX|Add0~24_combout )))

	.dataa(\TTsX|pos [12]),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|Add0~24_combout ),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector20~0 .lut_mask = 16'hC0EA;
defparam \TTsX|Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N3
dffeas \TTsX|pos[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector20~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [12]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[12] .is_wysiwyg = "true";
defparam \TTsX|pos[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N26
cycloneive_lcell_comb \TTsX|Add0~26 (
// Equation(s):
// \TTsX|Add0~26_combout  = (\TTsX|pos [13] & (!\TTsX|Add0~25 )) # (!\TTsX|pos [13] & ((\TTsX|Add0~25 ) # (GND)))
// \TTsX|Add0~27  = CARRY((!\TTsX|Add0~25 ) # (!\TTsX|pos [13]))

	.dataa(gnd),
	.datab(\TTsX|pos [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~25 ),
	.combout(\TTsX|Add0~26_combout ),
	.cout(\TTsX|Add0~27 ));
// synopsys translate_off
defparam \TTsX|Add0~26 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N10
cycloneive_lcell_comb \TTsX|Selector19~0 (
// Equation(s):
// \TTsX|Selector19~0_combout  = (\TTsX|Add0~26_combout  & ((\TTsX|state.DATA~q ) # ((\TTsX|pos [13] & !\TTsX|pos~0_combout )))) # (!\TTsX|Add0~26_combout  & (((\TTsX|pos [13] & !\TTsX|pos~0_combout ))))

	.dataa(\TTsX|Add0~26_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [13]),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector19~0 .lut_mask = 16'h88F8;
defparam \TTsX|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N11
dffeas \TTsX|pos[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [13]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[13] .is_wysiwyg = "true";
defparam \TTsX|pos[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N28
cycloneive_lcell_comb \TTsX|Add0~28 (
// Equation(s):
// \TTsX|Add0~28_combout  = (\TTsX|pos [14] & (\TTsX|Add0~27  $ (GND))) # (!\TTsX|pos [14] & (!\TTsX|Add0~27  & VCC))
// \TTsX|Add0~29  = CARRY((\TTsX|pos [14] & !\TTsX|Add0~27 ))

	.dataa(\TTsX|pos [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~27 ),
	.combout(\TTsX|Add0~28_combout ),
	.cout(\TTsX|Add0~29 ));
// synopsys translate_off
defparam \TTsX|Add0~28 .lut_mask = 16'hA50A;
defparam \TTsX|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N4
cycloneive_lcell_comb \TTsX|Selector18~0 (
// Equation(s):
// \TTsX|Selector18~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|state.DATA~q  & ((\TTsX|Add0~28_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [14]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~28_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [14]),
	.datad(\TTsX|Add0~28_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector18~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N5
dffeas \TTsX|pos[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [14]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[14] .is_wysiwyg = "true";
defparam \TTsX|pos[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N30
cycloneive_lcell_comb \TTsX|Add0~30 (
// Equation(s):
// \TTsX|Add0~30_combout  = (\TTsX|pos [15] & (!\TTsX|Add0~29 )) # (!\TTsX|pos [15] & ((\TTsX|Add0~29 ) # (GND)))
// \TTsX|Add0~31  = CARRY((!\TTsX|Add0~29 ) # (!\TTsX|pos [15]))

	.dataa(\TTsX|pos [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~29 ),
	.combout(\TTsX|Add0~30_combout ),
	.cout(\TTsX|Add0~31 ));
// synopsys translate_off
defparam \TTsX|Add0~30 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N2
cycloneive_lcell_comb \TTsX|Selector17~0 (
// Equation(s):
// \TTsX|Selector17~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|state.DATA~q  & ((\TTsX|Add0~30_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [15]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~30_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [15]),
	.datad(\TTsX|Add0~30_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector17~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N3
dffeas \TTsX|pos[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [15]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[15] .is_wysiwyg = "true";
defparam \TTsX|pos[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N0
cycloneive_lcell_comb \TTsX|Add0~32 (
// Equation(s):
// \TTsX|Add0~32_combout  = (\TTsX|pos [16] & (\TTsX|Add0~31  $ (GND))) # (!\TTsX|pos [16] & (!\TTsX|Add0~31  & VCC))
// \TTsX|Add0~33  = CARRY((\TTsX|pos [16] & !\TTsX|Add0~31 ))

	.dataa(gnd),
	.datab(\TTsX|pos [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~31 ),
	.combout(\TTsX|Add0~32_combout ),
	.cout(\TTsX|Add0~33 ));
// synopsys translate_off
defparam \TTsX|Add0~32 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N12
cycloneive_lcell_comb \TTsX|Selector16~0 (
// Equation(s):
// \TTsX|Selector16~0_combout  = (\TTsX|Add0~32_combout  & ((\TTsX|state.DATA~q ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [16])))) # (!\TTsX|Add0~32_combout  & (!\TTsX|pos~0_combout  & (\TTsX|pos [16])))

	.dataa(\TTsX|Add0~32_combout ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [16]),
	.datad(\TTsX|state.DATA~q ),
	.cin(gnd),
	.combout(\TTsX|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector16~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N13
dffeas \TTsX|pos[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [16]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[16] .is_wysiwyg = "true";
defparam \TTsX|pos[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N2
cycloneive_lcell_comb \TTsX|Add0~34 (
// Equation(s):
// \TTsX|Add0~34_combout  = (\TTsX|pos [17] & (!\TTsX|Add0~33 )) # (!\TTsX|pos [17] & ((\TTsX|Add0~33 ) # (GND)))
// \TTsX|Add0~35  = CARRY((!\TTsX|Add0~33 ) # (!\TTsX|pos [17]))

	.dataa(\TTsX|pos [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~33 ),
	.combout(\TTsX|Add0~34_combout ),
	.cout(\TTsX|Add0~35 ));
// synopsys translate_off
defparam \TTsX|Add0~34 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N6
cycloneive_lcell_comb \TTsX|Selector15~0 (
// Equation(s):
// \TTsX|Selector15~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~34_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [17])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [17])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [17]),
	.datad(\TTsX|Add0~34_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector15~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N7
dffeas \TTsX|pos[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [17]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[17] .is_wysiwyg = "true";
defparam \TTsX|pos[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N4
cycloneive_lcell_comb \TTsX|Add0~36 (
// Equation(s):
// \TTsX|Add0~36_combout  = (\TTsX|pos [18] & (\TTsX|Add0~35  $ (GND))) # (!\TTsX|pos [18] & (!\TTsX|Add0~35  & VCC))
// \TTsX|Add0~37  = CARRY((\TTsX|pos [18] & !\TTsX|Add0~35 ))

	.dataa(gnd),
	.datab(\TTsX|pos [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~35 ),
	.combout(\TTsX|Add0~36_combout ),
	.cout(\TTsX|Add0~37 ));
// synopsys translate_off
defparam \TTsX|Add0~36 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N24
cycloneive_lcell_comb \TTsX|Selector14~0 (
// Equation(s):
// \TTsX|Selector14~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~36_combout ) # ((\TTsX|pos [18] & !\TTsX|pos~0_combout )))) # (!\TTsX|state.DATA~q  & (((\TTsX|pos [18] & !\TTsX|pos~0_combout ))))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|Add0~36_combout ),
	.datac(\TTsX|pos [18]),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector14~0 .lut_mask = 16'h88F8;
defparam \TTsX|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N25
dffeas \TTsX|pos[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [18]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[18] .is_wysiwyg = "true";
defparam \TTsX|pos[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N6
cycloneive_lcell_comb \TTsX|Add0~38 (
// Equation(s):
// \TTsX|Add0~38_combout  = (\TTsX|pos [19] & (!\TTsX|Add0~37 )) # (!\TTsX|pos [19] & ((\TTsX|Add0~37 ) # (GND)))
// \TTsX|Add0~39  = CARRY((!\TTsX|Add0~37 ) # (!\TTsX|pos [19]))

	.dataa(\TTsX|pos [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~37 ),
	.combout(\TTsX|Add0~38_combout ),
	.cout(\TTsX|Add0~39 ));
// synopsys translate_off
defparam \TTsX|Add0~38 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N2
cycloneive_lcell_comb \TTsX|Selector13~0 (
// Equation(s):
// \TTsX|Selector13~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~38_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [19])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [19])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [19]),
	.datad(\TTsX|Add0~38_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector13~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N3
dffeas \TTsX|pos[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [19]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[19] .is_wysiwyg = "true";
defparam \TTsX|pos[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N4
cycloneive_lcell_comb \TTsX|Equal2~5 (
// Equation(s):
// \TTsX|Equal2~5_combout  = (!\TTsX|pos [16] & (!\TTsX|pos [18] & (!\TTsX|pos [19] & !\TTsX|pos [17])))

	.dataa(\TTsX|pos [16]),
	.datab(\TTsX|pos [18]),
	.datac(\TTsX|pos [19]),
	.datad(\TTsX|pos [17]),
	.cin(gnd),
	.combout(\TTsX|Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~5 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N8
cycloneive_lcell_comb \TTsX|Add0~40 (
// Equation(s):
// \TTsX|Add0~40_combout  = (\TTsX|pos [20] & (\TTsX|Add0~39  $ (GND))) # (!\TTsX|pos [20] & (!\TTsX|Add0~39  & VCC))
// \TTsX|Add0~41  = CARRY((\TTsX|pos [20] & !\TTsX|Add0~39 ))

	.dataa(gnd),
	.datab(\TTsX|pos [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~39 ),
	.combout(\TTsX|Add0~40_combout ),
	.cout(\TTsX|Add0~41 ));
// synopsys translate_off
defparam \TTsX|Add0~40 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N10
cycloneive_lcell_comb \TTsX|Selector12~0 (
// Equation(s):
// \TTsX|Selector12~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~40_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [20])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [20])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [20]),
	.datad(\TTsX|Add0~40_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector12~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N11
dffeas \TTsX|pos[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [20]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[20] .is_wysiwyg = "true";
defparam \TTsX|pos[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N10
cycloneive_lcell_comb \TTsX|Add0~42 (
// Equation(s):
// \TTsX|Add0~42_combout  = (\TTsX|pos [21] & (!\TTsX|Add0~41 )) # (!\TTsX|pos [21] & ((\TTsX|Add0~41 ) # (GND)))
// \TTsX|Add0~43  = CARRY((!\TTsX|Add0~41 ) # (!\TTsX|pos [21]))

	.dataa(\TTsX|pos [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~41 ),
	.combout(\TTsX|Add0~42_combout ),
	.cout(\TTsX|Add0~43 ));
// synopsys translate_off
defparam \TTsX|Add0~42 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N16
cycloneive_lcell_comb \TTsX|Selector11~0 (
// Equation(s):
// \TTsX|Selector11~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|Add0~42_combout  & ((\TTsX|state.DATA~q )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [21]) # ((\TTsX|Add0~42_combout  & \TTsX|state.DATA~q ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|Add0~42_combout ),
	.datac(\TTsX|pos [21]),
	.datad(\TTsX|state.DATA~q ),
	.cin(gnd),
	.combout(\TTsX|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector11~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N17
dffeas \TTsX|pos[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [21]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[21] .is_wysiwyg = "true";
defparam \TTsX|pos[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N12
cycloneive_lcell_comb \TTsX|Add0~44 (
// Equation(s):
// \TTsX|Add0~44_combout  = (\TTsX|pos [22] & (\TTsX|Add0~43  $ (GND))) # (!\TTsX|pos [22] & (!\TTsX|Add0~43  & VCC))
// \TTsX|Add0~45  = CARRY((\TTsX|pos [22] & !\TTsX|Add0~43 ))

	.dataa(gnd),
	.datab(\TTsX|pos [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~43 ),
	.combout(\TTsX|Add0~44_combout ),
	.cout(\TTsX|Add0~45 ));
// synopsys translate_off
defparam \TTsX|Add0~44 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N16
cycloneive_lcell_comb \TTsX|Selector10~0 (
// Equation(s):
// \TTsX|Selector10~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~44_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [22])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [22])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [22]),
	.datad(\TTsX|Add0~44_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector10~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N17
dffeas \TTsX|pos[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [22]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[22] .is_wysiwyg = "true";
defparam \TTsX|pos[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N14
cycloneive_lcell_comb \TTsX|Add0~46 (
// Equation(s):
// \TTsX|Add0~46_combout  = (\TTsX|pos [23] & (!\TTsX|Add0~45 )) # (!\TTsX|pos [23] & ((\TTsX|Add0~45 ) # (GND)))
// \TTsX|Add0~47  = CARRY((!\TTsX|Add0~45 ) # (!\TTsX|pos [23]))

	.dataa(gnd),
	.datab(\TTsX|pos [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~45 ),
	.combout(\TTsX|Add0~46_combout ),
	.cout(\TTsX|Add0~47 ));
// synopsys translate_off
defparam \TTsX|Add0~46 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N14
cycloneive_lcell_comb \TTsX|Selector9~0 (
// Equation(s):
// \TTsX|Selector9~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~46_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [23])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [23])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [23]),
	.datad(\TTsX|Add0~46_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector9~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N15
dffeas \TTsX|pos[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [23]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[23] .is_wysiwyg = "true";
defparam \TTsX|pos[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N20
cycloneive_lcell_comb \TTsX|Equal2~6 (
// Equation(s):
// \TTsX|Equal2~6_combout  = (!\TTsX|pos [21] & (!\TTsX|pos [23] & (!\TTsX|pos [22] & !\TTsX|pos [20])))

	.dataa(\TTsX|pos [21]),
	.datab(\TTsX|pos [23]),
	.datac(\TTsX|pos [22]),
	.datad(\TTsX|pos [20]),
	.cin(gnd),
	.combout(\TTsX|Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~6 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N26
cycloneive_lcell_comb \TTsX|Equal2~7 (
// Equation(s):
// \TTsX|Equal2~7_combout  = (\TTsX|Equal2~5_combout  & \TTsX|Equal2~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\TTsX|Equal2~5_combout ),
	.datad(\TTsX|Equal2~6_combout ),
	.cin(gnd),
	.combout(\TTsX|Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~7 .lut_mask = 16'hF000;
defparam \TTsX|Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N16
cycloneive_lcell_comb \TTsX|Add0~48 (
// Equation(s):
// \TTsX|Add0~48_combout  = (\TTsX|pos [24] & (\TTsX|Add0~47  $ (GND))) # (!\TTsX|pos [24] & (!\TTsX|Add0~47  & VCC))
// \TTsX|Add0~49  = CARRY((\TTsX|pos [24] & !\TTsX|Add0~47 ))

	.dataa(gnd),
	.datab(\TTsX|pos [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~47 ),
	.combout(\TTsX|Add0~48_combout ),
	.cout(\TTsX|Add0~49 ));
// synopsys translate_off
defparam \TTsX|Add0~48 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N0
cycloneive_lcell_comb \TTsX|Selector8~0 (
// Equation(s):
// \TTsX|Selector8~0_combout  = (\TTsX|Add0~48_combout  & ((\TTsX|state.DATA~q ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [24])))) # (!\TTsX|Add0~48_combout  & (!\TTsX|pos~0_combout  & (\TTsX|pos [24])))

	.dataa(\TTsX|Add0~48_combout ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [24]),
	.datad(\TTsX|state.DATA~q ),
	.cin(gnd),
	.combout(\TTsX|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector8~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N1
dffeas \TTsX|pos[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [24]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[24] .is_wysiwyg = "true";
defparam \TTsX|pos[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N18
cycloneive_lcell_comb \TTsX|Add0~50 (
// Equation(s):
// \TTsX|Add0~50_combout  = (\TTsX|pos [25] & (!\TTsX|Add0~49 )) # (!\TTsX|pos [25] & ((\TTsX|Add0~49 ) # (GND)))
// \TTsX|Add0~51  = CARRY((!\TTsX|Add0~49 ) # (!\TTsX|pos [25]))

	.dataa(\TTsX|pos [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~49 ),
	.combout(\TTsX|Add0~50_combout ),
	.cout(\TTsX|Add0~51 ));
// synopsys translate_off
defparam \TTsX|Add0~50 .lut_mask = 16'h5A5F;
defparam \TTsX|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N30
cycloneive_lcell_comb \TTsX|Selector7~0 (
// Equation(s):
// \TTsX|Selector7~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~50_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [25])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [25])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [25]),
	.datad(\TTsX|Add0~50_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector7~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N31
dffeas \TTsX|pos[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [25]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[25] .is_wysiwyg = "true";
defparam \TTsX|pos[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N20
cycloneive_lcell_comb \TTsX|Add0~52 (
// Equation(s):
// \TTsX|Add0~52_combout  = (\TTsX|pos [26] & (\TTsX|Add0~51  $ (GND))) # (!\TTsX|pos [26] & (!\TTsX|Add0~51  & VCC))
// \TTsX|Add0~53  = CARRY((\TTsX|pos [26] & !\TTsX|Add0~51 ))

	.dataa(\TTsX|pos [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~51 ),
	.combout(\TTsX|Add0~52_combout ),
	.cout(\TTsX|Add0~53 ));
// synopsys translate_off
defparam \TTsX|Add0~52 .lut_mask = 16'hA50A;
defparam \TTsX|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N26
cycloneive_lcell_comb \TTsX|Selector6~0 (
// Equation(s):
// \TTsX|Selector6~0_combout  = (\TTsX|Add0~52_combout  & ((\TTsX|state.DATA~q ) # ((\TTsX|pos [26] & !\TTsX|pos~0_combout )))) # (!\TTsX|Add0~52_combout  & (((\TTsX|pos [26] & !\TTsX|pos~0_combout ))))

	.dataa(\TTsX|Add0~52_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [26]),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector6~0 .lut_mask = 16'h88F8;
defparam \TTsX|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N27
dffeas \TTsX|pos[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [26]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[26] .is_wysiwyg = "true";
defparam \TTsX|pos[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N22
cycloneive_lcell_comb \TTsX|Add0~54 (
// Equation(s):
// \TTsX|Add0~54_combout  = (\TTsX|pos [27] & (!\TTsX|Add0~53 )) # (!\TTsX|pos [27] & ((\TTsX|Add0~53 ) # (GND)))
// \TTsX|Add0~55  = CARRY((!\TTsX|Add0~53 ) # (!\TTsX|pos [27]))

	.dataa(gnd),
	.datab(\TTsX|pos [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~53 ),
	.combout(\TTsX|Add0~54_combout ),
	.cout(\TTsX|Add0~55 ));
// synopsys translate_off
defparam \TTsX|Add0~54 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N28
cycloneive_lcell_comb \TTsX|Selector5~0 (
// Equation(s):
// \TTsX|Selector5~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~54_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [27])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [27])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [27]),
	.datad(\TTsX|Add0~54_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector5~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N29
dffeas \TTsX|pos[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [27]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[27] .is_wysiwyg = "true";
defparam \TTsX|pos[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N24
cycloneive_lcell_comb \TTsX|Add0~56 (
// Equation(s):
// \TTsX|Add0~56_combout  = (\TTsX|pos [28] & (\TTsX|Add0~55  $ (GND))) # (!\TTsX|pos [28] & (!\TTsX|Add0~55  & VCC))
// \TTsX|Add0~57  = CARRY((\TTsX|pos [28] & !\TTsX|Add0~55 ))

	.dataa(\TTsX|pos [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~55 ),
	.combout(\TTsX|Add0~56_combout ),
	.cout(\TTsX|Add0~57 ));
// synopsys translate_off
defparam \TTsX|Add0~56 .lut_mask = 16'hA50A;
defparam \TTsX|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N12
cycloneive_lcell_comb \TTsX|Selector4~0 (
// Equation(s):
// \TTsX|Selector4~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|state.DATA~q  & ((\TTsX|Add0~56_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [28]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~56_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [28]),
	.datad(\TTsX|Add0~56_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector4~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N13
dffeas \TTsX|pos[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [28]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[28] .is_wysiwyg = "true";
defparam \TTsX|pos[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N26
cycloneive_lcell_comb \TTsX|Add0~58 (
// Equation(s):
// \TTsX|Add0~58_combout  = (\TTsX|pos [29] & (!\TTsX|Add0~57 )) # (!\TTsX|pos [29] & ((\TTsX|Add0~57 ) # (GND)))
// \TTsX|Add0~59  = CARRY((!\TTsX|Add0~57 ) # (!\TTsX|pos [29]))

	.dataa(gnd),
	.datab(\TTsX|pos [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~57 ),
	.combout(\TTsX|Add0~58_combout ),
	.cout(\TTsX|Add0~59 ));
// synopsys translate_off
defparam \TTsX|Add0~58 .lut_mask = 16'h3C3F;
defparam \TTsX|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N26
cycloneive_lcell_comb \TTsX|Selector3~0 (
// Equation(s):
// \TTsX|Selector3~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|state.DATA~q  & ((\TTsX|Add0~58_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [29]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~58_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [29]),
	.datad(\TTsX|Add0~58_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector3~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N27
dffeas \TTsX|pos[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [29]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[29] .is_wysiwyg = "true";
defparam \TTsX|pos[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N28
cycloneive_lcell_comb \TTsX|Add0~60 (
// Equation(s):
// \TTsX|Add0~60_combout  = (\TTsX|pos [30] & (\TTsX|Add0~59  $ (GND))) # (!\TTsX|pos [30] & (!\TTsX|Add0~59  & VCC))
// \TTsX|Add0~61  = CARRY((\TTsX|pos [30] & !\TTsX|Add0~59 ))

	.dataa(gnd),
	.datab(\TTsX|pos [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TTsX|Add0~59 ),
	.combout(\TTsX|Add0~60_combout ),
	.cout(\TTsX|Add0~61 ));
// synopsys translate_off
defparam \TTsX|Add0~60 .lut_mask = 16'hC30C;
defparam \TTsX|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N8
cycloneive_lcell_comb \TTsX|Selector2~0 (
// Equation(s):
// \TTsX|Selector2~0_combout  = (\TTsX|state.DATA~q  & ((\TTsX|Add0~60_combout ) # ((!\TTsX|pos~0_combout  & \TTsX|pos [30])))) # (!\TTsX|state.DATA~q  & (!\TTsX|pos~0_combout  & (\TTsX|pos [30])))

	.dataa(\TTsX|state.DATA~q ),
	.datab(\TTsX|pos~0_combout ),
	.datac(\TTsX|pos [30]),
	.datad(\TTsX|Add0~60_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector2~0 .lut_mask = 16'hBA30;
defparam \TTsX|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y33_N9
dffeas \TTsX|pos[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [30]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[30] .is_wysiwyg = "true";
defparam \TTsX|pos[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y33_N30
cycloneive_lcell_comb \TTsX|Add0~62 (
// Equation(s):
// \TTsX|Add0~62_combout  = \TTsX|Add0~61  $ (\TTsX|pos [31])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TTsX|pos [31]),
	.cin(\TTsX|Add0~61 ),
	.combout(\TTsX|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Add0~62 .lut_mask = 16'h0FF0;
defparam \TTsX|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N28
cycloneive_lcell_comb \TTsX|Selector1~0 (
// Equation(s):
// \TTsX|Selector1~0_combout  = (\TTsX|pos~0_combout  & (\TTsX|state.DATA~q  & ((\TTsX|Add0~62_combout )))) # (!\TTsX|pos~0_combout  & ((\TTsX|pos [31]) # ((\TTsX|state.DATA~q  & \TTsX|Add0~62_combout ))))

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|pos [31]),
	.datad(\TTsX|Add0~62_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector1~0 .lut_mask = 16'hDC50;
defparam \TTsX|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N29
dffeas \TTsX|pos[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [31]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[31] .is_wysiwyg = "true";
defparam \TTsX|pos[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N18
cycloneive_lcell_comb \TTsX|Equal2~9 (
// Equation(s):
// \TTsX|Equal2~9_combout  = (!\TTsX|pos [28] & (!\TTsX|pos [30] & (!\TTsX|pos [29] & !\TTsX|pos [31])))

	.dataa(\TTsX|pos [28]),
	.datab(\TTsX|pos [30]),
	.datac(\TTsX|pos [29]),
	.datad(\TTsX|pos [31]),
	.cin(gnd),
	.combout(\TTsX|Equal2~9_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~9 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N20
cycloneive_lcell_comb \TTsX|Equal2~1 (
// Equation(s):
// \TTsX|Equal2~1_combout  = (!\TTsX|pos [7] & (!\TTsX|pos [4] & (!\TTsX|pos [6] & !\TTsX|pos [5])))

	.dataa(\TTsX|pos [7]),
	.datab(\TTsX|pos [4]),
	.datac(\TTsX|pos [6]),
	.datad(\TTsX|pos [5]),
	.cin(gnd),
	.combout(\TTsX|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~1 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N24
cycloneive_lcell_comb \TTsX|Equal2~3 (
// Equation(s):
// \TTsX|Equal2~3_combout  = (!\TTsX|pos [13] & (!\TTsX|pos [15] & (!\TTsX|pos [14] & !\TTsX|pos [12])))

	.dataa(\TTsX|pos [13]),
	.datab(\TTsX|pos [15]),
	.datac(\TTsX|pos [14]),
	.datad(\TTsX|pos [12]),
	.cin(gnd),
	.combout(\TTsX|Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~3 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N10
cycloneive_lcell_comb \TTsX|Equal2~0 (
// Equation(s):
// \TTsX|Equal2~0_combout  = (!\TTsX|pos [0] & (!\TTsX|pos [2] & (\TTsX|pos [3] & !\TTsX|pos [1])))

	.dataa(\TTsX|pos [0]),
	.datab(\TTsX|pos [2]),
	.datac(\TTsX|pos [3]),
	.datad(\TTsX|pos [1]),
	.cin(gnd),
	.combout(\TTsX|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~0 .lut_mask = 16'h0010;
defparam \TTsX|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N16
cycloneive_lcell_comb \TTsX|Equal2~2 (
// Equation(s):
// \TTsX|Equal2~2_combout  = (!\TTsX|pos [10] & (!\TTsX|pos [9] & (!\TTsX|pos [8] & !\TTsX|pos [11])))

	.dataa(\TTsX|pos [10]),
	.datab(\TTsX|pos [9]),
	.datac(\TTsX|pos [8]),
	.datad(\TTsX|pos [11]),
	.cin(gnd),
	.combout(\TTsX|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~2 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N6
cycloneive_lcell_comb \TTsX|Equal2~4 (
// Equation(s):
// \TTsX|Equal2~4_combout  = (\TTsX|Equal2~1_combout  & (\TTsX|Equal2~3_combout  & (\TTsX|Equal2~0_combout  & \TTsX|Equal2~2_combout )))

	.dataa(\TTsX|Equal2~1_combout ),
	.datab(\TTsX|Equal2~3_combout ),
	.datac(\TTsX|Equal2~0_combout ),
	.datad(\TTsX|Equal2~2_combout ),
	.cin(gnd),
	.combout(\TTsX|Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~4 .lut_mask = 16'h8000;
defparam \TTsX|Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N18
cycloneive_lcell_comb \TTsX|Equal2~8 (
// Equation(s):
// \TTsX|Equal2~8_combout  = (!\TTsX|pos [25] & (!\TTsX|pos [27] & (!\TTsX|pos [26] & !\TTsX|pos [24])))

	.dataa(\TTsX|pos [25]),
	.datab(\TTsX|pos [27]),
	.datac(\TTsX|pos [26]),
	.datad(\TTsX|pos [24]),
	.cin(gnd),
	.combout(\TTsX|Equal2~8_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~8 .lut_mask = 16'h0001;
defparam \TTsX|Equal2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y33_N22
cycloneive_lcell_comb \TTsX|Equal2~10 (
// Equation(s):
// \TTsX|Equal2~10_combout  = (\TTsX|Equal2~7_combout  & (\TTsX|Equal2~9_combout  & (\TTsX|Equal2~4_combout  & \TTsX|Equal2~8_combout )))

	.dataa(\TTsX|Equal2~7_combout ),
	.datab(\TTsX|Equal2~9_combout ),
	.datac(\TTsX|Equal2~4_combout ),
	.datad(\TTsX|Equal2~8_combout ),
	.cin(gnd),
	.combout(\TTsX|Equal2~10_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Equal2~10 .lut_mask = 16'h8000;
defparam \TTsX|Equal2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N18
cycloneive_lcell_comb \TTsX|Selector34~0 (
// Equation(s):
// \TTsX|Selector34~0_combout  = (\TTsX|Equal2~10_combout ) # (!\TTsX|state.STOP~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\TTsX|state.STOP~q ),
	.datad(\TTsX|Equal2~10_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector34~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector34~0 .lut_mask = 16'hFF0F;
defparam \TTsX|Selector34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N19
dffeas \TTsX|state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector34~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|state.IDLE .is_wysiwyg = "true";
defparam \TTsX|state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N20
cycloneive_lcell_comb \TTsX|Selector35~0 (
// Equation(s):
// \TTsX|Selector35~0_combout  = ((\TTsX|state.STOP~q  & \TTsX|Equal2~10_combout )) # (!\TTsX|state.IDLE~q )

	.dataa(\TTsX|state.IDLE~q ),
	.datab(\TTsX|state.STOP~q ),
	.datac(gnd),
	.datad(\TTsX|Equal2~10_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector35~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector35~0 .lut_mask = 16'hDD55;
defparam \TTsX|Selector35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N21
dffeas \TTsX|state.START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|state.START .is_wysiwyg = "true";
defparam \TTsX|state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N22
cycloneive_lcell_comb \TTsX|pos~0 (
// Equation(s):
// \TTsX|pos~0_combout  = (!\TTsX|state.STOP~q  & !\TTsX|state.START~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\TTsX|state.STOP~q ),
	.datad(\TTsX|state.START~q ),
	.cin(gnd),
	.combout(\TTsX|pos~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|pos~0 .lut_mask = 16'h000F;
defparam \TTsX|pos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N6
cycloneive_lcell_comb \TTsX|Selector25~0 (
// Equation(s):
// \TTsX|Selector25~0_combout  = (\TTsX|pos [7] & (((\TTsX|state.DATA~q  & \TTsX|Add0~14_combout )) # (!\TTsX|pos~0_combout ))) # (!\TTsX|pos [7] & (\TTsX|state.DATA~q  & (\TTsX|Add0~14_combout )))

	.dataa(\TTsX|pos [7]),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|Add0~14_combout ),
	.datad(\TTsX|pos~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector25~0 .lut_mask = 16'hC0EA;
defparam \TTsX|Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N21
dffeas \TTsX|pos[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\TTsX|Selector25~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|pos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|pos[7] .is_wysiwyg = "true";
defparam \TTsX|pos[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N24
cycloneive_lcell_comb \TTsX|state~9 (
// Equation(s):
// \TTsX|state~9_combout  = (!\TTsX|Add0~14_combout  & (!\TTsX|Add0~12_combout  & (!\TTsX|Add0~10_combout  & !\TTsX|Add0~4_combout )))

	.dataa(\TTsX|Add0~14_combout ),
	.datab(\TTsX|Add0~12_combout ),
	.datac(\TTsX|Add0~10_combout ),
	.datad(\TTsX|Add0~4_combout ),
	.cin(gnd),
	.combout(\TTsX|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~9 .lut_mask = 16'h0001;
defparam \TTsX|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N30
cycloneive_lcell_comb \TTsX|state~8 (
// Equation(s):
// \TTsX|state~8_combout  = (!\TTsX|Add0~0_combout  & (!\TTsX|Add0~2_combout  & (\TTsX|Add0~6_combout  $ (\TTsX|Add0~8_combout ))))

	.dataa(\TTsX|Add0~6_combout ),
	.datab(\TTsX|Add0~8_combout ),
	.datac(\TTsX|Add0~0_combout ),
	.datad(\TTsX|Add0~2_combout ),
	.cin(gnd),
	.combout(\TTsX|state~8_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~8 .lut_mask = 16'h0006;
defparam \TTsX|state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N4
cycloneive_lcell_comb \TTsX|state~11 (
// Equation(s):
// \TTsX|state~11_combout  = (!\TTsX|Add0~26_combout  & (!\TTsX|Add0~24_combout  & (!\TTsX|Add0~28_combout  & !\TTsX|Add0~30_combout )))

	.dataa(\TTsX|Add0~26_combout ),
	.datab(\TTsX|Add0~24_combout ),
	.datac(\TTsX|Add0~28_combout ),
	.datad(\TTsX|Add0~30_combout ),
	.cin(gnd),
	.combout(\TTsX|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~11 .lut_mask = 16'h0001;
defparam \TTsX|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N14
cycloneive_lcell_comb \TTsX|state~10 (
// Equation(s):
// \TTsX|state~10_combout  = (!\TTsX|Add0~20_combout  & (!\TTsX|Add0~18_combout  & (!\TTsX|Add0~22_combout  & !\TTsX|Add0~16_combout )))

	.dataa(\TTsX|Add0~20_combout ),
	.datab(\TTsX|Add0~18_combout ),
	.datac(\TTsX|Add0~22_combout ),
	.datad(\TTsX|Add0~16_combout ),
	.cin(gnd),
	.combout(\TTsX|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~10 .lut_mask = 16'h0001;
defparam \TTsX|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N30
cycloneive_lcell_comb \TTsX|state~12 (
// Equation(s):
// \TTsX|state~12_combout  = (\TTsX|state~9_combout  & (\TTsX|state~8_combout  & (\TTsX|state~11_combout  & \TTsX|state~10_combout )))

	.dataa(\TTsX|state~9_combout ),
	.datab(\TTsX|state~8_combout ),
	.datac(\TTsX|state~11_combout ),
	.datad(\TTsX|state~10_combout ),
	.cin(gnd),
	.combout(\TTsX|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~12 .lut_mask = 16'h8000;
defparam \TTsX|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N8
cycloneive_lcell_comb \TTsX|state~13 (
// Equation(s):
// \TTsX|state~13_combout  = (!\TTsX|Add0~36_combout  & (!\TTsX|Add0~32_combout  & (!\TTsX|Add0~34_combout  & !\TTsX|Add0~38_combout )))

	.dataa(\TTsX|Add0~36_combout ),
	.datab(\TTsX|Add0~32_combout ),
	.datac(\TTsX|Add0~34_combout ),
	.datad(\TTsX|Add0~38_combout ),
	.cin(gnd),
	.combout(\TTsX|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~13 .lut_mask = 16'h0001;
defparam \TTsX|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N6
cycloneive_lcell_comb \TTsX|state~14 (
// Equation(s):
// \TTsX|state~14_combout  = (!\TTsX|Add0~40_combout  & (!\TTsX|Add0~42_combout  & (!\TTsX|Add0~46_combout  & !\TTsX|Add0~44_combout )))

	.dataa(\TTsX|Add0~40_combout ),
	.datab(\TTsX|Add0~42_combout ),
	.datac(\TTsX|Add0~46_combout ),
	.datad(\TTsX|Add0~44_combout ),
	.cin(gnd),
	.combout(\TTsX|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~14 .lut_mask = 16'h0001;
defparam \TTsX|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N12
cycloneive_lcell_comb \TTsX|state~15 (
// Equation(s):
// \TTsX|state~15_combout  = (!\TTsX|Add0~48_combout  & (!\TTsX|Add0~50_combout  & (\TTsX|state~13_combout  & \TTsX|state~14_combout )))

	.dataa(\TTsX|Add0~48_combout ),
	.datab(\TTsX|Add0~50_combout ),
	.datac(\TTsX|state~13_combout ),
	.datad(\TTsX|state~14_combout ),
	.cin(gnd),
	.combout(\TTsX|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~15 .lut_mask = 16'h1000;
defparam \TTsX|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N10
cycloneive_lcell_comb \TTsX|state~16 (
// Equation(s):
// \TTsX|state~16_combout  = (!\TTsX|Add0~54_combout  & (!\TTsX|Add0~56_combout  & (!\TTsX|Add0~52_combout  & \TTsX|state~15_combout )))

	.dataa(\TTsX|Add0~54_combout ),
	.datab(\TTsX|Add0~56_combout ),
	.datac(\TTsX|Add0~52_combout ),
	.datad(\TTsX|state~15_combout ),
	.cin(gnd),
	.combout(\TTsX|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~16 .lut_mask = 16'h0100;
defparam \TTsX|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N28
cycloneive_lcell_comb \TTsX|state~17 (
// Equation(s):
// \TTsX|state~17_combout  = (!\TTsX|Add0~58_combout  & (!\TTsX|Add0~60_combout  & (!\TTsX|Add0~62_combout  & \TTsX|state~16_combout )))

	.dataa(\TTsX|Add0~58_combout ),
	.datab(\TTsX|Add0~60_combout ),
	.datac(\TTsX|Add0~62_combout ),
	.datad(\TTsX|state~16_combout ),
	.cin(gnd),
	.combout(\TTsX|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~17 .lut_mask = 16'h0100;
defparam \TTsX|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N0
cycloneive_lcell_comb \TTsX|Selector36~0 (
// Equation(s):
// \TTsX|Selector36~0_combout  = (\TTsX|state.START~q ) # ((\TTsX|state.DATA~q  & ((!\TTsX|state~17_combout ) # (!\TTsX|state~12_combout ))))

	.dataa(\TTsX|state~12_combout ),
	.datab(\TTsX|state.START~q ),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|state~17_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector36~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector36~0 .lut_mask = 16'hDCFC;
defparam \TTsX|Selector36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N1
dffeas \TTsX|state.DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|state.DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|state.DATA .is_wysiwyg = "true";
defparam \TTsX|state.DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N14
cycloneive_lcell_comb \TTsX|state~18 (
// Equation(s):
// \TTsX|state~18_combout  = (\TTsX|state.DATA~q  & (\TTsX|state~12_combout  & \TTsX|state~17_combout ))

	.dataa(gnd),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|state~12_combout ),
	.datad(\TTsX|state~17_combout ),
	.cin(gnd),
	.combout(\TTsX|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|state~18 .lut_mask = 16'hC000;
defparam \TTsX|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N15
dffeas \TTsX|state.STOP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|state.STOP .is_wysiwyg = "true";
defparam \TTsX|state.STOP .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N8
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N12
cycloneive_lcell_comb \TTsX|buffer[10]~feeder (
// Equation(s):
// \TTsX|buffer[10]~feeder_combout  = \data[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[10]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[10]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N13
dffeas \TTsX|buffer[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [10]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[10] .is_wysiwyg = "true";
defparam \TTsX|buffer[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y43_N8
cycloneive_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N31
dffeas \TTsX|buffer[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [11]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[11] .is_wysiwyg = "true";
defparam \TTsX|buffer[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N15
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N1
dffeas \TTsX|buffer[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [8]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[8] .is_wysiwyg = "true";
defparam \TTsX|buffer[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N29
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N10
cycloneive_lcell_comb \TTsX|buffer[9]~feeder (
// Equation(s):
// \TTsX|buffer[9]~feeder_combout  = \data[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[9]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[9]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N11
dffeas \TTsX|buffer[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [9]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[9] .is_wysiwyg = "true";
defparam \TTsX|buffer[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N0
cycloneive_lcell_comb \TTsX|Mux0~0 (
// Equation(s):
// \TTsX|Mux0~0_combout  = (\TTsX|pos [0] & ((\TTsX|pos [1]) # ((\TTsX|buffer [9])))) # (!\TTsX|pos [0] & (!\TTsX|pos [1] & (\TTsX|buffer [8])))

	.dataa(\TTsX|pos [0]),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|buffer [8]),
	.datad(\TTsX|buffer [9]),
	.cin(gnd),
	.combout(\TTsX|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~0 .lut_mask = 16'hBA98;
defparam \TTsX|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N30
cycloneive_lcell_comb \TTsX|Mux0~1 (
// Equation(s):
// \TTsX|Mux0~1_combout  = (\TTsX|pos [1] & ((\TTsX|Mux0~0_combout  & ((\TTsX|buffer [11]))) # (!\TTsX|Mux0~0_combout  & (\TTsX|buffer [10])))) # (!\TTsX|pos [1] & (((\TTsX|Mux0~0_combout ))))

	.dataa(\TTsX|buffer [10]),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|buffer [11]),
	.datad(\TTsX|Mux0~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~1 .lut_mask = 16'hF388;
defparam \TTsX|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X59_Y43_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N28
cycloneive_lcell_comb \TTsX|buffer[2]~feeder (
// Equation(s):
// \TTsX|buffer[2]~feeder_combout  = \data[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[2]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[2]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N29
dffeas \TTsX|buffer[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[2] .is_wysiwyg = "true";
defparam \TTsX|buffer[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N3
dffeas \TTsX|buffer[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[3] .is_wysiwyg = "true";
defparam \TTsX|buffer[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N22
cycloneive_lcell_comb \TTsX|buffer[1]~feeder (
// Equation(s):
// \TTsX|buffer[1]~feeder_combout  = \data[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[1]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[1]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N23
dffeas \TTsX|buffer[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[1] .is_wysiwyg = "true";
defparam \TTsX|buffer[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N15
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N17
dffeas \TTsX|buffer[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[0] .is_wysiwyg = "true";
defparam \TTsX|buffer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N16
cycloneive_lcell_comb \TTsX|Mux0~4 (
// Equation(s):
// \TTsX|Mux0~4_combout  = (\TTsX|pos [1] & (((\TTsX|pos [0])))) # (!\TTsX|pos [1] & ((\TTsX|pos [0] & (\TTsX|buffer [1])) # (!\TTsX|pos [0] & ((\TTsX|buffer [0])))))

	.dataa(\TTsX|buffer [1]),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|buffer [0]),
	.datad(\TTsX|pos [0]),
	.cin(gnd),
	.combout(\TTsX|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~4 .lut_mask = 16'hEE30;
defparam \TTsX|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N2
cycloneive_lcell_comb \TTsX|Mux0~5 (
// Equation(s):
// \TTsX|Mux0~5_combout  = (\TTsX|pos [1] & ((\TTsX|Mux0~4_combout  & ((\TTsX|buffer [3]))) # (!\TTsX|Mux0~4_combout  & (\TTsX|buffer [2])))) # (!\TTsX|pos [1] & (((\TTsX|Mux0~4_combout ))))

	.dataa(\TTsX|buffer [2]),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|buffer [3]),
	.datad(\TTsX|Mux0~4_combout ),
	.cin(gnd),
	.combout(\TTsX|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~5 .lut_mask = 16'hF388;
defparam \TTsX|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y43_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N4
cycloneive_lcell_comb \TTsX|buffer[5]~feeder (
// Equation(s):
// \TTsX|buffer[5]~feeder_combout  = \data[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[5]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[5]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N5
dffeas \TTsX|buffer[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[5] .is_wysiwyg = "true";
defparam \TTsX|buffer[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N15
dffeas \TTsX|buffer[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [7]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[7] .is_wysiwyg = "true";
defparam \TTsX|buffer[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N6
cycloneive_lcell_comb \TTsX|buffer[6]~feeder (
// Equation(s):
// \TTsX|buffer[6]~feeder_combout  = \data[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[6]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[6]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N7
dffeas \TTsX|buffer[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [6]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[6] .is_wysiwyg = "true";
defparam \TTsX|buffer[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y43_N15
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N25
dffeas \TTsX|buffer[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[4] .is_wysiwyg = "true";
defparam \TTsX|buffer[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N24
cycloneive_lcell_comb \TTsX|Mux0~2 (
// Equation(s):
// \TTsX|Mux0~2_combout  = (\TTsX|pos [1] & ((\TTsX|buffer [6]) # ((\TTsX|pos [0])))) # (!\TTsX|pos [1] & (((\TTsX|buffer [4] & !\TTsX|pos [0]))))

	.dataa(\TTsX|buffer [6]),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|buffer [4]),
	.datad(\TTsX|pos [0]),
	.cin(gnd),
	.combout(\TTsX|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~2 .lut_mask = 16'hCCB8;
defparam \TTsX|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N14
cycloneive_lcell_comb \TTsX|Mux0~3 (
// Equation(s):
// \TTsX|Mux0~3_combout  = (\TTsX|pos [0] & ((\TTsX|Mux0~2_combout  & ((\TTsX|buffer [7]))) # (!\TTsX|Mux0~2_combout  & (\TTsX|buffer [5])))) # (!\TTsX|pos [0] & (((\TTsX|Mux0~2_combout ))))

	.dataa(\TTsX|pos [0]),
	.datab(\TTsX|buffer [5]),
	.datac(\TTsX|buffer [7]),
	.datad(\TTsX|Mux0~2_combout ),
	.cin(gnd),
	.combout(\TTsX|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~3 .lut_mask = 16'hF588;
defparam \TTsX|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N22
cycloneive_lcell_comb \TTsX|Mux0~6 (
// Equation(s):
// \TTsX|Mux0~6_combout  = (\TTsX|pos [2] & (((\TTsX|pos [3]) # (\TTsX|Mux0~3_combout )))) # (!\TTsX|pos [2] & (\TTsX|Mux0~5_combout  & (!\TTsX|pos [3])))

	.dataa(\TTsX|Mux0~5_combout ),
	.datab(\TTsX|pos [2]),
	.datac(\TTsX|pos [3]),
	.datad(\TTsX|Mux0~3_combout ),
	.cin(gnd),
	.combout(\TTsX|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~6 .lut_mask = 16'hCEC2;
defparam \TTsX|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N22
cycloneive_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N8
cycloneive_lcell_comb \TTsX|buffer[13]~feeder (
// Equation(s):
// \TTsX|buffer[13]~feeder_combout  = \data[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[13]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[13]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N9
dffeas \TTsX|buffer[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [13]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[13] .is_wysiwyg = "true";
defparam \TTsX|buffer[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y43_N8
cycloneive_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N27
dffeas \TTsX|buffer[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [15]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[15] .is_wysiwyg = "true";
defparam \TTsX|buffer[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N8
cycloneive_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y39_N21
dffeas \TTsX|buffer[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [12]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[12] .is_wysiwyg = "true";
defparam \TTsX|buffer[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N29
cycloneive_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N18
cycloneive_lcell_comb \TTsX|buffer[14]~feeder (
// Equation(s):
// \TTsX|buffer[14]~feeder_combout  = \data[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[14]~input_o ),
	.cin(gnd),
	.combout(\TTsX|buffer[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|buffer[14]~feeder .lut_mask = 16'hFF00;
defparam \TTsX|buffer[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y39_N19
dffeas \TTsX|buffer[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|buffer[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\TTsX|state.IDLE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|buffer [14]),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|buffer[14] .is_wysiwyg = "true";
defparam \TTsX|buffer[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N20
cycloneive_lcell_comb \TTsX|Mux0~7 (
// Equation(s):
// \TTsX|Mux0~7_combout  = (\TTsX|pos [0] & (\TTsX|pos [1])) # (!\TTsX|pos [0] & ((\TTsX|pos [1] & ((\TTsX|buffer [14]))) # (!\TTsX|pos [1] & (\TTsX|buffer [12]))))

	.dataa(\TTsX|pos [0]),
	.datab(\TTsX|pos [1]),
	.datac(\TTsX|buffer [12]),
	.datad(\TTsX|buffer [14]),
	.cin(gnd),
	.combout(\TTsX|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~7 .lut_mask = 16'hDC98;
defparam \TTsX|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y39_N26
cycloneive_lcell_comb \TTsX|Mux0~8 (
// Equation(s):
// \TTsX|Mux0~8_combout  = (\TTsX|pos [0] & ((\TTsX|Mux0~7_combout  & ((\TTsX|buffer [15]))) # (!\TTsX|Mux0~7_combout  & (\TTsX|buffer [13])))) # (!\TTsX|pos [0] & (((\TTsX|Mux0~7_combout ))))

	.dataa(\TTsX|pos [0]),
	.datab(\TTsX|buffer [13]),
	.datac(\TTsX|buffer [15]),
	.datad(\TTsX|Mux0~7_combout ),
	.cin(gnd),
	.combout(\TTsX|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~8 .lut_mask = 16'hF588;
defparam \TTsX|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N28
cycloneive_lcell_comb \TTsX|Mux0~9 (
// Equation(s):
// \TTsX|Mux0~9_combout  = (\TTsX|pos [3] & ((\TTsX|Mux0~6_combout  & ((\TTsX|Mux0~8_combout ))) # (!\TTsX|Mux0~6_combout  & (\TTsX|Mux0~1_combout )))) # (!\TTsX|pos [3] & (((\TTsX|Mux0~6_combout ))))

	.dataa(\TTsX|Mux0~1_combout ),
	.datab(\TTsX|pos [3]),
	.datac(\TTsX|Mux0~6_combout ),
	.datad(\TTsX|Mux0~8_combout ),
	.cin(gnd),
	.combout(\TTsX|Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Mux0~9 .lut_mask = 16'hF838;
defparam \TTsX|Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N8
cycloneive_lcell_comb \TTsX|Selector33~0 (
// Equation(s):
// \TTsX|Selector33~0_combout  = (!\TTsX|state.STOP~q  & (\TTsX|state.IDLE~q  & ((!\TTsX|Mux0~9_combout ) # (!\TTsX|state.DATA~q ))))

	.dataa(\TTsX|state.STOP~q ),
	.datab(\TTsX|state.IDLE~q ),
	.datac(\TTsX|state.DATA~q ),
	.datad(\TTsX|Mux0~9_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector33~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector33~0 .lut_mask = 16'h0444;
defparam \TTsX|Selector33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y34_N9
dffeas \TTsX|tx (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector33~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|tx .is_wysiwyg = "true";
defparam \TTsX|tx .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N24
cycloneive_lcell_comb \TTsX|Selector0~0 (
// Equation(s):
// \TTsX|Selector0~0_combout  = ((\TTsX|done~q  & ((\TTsX|state.DATA~q ) # (!\TTsX|pos~0_combout )))) # (!\TTsX|Selector34~0_combout )

	.dataa(\TTsX|pos~0_combout ),
	.datab(\TTsX|state.DATA~q ),
	.datac(\TTsX|done~q ),
	.datad(\TTsX|Selector34~0_combout ),
	.cin(gnd),
	.combout(\TTsX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TTsX|Selector0~0 .lut_mask = 16'hD0FF;
defparam \TTsX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y33_N25
dffeas \TTsX|done (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\TTsX|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TTsX|done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TTsX|done .is_wysiwyg = "true";
defparam \TTsX|done .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

assign done = \done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
