vendor_name = ModelSim
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/main.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/transmissor.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/receptor.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/dht11_receive.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/TRIS.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/teste_ben.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/Waveform3.vwf
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/Waveform4.vwf
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/Waveform5.vwf
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/baudRateGenerator.v
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/Waveform6.vwf
source_file = 1, C:/Users/washi/Downloads/Sistemas Digitais/aluno2/db/PBLSD.cbx.xml
design_name = main
instance = comp, \colum~output , colum~output, main, 1
instance = comp, \linhas[0]~output , linhas[0]~output, main, 1
instance = comp, \linhas[1]~output , linhas[1]~output, main, 1
instance = comp, \linhas[2]~output , linhas[2]~output, main, 1
instance = comp, \linhas[3]~output , linhas[3]~output, main, 1
instance = comp, \linhas[4]~output , linhas[4]~output, main, 1
instance = comp, \linhas[5]~output , linhas[5]~output, main, 1
instance = comp, \linhas[6]~output , linhas[6]~output, main, 1
instance = comp, \linhas[7]~output , linhas[7]~output, main, 1
instance = comp, \tx~output , tx~output, main, 1
instance = comp, \control~output , control~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \recep|Add0~0 , recep|Add0~0, main, 1
instance = comp, \recep|Selector23~0 , recep|Selector23~0, main, 1
instance = comp, \recep|Add0~2 , recep|Add0~2, main, 1
instance = comp, \recep|Selector30~0 , recep|Selector30~0, main, 1
instance = comp, \recep|pos[1] , recep|pos[1], main, 1
instance = comp, \recep|Add0~4 , recep|Add0~4, main, 1
instance = comp, \recep|Selector29~0 , recep|Selector29~0, main, 1
instance = comp, \recep|pos[2] , recep|pos[2], main, 1
instance = comp, \recep|Add0~6 , recep|Add0~6, main, 1
instance = comp, \recep|Selector28~0 , recep|Selector28~0, main, 1
instance = comp, \recep|pos[3] , recep|pos[3], main, 1
instance = comp, \recep|Add0~8 , recep|Add0~8, main, 1
instance = comp, \recep|Selector27~0 , recep|Selector27~0, main, 1
instance = comp, \recep|pos[4] , recep|pos[4], main, 1
instance = comp, \recep|Add0~10 , recep|Add0~10, main, 1
instance = comp, \recep|Selector26~0 , recep|Selector26~0, main, 1
instance = comp, \recep|pos[5] , recep|pos[5], main, 1
instance = comp, \recep|Add0~12 , recep|Add0~12, main, 1
instance = comp, \recep|Selector25~0 , recep|Selector25~0, main, 1
instance = comp, \recep|pos[6] , recep|pos[6], main, 1
instance = comp, \recep|Add0~14 , recep|Add0~14, main, 1
instance = comp, \recep|Selector24~0 , recep|Selector24~0, main, 1
instance = comp, \recep|pos[7] , recep|pos[7], main, 1
instance = comp, \recep|Add0~16 , recep|Add0~16, main, 1
instance = comp, \recep|Add0~18 , recep|Add0~18, main, 1
instance = comp, \recep|Selector22~0 , recep|Selector22~0, main, 1
instance = comp, \recep|pos[9] , recep|pos[9], main, 1
instance = comp, \recep|Add0~20 , recep|Add0~20, main, 1
instance = comp, \recep|Selector21~0 , recep|Selector21~0, main, 1
instance = comp, \recep|pos[10] , recep|pos[10], main, 1
instance = comp, \recep|Add0~22 , recep|Add0~22, main, 1
instance = comp, \recep|Selector20~0 , recep|Selector20~0, main, 1
instance = comp, \recep|pos[11] , recep|pos[11], main, 1
instance = comp, \recep|Add0~24 , recep|Add0~24, main, 1
instance = comp, \recep|Selector19~0 , recep|Selector19~0, main, 1
instance = comp, \recep|pos[12] , recep|pos[12], main, 1
instance = comp, \recep|Add0~26 , recep|Add0~26, main, 1
instance = comp, \recep|Selector18~0 , recep|Selector18~0, main, 1
instance = comp, \recep|pos[13] , recep|pos[13], main, 1
instance = comp, \recep|Add0~28 , recep|Add0~28, main, 1
instance = comp, \recep|Selector17~0 , recep|Selector17~0, main, 1
instance = comp, \recep|pos[14] , recep|pos[14], main, 1
instance = comp, \recep|Add0~30 , recep|Add0~30, main, 1
instance = comp, \recep|Selector16~0 , recep|Selector16~0, main, 1
instance = comp, \recep|pos[15] , recep|pos[15], main, 1
instance = comp, \recep|Add0~32 , recep|Add0~32, main, 1
instance = comp, \recep|Selector15~0 , recep|Selector15~0, main, 1
instance = comp, \recep|pos[16] , recep|pos[16], main, 1
instance = comp, \recep|Add0~34 , recep|Add0~34, main, 1
instance = comp, \recep|Selector14~0 , recep|Selector14~0, main, 1
instance = comp, \recep|pos[17] , recep|pos[17], main, 1
instance = comp, \recep|Add0~36 , recep|Add0~36, main, 1
instance = comp, \recep|Selector13~0 , recep|Selector13~0, main, 1
instance = comp, \recep|pos[18] , recep|pos[18], main, 1
instance = comp, \recep|Add0~38 , recep|Add0~38, main, 1
instance = comp, \recep|Selector12~0 , recep|Selector12~0, main, 1
instance = comp, \recep|pos[19] , recep|pos[19], main, 1
instance = comp, \recep|Add0~40 , recep|Add0~40, main, 1
instance = comp, \recep|Selector11~0 , recep|Selector11~0, main, 1
instance = comp, \recep|pos[20] , recep|pos[20], main, 1
instance = comp, \recep|Add0~42 , recep|Add0~42, main, 1
instance = comp, \recep|Selector10~0 , recep|Selector10~0, main, 1
instance = comp, \recep|pos[21] , recep|pos[21], main, 1
instance = comp, \recep|Add0~44 , recep|Add0~44, main, 1
instance = comp, \recep|Selector9~0 , recep|Selector9~0, main, 1
instance = comp, \recep|pos[22] , recep|pos[22], main, 1
instance = comp, \recep|Add0~46 , recep|Add0~46, main, 1
instance = comp, \recep|Selector8~0 , recep|Selector8~0, main, 1
instance = comp, \recep|pos[23] , recep|pos[23], main, 1
instance = comp, \recep|Add0~48 , recep|Add0~48, main, 1
instance = comp, \recep|Selector7~0 , recep|Selector7~0, main, 1
instance = comp, \recep|pos[24] , recep|pos[24], main, 1
instance = comp, \recep|Equal0~5 , recep|Equal0~5, main, 1
instance = comp, \recep|Equal0~8 , recep|Equal0~8, main, 1
instance = comp, \recep|Equal0~9 , recep|Equal0~9, main, 1
instance = comp, \recep|Add0~50 , recep|Add0~50, main, 1
instance = comp, \recep|Selector6~0 , recep|Selector6~0, main, 1
instance = comp, \recep|pos[25] , recep|pos[25], main, 1
instance = comp, \recep|Add0~52 , recep|Add0~52, main, 1
instance = comp, \recep|Selector5~0 , recep|Selector5~0, main, 1
instance = comp, \recep|pos[26] , recep|pos[26], main, 1
instance = comp, \recep|Add0~54 , recep|Add0~54, main, 1
instance = comp, \recep|Selector4~0 , recep|Selector4~0, main, 1
instance = comp, \recep|pos[27] , recep|pos[27], main, 1
instance = comp, \recep|Add0~56 , recep|Add0~56, main, 1
instance = comp, \recep|Selector3~0 , recep|Selector3~0, main, 1
instance = comp, \recep|pos[28] , recep|pos[28], main, 1
instance = comp, \recep|Equal0~6 , recep|Equal0~6, main, 1
instance = comp, \recep|Add0~58 , recep|Add0~58, main, 1
instance = comp, \recep|Selector2~0 , recep|Selector2~0, main, 1
instance = comp, \recep|pos[29] , recep|pos[29], main, 1
instance = comp, \recep|Add0~60 , recep|Add0~60, main, 1
instance = comp, \recep|Selector1~0 , recep|Selector1~0, main, 1
instance = comp, \recep|pos[30] , recep|pos[30], main, 1
instance = comp, \recep|Add0~62 , recep|Add0~62, main, 1
instance = comp, \recep|Selector0~0 , recep|Selector0~0, main, 1
instance = comp, \recep|pos[31] , recep|pos[31], main, 1
instance = comp, \recep|Equal0~7 , recep|Equal0~7, main, 1
instance = comp, \recep|Equal0~3 , recep|Equal0~3, main, 1
instance = comp, \recep|Equal0~1 , recep|Equal0~1, main, 1
instance = comp, \recep|Equal0~2 , recep|Equal0~2, main, 1
instance = comp, \recep|Equal0~0 , recep|Equal0~0, main, 1
instance = comp, \recep|Equal0~4 , recep|Equal0~4, main, 1
instance = comp, \recep|Equal0~10 , recep|Equal0~10, main, 1
instance = comp, \recep|pos[31]~0 , recep|pos[31]~0, main, 1
instance = comp, \recep|pos[8] , recep|pos[8], main, 1
instance = comp, \recep|state~7 , recep|state~7, main, 1
instance = comp, \recep|state~6 , recep|state~6, main, 1
instance = comp, \recep|state~9 , recep|state~9, main, 1
instance = comp, \recep|state~8 , recep|state~8, main, 1
instance = comp, \recep|state~10 , recep|state~10, main, 1
instance = comp, \recep|state~5 , recep|state~5, main, 1
instance = comp, \recep|state~17 , recep|state~17, main, 1
instance = comp, \recep|state~18 , recep|state~18, main, 1
instance = comp, \recep|state~19 , recep|state~19, main, 1
instance = comp, \recep|state~16 , recep|state~16, main, 1
instance = comp, \recep|state~20 , recep|state~20, main, 1
instance = comp, \recep|state.STOP , recep|state.STOP, main, 1
instance = comp, \rx~input , rx~input, main, 1
instance = comp, \recep|Selector33~0 , recep|Selector33~0, main, 1
instance = comp, \recep|state.START , recep|state.START, main, 1
instance = comp, \recep|state~14 , recep|state~14, main, 1
instance = comp, \recep|state~11 , recep|state~11, main, 1
instance = comp, \recep|state~12 , recep|state~12, main, 1
instance = comp, \recep|state~13 , recep|state~13, main, 1
instance = comp, \recep|state~15 , recep|state~15, main, 1
instance = comp, \recep|Selector34~0 , recep|Selector34~0, main, 1
instance = comp, \recep|state.DATA , recep|state.DATA, main, 1
instance = comp, \recep|Selector31~0 , recep|Selector31~0, main, 1
instance = comp, \recep|pos[0] , recep|pos[0], main, 1
instance = comp, \recep|Decoder0~0 , recep|Decoder0~0, main, 1
instance = comp, \recep|Decoder0~1 , recep|Decoder0~1, main, 1
instance = comp, \recep|Decoder0~2 , recep|Decoder0~2, main, 1
instance = comp, \recep|data[0]~0 , recep|data[0]~0, main, 1
instance = comp, \recep|data[0] , recep|data[0], main, 1
instance = comp, \recep|Decoder0~3 , recep|Decoder0~3, main, 1
instance = comp, \recep|data[1]~1 , recep|data[1]~1, main, 1
instance = comp, \recep|data[1] , recep|data[1], main, 1
instance = comp, \recep|Decoder0~4 , recep|Decoder0~4, main, 1
instance = comp, \recep|Decoder0~5 , recep|Decoder0~5, main, 1
instance = comp, \recep|data[2]~2 , recep|data[2]~2, main, 1
instance = comp, \recep|data[2] , recep|data[2], main, 1
instance = comp, \recep|Decoder0~6 , recep|Decoder0~6, main, 1
instance = comp, \recep|data[3]~3 , recep|data[3]~3, main, 1
instance = comp, \recep|data[3] , recep|data[3], main, 1
instance = comp, \recep|Decoder0~7 , recep|Decoder0~7, main, 1
instance = comp, \recep|data[4]~4 , recep|data[4]~4, main, 1
instance = comp, \recep|data[4] , recep|data[4], main, 1
instance = comp, \recep|Decoder0~8 , recep|Decoder0~8, main, 1
instance = comp, \recep|data[5]~5 , recep|data[5]~5, main, 1
instance = comp, \recep|data[5] , recep|data[5], main, 1
instance = comp, \recep|Decoder0~9 , recep|Decoder0~9, main, 1
instance = comp, \recep|data[6]~6 , recep|data[6]~6, main, 1
instance = comp, \recep|data[6] , recep|data[6], main, 1
instance = comp, \recep|data[7]~7 , recep|data[7]~7, main, 1
instance = comp, \recep|data[7] , recep|data[7], main, 1
instance = comp, \recep|concluded~0 , recep|concluded~0, main, 1
instance = comp, \recep|concluded , recep|concluded, main, 1
instance = comp, \transm|Selector34~0 , transm|Selector34~0, main, 1
instance = comp, \transm|state.START , transm|state.START, main, 1
instance = comp, \transm|Add0~0 , transm|Add0~0, main, 1
instance = comp, \transm|Selector31~0 , transm|Selector31~0, main, 1
instance = comp, \transm|pos[0] , transm|pos[0], main, 1
instance = comp, \transm|Add0~2 , transm|Add0~2, main, 1
instance = comp, \transm|Selector30~0 , transm|Selector30~0, main, 1
instance = comp, \transm|pos[1] , transm|pos[1], main, 1
instance = comp, \transm|Add0~4 , transm|Add0~4, main, 1
instance = comp, \transm|Selector29~0 , transm|Selector29~0, main, 1
instance = comp, \transm|pos[2] , transm|pos[2], main, 1
instance = comp, \transm|Add0~6 , transm|Add0~6, main, 1
instance = comp, \transm|Selector28~0 , transm|Selector28~0, main, 1
instance = comp, \transm|pos[3] , transm|pos[3], main, 1
instance = comp, \transm|Add0~8 , transm|Add0~8, main, 1
instance = comp, \transm|Selector27~0 , transm|Selector27~0, main, 1
instance = comp, \transm|pos[4] , transm|pos[4], main, 1
instance = comp, \transm|Add0~10 , transm|Add0~10, main, 1
instance = comp, \transm|Selector26~0 , transm|Selector26~0, main, 1
instance = comp, \transm|pos[5] , transm|pos[5], main, 1
instance = comp, \transm|Add0~12 , transm|Add0~12, main, 1
instance = comp, \transm|Selector25~0 , transm|Selector25~0, main, 1
instance = comp, \transm|pos[6] , transm|pos[6], main, 1
instance = comp, \transm|Add0~14 , transm|Add0~14, main, 1
instance = comp, \transm|Selector24~0 , transm|Selector24~0, main, 1
instance = comp, \transm|pos[7] , transm|pos[7], main, 1
instance = comp, \transm|Add0~16 , transm|Add0~16, main, 1
instance = comp, \transm|Selector23~0 , transm|Selector23~0, main, 1
instance = comp, \transm|pos[8] , transm|pos[8], main, 1
instance = comp, \transm|Add0~18 , transm|Add0~18, main, 1
instance = comp, \transm|Selector22~0 , transm|Selector22~0, main, 1
instance = comp, \transm|pos[9] , transm|pos[9], main, 1
instance = comp, \transm|Add0~20 , transm|Add0~20, main, 1
instance = comp, \transm|Selector21~0 , transm|Selector21~0, main, 1
instance = comp, \transm|pos[10] , transm|pos[10], main, 1
instance = comp, \transm|Add0~22 , transm|Add0~22, main, 1
instance = comp, \transm|Selector20~0 , transm|Selector20~0, main, 1
instance = comp, \transm|pos[11] , transm|pos[11], main, 1
instance = comp, \transm|Add0~24 , transm|Add0~24, main, 1
instance = comp, \transm|Selector19~0 , transm|Selector19~0, main, 1
instance = comp, \transm|pos[12] , transm|pos[12], main, 1
instance = comp, \transm|Add0~26 , transm|Add0~26, main, 1
instance = comp, \transm|Selector18~0 , transm|Selector18~0, main, 1
instance = comp, \transm|pos[13] , transm|pos[13], main, 1
instance = comp, \transm|Add0~28 , transm|Add0~28, main, 1
instance = comp, \transm|Selector17~0 , transm|Selector17~0, main, 1
instance = comp, \transm|pos[14] , transm|pos[14], main, 1
instance = comp, \transm|Add0~30 , transm|Add0~30, main, 1
instance = comp, \transm|Selector16~0 , transm|Selector16~0, main, 1
instance = comp, \transm|pos[15] , transm|pos[15], main, 1
instance = comp, \transm|Add0~32 , transm|Add0~32, main, 1
instance = comp, \transm|Selector15~0 , transm|Selector15~0, main, 1
instance = comp, \transm|pos[16] , transm|pos[16], main, 1
instance = comp, \transm|Add0~34 , transm|Add0~34, main, 1
instance = comp, \transm|Selector14~0 , transm|Selector14~0, main, 1
instance = comp, \transm|pos[17] , transm|pos[17], main, 1
instance = comp, \transm|Add0~36 , transm|Add0~36, main, 1
instance = comp, \transm|Selector13~0 , transm|Selector13~0, main, 1
instance = comp, \transm|pos[18] , transm|pos[18], main, 1
instance = comp, \transm|Add0~38 , transm|Add0~38, main, 1
instance = comp, \transm|Selector12~0 , transm|Selector12~0, main, 1
instance = comp, \transm|pos[19] , transm|pos[19], main, 1
instance = comp, \transm|Add0~40 , transm|Add0~40, main, 1
instance = comp, \transm|Selector11~0 , transm|Selector11~0, main, 1
instance = comp, \transm|pos[20] , transm|pos[20], main, 1
instance = comp, \transm|Add0~42 , transm|Add0~42, main, 1
instance = comp, \transm|Selector10~0 , transm|Selector10~0, main, 1
instance = comp, \transm|pos[21] , transm|pos[21], main, 1
instance = comp, \transm|Add0~44 , transm|Add0~44, main, 1
instance = comp, \transm|Selector9~0 , transm|Selector9~0, main, 1
instance = comp, \transm|pos[22] , transm|pos[22], main, 1
instance = comp, \transm|Add0~46 , transm|Add0~46, main, 1
instance = comp, \transm|Selector8~0 , transm|Selector8~0, main, 1
instance = comp, \transm|pos[23] , transm|pos[23], main, 1
instance = comp, \transm|Add0~48 , transm|Add0~48, main, 1
instance = comp, \transm|Selector7~0 , transm|Selector7~0, main, 1
instance = comp, \transm|pos[24] , transm|pos[24], main, 1
instance = comp, \transm|Add0~50 , transm|Add0~50, main, 1
instance = comp, \transm|Selector6~0 , transm|Selector6~0, main, 1
instance = comp, \transm|pos[25] , transm|pos[25], main, 1
instance = comp, \transm|Add0~52 , transm|Add0~52, main, 1
instance = comp, \transm|Selector5~0 , transm|Selector5~0, main, 1
instance = comp, \transm|pos[26] , transm|pos[26], main, 1
instance = comp, \transm|Add0~54 , transm|Add0~54, main, 1
instance = comp, \transm|Selector4~0 , transm|Selector4~0, main, 1
instance = comp, \transm|pos[27] , transm|pos[27], main, 1
instance = comp, \transm|Add0~56 , transm|Add0~56, main, 1
instance = comp, \transm|Selector3~0 , transm|Selector3~0, main, 1
instance = comp, \transm|pos[28] , transm|pos[28], main, 1
instance = comp, \transm|Add0~58 , transm|Add0~58, main, 1
instance = comp, \transm|Selector2~0 , transm|Selector2~0, main, 1
instance = comp, \transm|pos[29] , transm|pos[29], main, 1
instance = comp, \transm|Add0~60 , transm|Add0~60, main, 1
instance = comp, \transm|Selector1~0 , transm|Selector1~0, main, 1
instance = comp, \transm|pos[30] , transm|pos[30], main, 1
instance = comp, \transm|Add0~62 , transm|Add0~62, main, 1
instance = comp, \transm|Equal0~5 , transm|Equal0~5, main, 1
instance = comp, \transm|Equal0~1 , transm|Equal0~1, main, 1
instance = comp, \transm|Equal0~0 , transm|Equal0~0, main, 1
instance = comp, \transm|Equal0~2 , transm|Equal0~2, main, 1
instance = comp, \transm|Equal0~3 , transm|Equal0~3, main, 1
instance = comp, \transm|Equal0~4 , transm|Equal0~4, main, 1
instance = comp, \transm|Equal0~6 , transm|Equal0~6, main, 1
instance = comp, \transm|Equal0~7 , transm|Equal0~7, main, 1
instance = comp, \transm|Equal0~8 , transm|Equal0~8, main, 1
instance = comp, \transm|Equal0~9 , transm|Equal0~9, main, 1
instance = comp, \transm|Equal0~10 , transm|Equal0~10, main, 1
instance = comp, \transm|Equal1~5 , transm|Equal1~5, main, 1
instance = comp, \transm|Equal1~6 , transm|Equal1~6, main, 1
instance = comp, \transm|Equal1~0 , transm|Equal1~0, main, 1
instance = comp, \transm|Equal1~1 , transm|Equal1~1, main, 1
instance = comp, \transm|Equal1~2 , transm|Equal1~2, main, 1
instance = comp, \transm|Equal1~3 , transm|Equal1~3, main, 1
instance = comp, \transm|Equal1~4 , transm|Equal1~4, main, 1
instance = comp, \transm|Equal1~7 , transm|Equal1~7, main, 1
instance = comp, \transm|Equal1~8 , transm|Equal1~8, main, 1
instance = comp, \transm|Equal1~9 , transm|Equal1~9, main, 1
instance = comp, \transm|Equal1~10 , transm|Equal1~10, main, 1
instance = comp, \transm|Selector35~0 , transm|Selector35~0, main, 1
instance = comp, \transm|state.DATA , transm|state.DATA, main, 1
instance = comp, \transm|state~8 , transm|state~8, main, 1
instance = comp, \transm|state.STOP , transm|state.STOP, main, 1
instance = comp, \transm|pos~2 , transm|pos~2, main, 1
instance = comp, \transm|Selector0~0 , transm|Selector0~0, main, 1
instance = comp, \transm|pos[31] , transm|pos[31], main, 1
instance = comp, \transm|Equal2~9 , transm|Equal2~9, main, 1
instance = comp, \transm|Equal2~8 , transm|Equal2~8, main, 1
instance = comp, \transm|Equal2~5 , transm|Equal2~5, main, 1
instance = comp, \transm|Equal2~6 , transm|Equal2~6, main, 1
instance = comp, \transm|Equal2~7 , transm|Equal2~7, main, 1
instance = comp, \transm|Equal2~3 , transm|Equal2~3, main, 1
instance = comp, \transm|Equal2~1 , transm|Equal2~1, main, 1
instance = comp, \transm|Equal2~2 , transm|Equal2~2, main, 1
instance = comp, \transm|Equal2~0 , transm|Equal2~0, main, 1
instance = comp, \transm|Equal2~4 , transm|Equal2~4, main, 1
instance = comp, \transm|Equal2~10 , transm|Equal2~10, main, 1
instance = comp, \transm|Selector33~0 , transm|Selector33~0, main, 1
instance = comp, \transm|state.IDLE , transm|state.IDLE, main, 1
instance = comp, \transm|Mux0~0 , transm|Mux0~0, main, 1
instance = comp, \transm|Mux0~1 , transm|Mux0~1, main, 1
instance = comp, \recep|Decoder0~12 , recep|Decoder0~12, main, 1
instance = comp, \recep|data[11]~10 , recep|data[11]~10, main, 1
instance = comp, \recep|data[11] , recep|data[11], main, 1
instance = comp, \recep|Decoder0~11 , recep|Decoder0~11, main, 1
instance = comp, \recep|data[9]~9 , recep|data[9]~9, main, 1
instance = comp, \recep|data[9] , recep|data[9], main, 1
instance = comp, \transm|Mux0~2 , transm|Mux0~2, main, 1
instance = comp, \recep|Equal0~11 , recep|Equal0~11, main, 1
instance = comp, \recep|Decoder0~10 , recep|Decoder0~10, main, 1
instance = comp, \recep|data[8]~11 , recep|data[8]~11, main, 1
instance = comp, \recep|data[8] , recep|data[8], main, 1
instance = comp, \recep|data[10]~8 , recep|data[10]~8, main, 1
instance = comp, \recep|data[10] , recep|data[10], main, 1
instance = comp, \transm|Mux0~3 , transm|Mux0~3, main, 1
instance = comp, \recep|data[12]~15 , recep|data[12]~15, main, 1
instance = comp, \recep|data[12] , recep|data[12], main, 1
instance = comp, \recep|data[13]~12 , recep|data[13]~12, main, 1
instance = comp, \recep|data[13] , recep|data[13], main, 1
instance = comp, \recep|data[15]~14 , recep|data[15]~14, main, 1
instance = comp, \recep|data[15] , recep|data[15], main, 1
instance = comp, \recep|data[14]~13 , recep|data[14]~13, main, 1
instance = comp, \recep|data[14] , recep|data[14], main, 1
instance = comp, \transm|Mux0~4 , transm|Mux0~4, main, 1
instance = comp, \transm|Mux0~5 , transm|Mux0~5, main, 1
instance = comp, \transm|Mux0~6 , transm|Mux0~6, main, 1
instance = comp, \transm|Mux0~7 , transm|Mux0~7, main, 1
instance = comp, \transm|Mux0~8 , transm|Mux0~8, main, 1
instance = comp, \transm|Mux0~9 , transm|Mux0~9, main, 1
instance = comp, \transm|Selector32~0 , transm|Selector32~0, main, 1
instance = comp, \transm|tx , transm|tx, main, 1
instance = comp, \ch2~input , ch2~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
