m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vande/Documents/SD/ProjetoSD01/aluno2/simulation/qsim
vhard_block
Z0 !s110 1693534685
!i10b 1
!s100 Geo^Ib?;B^8Td>:JSce6R1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^G[6[[bEWkl9EL6@VGCTj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/simulation/qsim
Z4 w1693533937
Z5 8PBLSD.vo
Z6 FPBLSD.vo
!i122 82
L0 6525 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1693534685.000000
Z9 !s107 PBLSD.vo|
Z10 !s90 -work|work|PBLSD.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmain
R0
!i10b 1
!s100 hnl2JmLGESEFVm02V9=aZ1
R1
IMk2kPVH0<]QnI:CZf@B6o0
R2
R3
R4
R5
R6
!i122 82
L0 32 6492
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmain_vlg_vec_tst
R0
!i10b 1
!s100 ]BF[=XeT_CaZ]M62C7iU?3
R1
IZ5Z2W<U=d[bYC]VE?3P?M0
R2
R3
w1693534684
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 83
L0 30 56
R7
r1
!s85 0
31
R8
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
vteste_ben
Z13 !s110 1693529182
!i10b 1
!s100 3VgmeD`RV_Z88onPm^1R;3
R1
I547]O2@<j1HW@BI>_z^n01
R2
Z14 dC:/Users/washi/Downloads/ProjetoSD01-comunicacao-2bytes/aluno2/simulation/qsim
w1693529181
R5
R6
!i122 46
L0 32 1406
R7
r1
!s85 0
31
Z15 !s108 1693529182.000000
R9
R10
!i113 1
R11
R12
vteste_ben_vlg_vec_tst
R13
!i10b 1
!s100 ?=NkW8`>mFSe0?Nh4FcRN0
R1
IB_7c4zYfc9OziF8gUQCh[1
R2
R14
w1693529180
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 47
L0 30 26
R7
r1
!s85 0
31
R15
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
