// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/03/2023 13:09:40"

// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DESPACHANTE (
	uart_rx_ready,
	addres_req,
	pin_to_module);
input 	uart_rx_ready;
input 	[4:0] addres_req;
output 	[31:0] pin_to_module;

// Design Ports Information
// pin_to_module[0]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[2]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[4]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[5]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[6]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[7]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[8]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[9]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[10]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[11]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[12]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[13]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[14]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[15]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[16]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[17]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[18]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[19]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[20]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[21]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[22]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[23]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[24]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[25]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[26]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[27]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[28]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[29]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[30]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_to_module[31]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_rx_ready	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addres_req[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addres_req[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addres_req[4]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addres_req[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addres_req[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_to_module[0]~output_o ;
wire \pin_to_module[1]~output_o ;
wire \pin_to_module[2]~output_o ;
wire \pin_to_module[3]~output_o ;
wire \pin_to_module[4]~output_o ;
wire \pin_to_module[5]~output_o ;
wire \pin_to_module[6]~output_o ;
wire \pin_to_module[7]~output_o ;
wire \pin_to_module[8]~output_o ;
wire \pin_to_module[9]~output_o ;
wire \pin_to_module[10]~output_o ;
wire \pin_to_module[11]~output_o ;
wire \pin_to_module[12]~output_o ;
wire \pin_to_module[13]~output_o ;
wire \pin_to_module[14]~output_o ;
wire \pin_to_module[15]~output_o ;
wire \pin_to_module[16]~output_o ;
wire \pin_to_module[17]~output_o ;
wire \pin_to_module[18]~output_o ;
wire \pin_to_module[19]~output_o ;
wire \pin_to_module[20]~output_o ;
wire \pin_to_module[21]~output_o ;
wire \pin_to_module[22]~output_o ;
wire \pin_to_module[23]~output_o ;
wire \pin_to_module[24]~output_o ;
wire \pin_to_module[25]~output_o ;
wire \pin_to_module[26]~output_o ;
wire \pin_to_module[27]~output_o ;
wire \pin_to_module[28]~output_o ;
wire \pin_to_module[29]~output_o ;
wire \pin_to_module[30]~output_o ;
wire \pin_to_module[31]~output_o ;
wire \addres_req[1]~input_o ;
wire \addres_req[2]~input_o ;
wire \addres_req[3]~input_o ;
wire \addres_req[0]~input_o ;
wire \uart_rx_ready~input_o ;
wire \addres_req[4]~input_o ;
wire \pin_to_module~0_combout ;
wire \pin_to_module~1_combout ;
wire \pin_to_module~2_combout ;
wire \pin_to_module~3_combout ;
wire \pin_to_module~4_combout ;
wire \pin_to_module~5_combout ;
wire \pin_to_module~6_combout ;
wire \pin_to_module~7_combout ;
wire \pin_to_module~8_combout ;
wire \pin_to_module~9_combout ;
wire \pin_to_module~10_combout ;
wire \pin_to_module~11_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \pin_to_module[0]~output (
	.i(\pin_to_module~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[0]~output .bus_hold = "false";
defparam \pin_to_module[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \pin_to_module[1]~output (
	.i(\pin_to_module~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[1]~output .bus_hold = "false";
defparam \pin_to_module[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
cycloneive_io_obuf \pin_to_module[2]~output (
	.i(\pin_to_module~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[2]~output .bus_hold = "false";
defparam \pin_to_module[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \pin_to_module[3]~output (
	.i(\pin_to_module~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[3]~output .bus_hold = "false";
defparam \pin_to_module[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \pin_to_module[4]~output (
	.i(\pin_to_module~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[4]~output .bus_hold = "false";
defparam \pin_to_module[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
cycloneive_io_obuf \pin_to_module[5]~output (
	.i(\pin_to_module~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[5]~output .bus_hold = "false";
defparam \pin_to_module[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N23
cycloneive_io_obuf \pin_to_module[6]~output (
	.i(\pin_to_module~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[6]~output .bus_hold = "false";
defparam \pin_to_module[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \pin_to_module[7]~output (
	.i(\pin_to_module~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[7]~output .bus_hold = "false";
defparam \pin_to_module[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \pin_to_module[8]~output (
	.i(\pin_to_module~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[8]~output .bus_hold = "false";
defparam \pin_to_module[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \pin_to_module[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[9]~output .bus_hold = "false";
defparam \pin_to_module[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \pin_to_module[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[10]~output .bus_hold = "false";
defparam \pin_to_module[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N30
cycloneive_io_obuf \pin_to_module[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[11]~output .bus_hold = "false";
defparam \pin_to_module[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \pin_to_module[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[12]~output .bus_hold = "false";
defparam \pin_to_module[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N2
cycloneive_io_obuf \pin_to_module[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[13]~output .bus_hold = "false";
defparam \pin_to_module[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N23
cycloneive_io_obuf \pin_to_module[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[14]~output .bus_hold = "false";
defparam \pin_to_module[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y38_N23
cycloneive_io_obuf \pin_to_module[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[15]~output .bus_hold = "false";
defparam \pin_to_module[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \pin_to_module[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[16]~output .bus_hold = "false";
defparam \pin_to_module[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y43_N2
cycloneive_io_obuf \pin_to_module[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[17]~output .bus_hold = "false";
defparam \pin_to_module[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y10_N23
cycloneive_io_obuf \pin_to_module[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[18]~output .bus_hold = "false";
defparam \pin_to_module[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y12_N16
cycloneive_io_obuf \pin_to_module[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[19]~output .bus_hold = "false";
defparam \pin_to_module[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N23
cycloneive_io_obuf \pin_to_module[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[20]~output .bus_hold = "false";
defparam \pin_to_module[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N16
cycloneive_io_obuf \pin_to_module[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[21]~output .bus_hold = "false";
defparam \pin_to_module[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y9_N9
cycloneive_io_obuf \pin_to_module[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[22]~output .bus_hold = "false";
defparam \pin_to_module[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \pin_to_module[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[23]~output .bus_hold = "false";
defparam \pin_to_module[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \pin_to_module[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[24]~output .bus_hold = "false";
defparam \pin_to_module[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneive_io_obuf \pin_to_module[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[25]~output .bus_hold = "false";
defparam \pin_to_module[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N30
cycloneive_io_obuf \pin_to_module[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[26]~output .bus_hold = "false";
defparam \pin_to_module[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N16
cycloneive_io_obuf \pin_to_module[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[27]~output .bus_hold = "false";
defparam \pin_to_module[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N2
cycloneive_io_obuf \pin_to_module[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[28]~output .bus_hold = "false";
defparam \pin_to_module[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
cycloneive_io_obuf \pin_to_module[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[29]~output .bus_hold = "false";
defparam \pin_to_module[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \pin_to_module[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[30]~output .bus_hold = "false";
defparam \pin_to_module[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \pin_to_module[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_to_module[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_to_module[31]~output .bus_hold = "false";
defparam \pin_to_module[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \addres_req[1]~input (
	.i(addres_req[1]),
	.ibar(gnd),
	.o(\addres_req[1]~input_o ));
// synopsys translate_off
defparam \addres_req[1]~input .bus_hold = "false";
defparam \addres_req[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \addres_req[2]~input (
	.i(addres_req[2]),
	.ibar(gnd),
	.o(\addres_req[2]~input_o ));
// synopsys translate_off
defparam \addres_req[2]~input .bus_hold = "false";
defparam \addres_req[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \addres_req[3]~input (
	.i(addres_req[3]),
	.ibar(gnd),
	.o(\addres_req[3]~input_o ));
// synopsys translate_off
defparam \addres_req[3]~input .bus_hold = "false";
defparam \addres_req[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \addres_req[0]~input (
	.i(addres_req[0]),
	.ibar(gnd),
	.o(\addres_req[0]~input_o ));
// synopsys translate_off
defparam \addres_req[0]~input .bus_hold = "false";
defparam \addres_req[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \uart_rx_ready~input (
	.i(uart_rx_ready),
	.ibar(gnd),
	.o(\uart_rx_ready~input_o ));
// synopsys translate_off
defparam \uart_rx_ready~input .bus_hold = "false";
defparam \uart_rx_ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \addres_req[4]~input (
	.i(addres_req[4]),
	.ibar(gnd),
	.o(\addres_req[4]~input_o ));
// synopsys translate_off
defparam \addres_req[4]~input .bus_hold = "false";
defparam \addres_req[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \pin_to_module~0 (
// Equation(s):
// \pin_to_module~0_combout  = (!\addres_req[3]~input_o  & (!\addres_req[0]~input_o  & (\uart_rx_ready~input_o  & !\addres_req[4]~input_o )))

	.dataa(\addres_req[3]~input_o ),
	.datab(\addres_req[0]~input_o ),
	.datac(\uart_rx_ready~input_o ),
	.datad(\addres_req[4]~input_o ),
	.cin(gnd),
	.combout(\pin_to_module~0_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~0 .lut_mask = 16'h0010;
defparam \pin_to_module~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneive_lcell_comb \pin_to_module~1 (
// Equation(s):
// \pin_to_module~1_combout  = (!\addres_req[1]~input_o  & (!\addres_req[2]~input_o  & \pin_to_module~0_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~0_combout ),
	.cin(gnd),
	.combout(\pin_to_module~1_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~1 .lut_mask = 16'h0500;
defparam \pin_to_module~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \pin_to_module~2 (
// Equation(s):
// \pin_to_module~2_combout  = (!\addres_req[3]~input_o  & (\addres_req[0]~input_o  & (\uart_rx_ready~input_o  & !\addres_req[4]~input_o )))

	.dataa(\addres_req[3]~input_o ),
	.datab(\addres_req[0]~input_o ),
	.datac(\uart_rx_ready~input_o ),
	.datad(\addres_req[4]~input_o ),
	.cin(gnd),
	.combout(\pin_to_module~2_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~2 .lut_mask = 16'h0040;
defparam \pin_to_module~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneive_lcell_comb \pin_to_module~3 (
// Equation(s):
// \pin_to_module~3_combout  = (!\addres_req[1]~input_o  & (!\addres_req[2]~input_o  & \pin_to_module~2_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~2_combout ),
	.cin(gnd),
	.combout(\pin_to_module~3_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~3 .lut_mask = 16'h0500;
defparam \pin_to_module~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N24
cycloneive_lcell_comb \pin_to_module~4 (
// Equation(s):
// \pin_to_module~4_combout  = (\addres_req[1]~input_o  & (!\addres_req[2]~input_o  & \pin_to_module~0_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~0_combout ),
	.cin(gnd),
	.combout(\pin_to_module~4_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~4 .lut_mask = 16'h0A00;
defparam \pin_to_module~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \pin_to_module~5 (
// Equation(s):
// \pin_to_module~5_combout  = (\addres_req[1]~input_o  & (!\addres_req[2]~input_o  & \pin_to_module~2_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~2_combout ),
	.cin(gnd),
	.combout(\pin_to_module~5_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~5 .lut_mask = 16'h0A00;
defparam \pin_to_module~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \pin_to_module~6 (
// Equation(s):
// \pin_to_module~6_combout  = (!\addres_req[1]~input_o  & (\addres_req[2]~input_o  & \pin_to_module~0_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~0_combout ),
	.cin(gnd),
	.combout(\pin_to_module~6_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~6 .lut_mask = 16'h5000;
defparam \pin_to_module~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \pin_to_module~7 (
// Equation(s):
// \pin_to_module~7_combout  = (!\addres_req[1]~input_o  & (\addres_req[2]~input_o  & \pin_to_module~2_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~2_combout ),
	.cin(gnd),
	.combout(\pin_to_module~7_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~7 .lut_mask = 16'h5000;
defparam \pin_to_module~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneive_lcell_comb \pin_to_module~8 (
// Equation(s):
// \pin_to_module~8_combout  = (\addres_req[1]~input_o  & (\addres_req[2]~input_o  & \pin_to_module~0_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~0_combout ),
	.cin(gnd),
	.combout(\pin_to_module~8_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~8 .lut_mask = 16'hA000;
defparam \pin_to_module~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \pin_to_module~9 (
// Equation(s):
// \pin_to_module~9_combout  = (\addres_req[1]~input_o  & (\addres_req[2]~input_o  & \pin_to_module~2_combout ))

	.dataa(\addres_req[1]~input_o ),
	.datab(gnd),
	.datac(\addres_req[2]~input_o ),
	.datad(\pin_to_module~2_combout ),
	.cin(gnd),
	.combout(\pin_to_module~9_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~9 .lut_mask = 16'hA000;
defparam \pin_to_module~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \pin_to_module~10 (
// Equation(s):
// \pin_to_module~10_combout  = (!\addres_req[1]~input_o  & (!\addres_req[2]~input_o  & (\uart_rx_ready~input_o  & !\addres_req[4]~input_o )))

	.dataa(\addres_req[1]~input_o ),
	.datab(\addres_req[2]~input_o ),
	.datac(\uart_rx_ready~input_o ),
	.datad(\addres_req[4]~input_o ),
	.cin(gnd),
	.combout(\pin_to_module~10_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~10 .lut_mask = 16'h0010;
defparam \pin_to_module~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N22
cycloneive_lcell_comb \pin_to_module~11 (
// Equation(s):
// \pin_to_module~11_combout  = (\addres_req[3]~input_o  & (!\addres_req[0]~input_o  & \pin_to_module~10_combout ))

	.dataa(\addres_req[3]~input_o ),
	.datab(\addres_req[0]~input_o ),
	.datac(gnd),
	.datad(\pin_to_module~10_combout ),
	.cin(gnd),
	.combout(\pin_to_module~11_combout ),
	.cout());
// synopsys translate_off
defparam \pin_to_module~11 .lut_mask = 16'h2200;
defparam \pin_to_module~11 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_to_module[0] = \pin_to_module[0]~output_o ;

assign pin_to_module[1] = \pin_to_module[1]~output_o ;

assign pin_to_module[2] = \pin_to_module[2]~output_o ;

assign pin_to_module[3] = \pin_to_module[3]~output_o ;

assign pin_to_module[4] = \pin_to_module[4]~output_o ;

assign pin_to_module[5] = \pin_to_module[5]~output_o ;

assign pin_to_module[6] = \pin_to_module[6]~output_o ;

assign pin_to_module[7] = \pin_to_module[7]~output_o ;

assign pin_to_module[8] = \pin_to_module[8]~output_o ;

assign pin_to_module[9] = \pin_to_module[9]~output_o ;

assign pin_to_module[10] = \pin_to_module[10]~output_o ;

assign pin_to_module[11] = \pin_to_module[11]~output_o ;

assign pin_to_module[12] = \pin_to_module[12]~output_o ;

assign pin_to_module[13] = \pin_to_module[13]~output_o ;

assign pin_to_module[14] = \pin_to_module[14]~output_o ;

assign pin_to_module[15] = \pin_to_module[15]~output_o ;

assign pin_to_module[16] = \pin_to_module[16]~output_o ;

assign pin_to_module[17] = \pin_to_module[17]~output_o ;

assign pin_to_module[18] = \pin_to_module[18]~output_o ;

assign pin_to_module[19] = \pin_to_module[19]~output_o ;

assign pin_to_module[20] = \pin_to_module[20]~output_o ;

assign pin_to_module[21] = \pin_to_module[21]~output_o ;

assign pin_to_module[22] = \pin_to_module[22]~output_o ;

assign pin_to_module[23] = \pin_to_module[23]~output_o ;

assign pin_to_module[24] = \pin_to_module[24]~output_o ;

assign pin_to_module[25] = \pin_to_module[25]~output_o ;

assign pin_to_module[26] = \pin_to_module[26]~output_o ;

assign pin_to_module[27] = \pin_to_module[27]~output_o ;

assign pin_to_module[28] = \pin_to_module[28]~output_o ;

assign pin_to_module[29] = \pin_to_module[29]~output_o ;

assign pin_to_module[30] = \pin_to_module[30]~output_o ;

assign pin_to_module[31] = \pin_to_module[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
