vendor_name = ModelSim
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/ProjetoSD01-baudrateGenerator/serial_paralelo_8bit.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/ProjetoSD01-baudrateGenerator/paralelo_serial_8bits.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/ProjetoSD01-baudrateGenerator/gerador_serial_8bit.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/ProjetoSD01-baudrateGenerator/d_ff.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/ProjetoSD01-baudrateGenerator/baudRateGenerator.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/main.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/transmissor.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/receptor.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/Waveform.vwf
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/Waveform1.vwf
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/dht11_receive.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/TRIS.v
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/Waveform2.vwf
source_file = 1, C:/Users/vande/Documents/SD/ProjetoSD01/aluno2/db/PBLSD.cbx.xml
design_name = main
instance = comp, \led~output , led~output, main, 1
instance = comp, \colum~output , colum~output, main, 1
instance = comp, \linhas[0]~output , linhas[0]~output, main, 1
instance = comp, \linhas[1]~output , linhas[1]~output, main, 1
instance = comp, \linhas[2]~output , linhas[2]~output, main, 1
instance = comp, \linhas[3]~output , linhas[3]~output, main, 1
instance = comp, \linhas[4]~output , linhas[4]~output, main, 1
instance = comp, \linhas[5]~output , linhas[5]~output, main, 1
instance = comp, \linhas[6]~output , linhas[6]~output, main, 1
instance = comp, \linhas[7]~output , linhas[7]~output, main, 1
instance = comp, \out~output , out~output, main, 1
instance = comp, \debug2~output , debug2~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \geradot|baudRateReg[0]~13 , geradot|baudRateReg[0]~13, main, 1
instance = comp, \geradot|baudRateReg[0]~feeder , geradot|baudRateReg[0]~feeder, main, 1
instance = comp, \geradot|baudRateReg[0] , geradot|baudRateReg[0], main, 1
instance = comp, \geradot|baudRateReg[1]~15 , geradot|baudRateReg[1]~15, main, 1
instance = comp, \geradot|baudRateReg[1]~feeder , geradot|baudRateReg[1]~feeder, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \geradot|baudRateReg[1] , geradot|baudRateReg[1], main, 1
instance = comp, \geradot|baudRateReg[2]~17 , geradot|baudRateReg[2]~17, main, 1
instance = comp, \geradot|baudRateReg[2] , geradot|baudRateReg[2], main, 1
instance = comp, \geradot|baudRateReg[3]~19 , geradot|baudRateReg[3]~19, main, 1
instance = comp, \geradot|baudRateReg[3] , geradot|baudRateReg[3], main, 1
instance = comp, \geradot|baudRateReg[4]~21 , geradot|baudRateReg[4]~21, main, 1
instance = comp, \geradot|baudRateReg[4] , geradot|baudRateReg[4], main, 1
instance = comp, \geradot|baudRateReg[5]~23 , geradot|baudRateReg[5]~23, main, 1
instance = comp, \geradot|baudRateReg[5] , geradot|baudRateReg[5], main, 1
instance = comp, \geradot|baudRateReg[6]~25 , geradot|baudRateReg[6]~25, main, 1
instance = comp, \geradot|baudRateReg[6] , geradot|baudRateReg[6], main, 1
instance = comp, \geradot|baudRateReg[7]~27 , geradot|baudRateReg[7]~27, main, 1
instance = comp, \geradot|baudRateReg[7] , geradot|baudRateReg[7], main, 1
instance = comp, \geradot|baudRateReg[8]~29 , geradot|baudRateReg[8]~29, main, 1
instance = comp, \geradot|baudRateReg[8] , geradot|baudRateReg[8], main, 1
instance = comp, \geradot|baudRateReg[9]~31 , geradot|baudRateReg[9]~31, main, 1
instance = comp, \geradot|baudRateReg[9] , geradot|baudRateReg[9], main, 1
instance = comp, \geradot|baudRateReg[10]~33 , geradot|baudRateReg[10]~33, main, 1
instance = comp, \geradot|baudRateReg[10] , geradot|baudRateReg[10], main, 1
instance = comp, \geradot|baudRateReg[11]~35 , geradot|baudRateReg[11]~35, main, 1
instance = comp, \geradot|baudRateReg[11] , geradot|baudRateReg[11], main, 1
instance = comp, \geradot|baudRateReg[12]~37 , geradot|baudRateReg[12]~37, main, 1
instance = comp, \geradot|baudRateReg[12] , geradot|baudRateReg[12], main, 1
instance = comp, \geradot|Equal0~1 , geradot|Equal0~1, main, 1
instance = comp, \geradot|Equal0~2 , geradot|Equal0~2, main, 1
instance = comp, \geradot|Equal0~0 , geradot|Equal0~0, main, 1
instance = comp, \geradot|Equal0 , geradot|Equal0, main, 1
instance = comp, \geradot|Equal0~clkctrl , geradot|Equal0~clkctrl, main, 1
instance = comp, \rx~input , rx~input, main, 1
instance = comp, \recep|Selector2~1 , recep|Selector2~1, main, 1
instance = comp, \recep|state.DATA , recep|state.DATA, main, 1
instance = comp, \recep|Selector17~0 , recep|Selector17~0, main, 1
instance = comp, \recep|Add0~0 , recep|Add0~0, main, 1
instance = comp, \recep|Add0~69 , recep|Add0~69, main, 1
instance = comp, \recep|Selector34~0 , recep|Selector34~0, main, 1
instance = comp, \recep|counter[0] , recep|counter[0], main, 1
instance = comp, \recep|Add0~2 , recep|Add0~2, main, 1
instance = comp, \recep|Add0~4 , recep|Add0~4, main, 1
instance = comp, \recep|Selector32~0 , recep|Selector32~0, main, 1
instance = comp, \recep|Selector32~1 , recep|Selector32~1, main, 1
instance = comp, \recep|counter[2] , recep|counter[2], main, 1
instance = comp, \recep|Add0~6 , recep|Add0~6, main, 1
instance = comp, \recep|Selector31~0 , recep|Selector31~0, main, 1
instance = comp, \recep|Selector31~1 , recep|Selector31~1, main, 1
instance = comp, \recep|counter[3] , recep|counter[3], main, 1
instance = comp, \recep|Add0~8 , recep|Add0~8, main, 1
instance = comp, \recep|Selector30~0 , recep|Selector30~0, main, 1
instance = comp, \recep|Selector30~1 , recep|Selector30~1, main, 1
instance = comp, \recep|counter[4] , recep|counter[4], main, 1
instance = comp, \recep|Add0~10 , recep|Add0~10, main, 1
instance = comp, \recep|Selector29~0 , recep|Selector29~0, main, 1
instance = comp, \recep|Selector29~1 , recep|Selector29~1, main, 1
instance = comp, \recep|counter[5] , recep|counter[5], main, 1
instance = comp, \recep|Add0~12 , recep|Add0~12, main, 1
instance = comp, \recep|Add0~14 , recep|Add0~14, main, 1
instance = comp, \recep|Selector28~0 , recep|Selector28~0, main, 1
instance = comp, \recep|counter[6] , recep|counter[6], main, 1
instance = comp, \recep|Add0~15 , recep|Add0~15, main, 1
instance = comp, \recep|Add0~17 , recep|Add0~17, main, 1
instance = comp, \recep|Selector27~0 , recep|Selector27~0, main, 1
instance = comp, \recep|counter[7] , recep|counter[7], main, 1
instance = comp, \recep|Add0~18 , recep|Add0~18, main, 1
instance = comp, \recep|Add0~20 , recep|Add0~20, main, 1
instance = comp, \recep|Selector26~0 , recep|Selector26~0, main, 1
instance = comp, \recep|counter[8] , recep|counter[8], main, 1
instance = comp, \recep|Add0~21 , recep|Add0~21, main, 1
instance = comp, \recep|Add0~23 , recep|Add0~23, main, 1
instance = comp, \recep|Selector25~0 , recep|Selector25~0, main, 1
instance = comp, \recep|counter[9] , recep|counter[9], main, 1
instance = comp, \recep|Add0~24 , recep|Add0~24, main, 1
instance = comp, \recep|Selector24~0 , recep|Selector24~0, main, 1
instance = comp, \recep|Selector24~1 , recep|Selector24~1, main, 1
instance = comp, \recep|counter[10] , recep|counter[10], main, 1
instance = comp, \recep|Add0~26 , recep|Add0~26, main, 1
instance = comp, \recep|Selector23~0 , recep|Selector23~0, main, 1
instance = comp, \recep|Selector23~1 , recep|Selector23~1, main, 1
instance = comp, \recep|counter[11] , recep|counter[11], main, 1
instance = comp, \recep|Add0~28 , recep|Add0~28, main, 1
instance = comp, \recep|Selector22~0 , recep|Selector22~0, main, 1
instance = comp, \recep|Selector22~1 , recep|Selector22~1, main, 1
instance = comp, \recep|counter[12] , recep|counter[12], main, 1
instance = comp, \recep|Add0~30 , recep|Add0~30, main, 1
instance = comp, \recep|Add0~32 , recep|Add0~32, main, 1
instance = comp, \recep|Selector21~0 , recep|Selector21~0, main, 1
instance = comp, \recep|counter[13] , recep|counter[13], main, 1
instance = comp, \recep|Add0~33 , recep|Add0~33, main, 1
instance = comp, \recep|Selector20~0 , recep|Selector20~0, main, 1
instance = comp, \recep|Selector20~1 , recep|Selector20~1, main, 1
instance = comp, \recep|counter[14] , recep|counter[14], main, 1
instance = comp, \recep|Add0~35 , recep|Add0~35, main, 1
instance = comp, \recep|Add0~37 , recep|Add0~37, main, 1
instance = comp, \recep|Selector19~0 , recep|Selector19~0, main, 1
instance = comp, \recep|counter[15] , recep|counter[15], main, 1
instance = comp, \recep|Add0~38 , recep|Add0~38, main, 1
instance = comp, \recep|Add0~40 , recep|Add0~40, main, 1
instance = comp, \recep|Selector18~0 , recep|Selector18~0, main, 1
instance = comp, \recep|counter[16] , recep|counter[16], main, 1
instance = comp, \recep|Add0~41 , recep|Add0~41, main, 1
instance = comp, \recep|Selector17~1 , recep|Selector17~1, main, 1
instance = comp, \recep|counter[17] , recep|counter[17], main, 1
instance = comp, \recep|Add0~43 , recep|Add0~43, main, 1
instance = comp, \recep|Selector16~0 , recep|Selector16~0, main, 1
instance = comp, \recep|counter[18] , recep|counter[18], main, 1
instance = comp, \recep|Add0~45 , recep|Add0~45, main, 1
instance = comp, \recep|Selector15~0 , recep|Selector15~0, main, 1
instance = comp, \recep|counter[19] , recep|counter[19], main, 1
instance = comp, \recep|Add0~47 , recep|Add0~47, main, 1
instance = comp, \recep|Selector14~0 , recep|Selector14~0, main, 1
instance = comp, \recep|counter[20] , recep|counter[20], main, 1
instance = comp, \recep|Add0~49 , recep|Add0~49, main, 1
instance = comp, \recep|Selector13~0 , recep|Selector13~0, main, 1
instance = comp, \recep|counter[21] , recep|counter[21], main, 1
instance = comp, \recep|Add0~51 , recep|Add0~51, main, 1
instance = comp, \recep|Selector12~0 , recep|Selector12~0, main, 1
instance = comp, \recep|counter[22] , recep|counter[22], main, 1
instance = comp, \recep|Add0~53 , recep|Add0~53, main, 1
instance = comp, \recep|Selector11~0 , recep|Selector11~0, main, 1
instance = comp, \recep|counter[23] , recep|counter[23], main, 1
instance = comp, \recep|Add0~55 , recep|Add0~55, main, 1
instance = comp, \recep|Selector10~0 , recep|Selector10~0, main, 1
instance = comp, \recep|counter[24] , recep|counter[24], main, 1
instance = comp, \recep|Add0~57 , recep|Add0~57, main, 1
instance = comp, \recep|Selector9~0 , recep|Selector9~0, main, 1
instance = comp, \recep|counter[25] , recep|counter[25], main, 1
instance = comp, \recep|Add0~59 , recep|Add0~59, main, 1
instance = comp, \recep|Selector8~0 , recep|Selector8~0, main, 1
instance = comp, \recep|counter[26] , recep|counter[26], main, 1
instance = comp, \recep|Add0~61 , recep|Add0~61, main, 1
instance = comp, \recep|Selector7~0 , recep|Selector7~0, main, 1
instance = comp, \recep|counter[27] , recep|counter[27], main, 1
instance = comp, \recep|Add0~63 , recep|Add0~63, main, 1
instance = comp, \recep|Selector6~0 , recep|Selector6~0, main, 1
instance = comp, \recep|counter[28] , recep|counter[28], main, 1
instance = comp, \recep|Add0~65 , recep|Add0~65, main, 1
instance = comp, \recep|Selector5~0 , recep|Selector5~0, main, 1
instance = comp, \recep|counter[29] , recep|counter[29], main, 1
instance = comp, \recep|Add0~67 , recep|Add0~67, main, 1
instance = comp, \recep|Selector4~0 , recep|Selector4~0, main, 1
instance = comp, \recep|counter[30] , recep|counter[30], main, 1
instance = comp, \recep|LessThan0~7 , recep|LessThan0~7, main, 1
instance = comp, \recep|LessThan0~6 , recep|LessThan0~6, main, 1
instance = comp, \recep|LessThan0~5 , recep|LessThan0~5, main, 1
instance = comp, \recep|LessThan0~2 , recep|LessThan0~2, main, 1
instance = comp, \recep|LessThan0~3 , recep|LessThan0~3, main, 1
instance = comp, \recep|LessThan0~0 , recep|LessThan0~0, main, 1
instance = comp, \recep|LessThan0~1 , recep|LessThan0~1, main, 1
instance = comp, \recep|LessThan0~4 , recep|LessThan0~4, main, 1
instance = comp, \recep|LessThan0~8 , recep|LessThan0~8, main, 1
instance = comp, \recep|Selector2~0 , recep|Selector2~0, main, 1
instance = comp, \recep|Add0~70 , recep|Add0~70, main, 1
instance = comp, \recep|Selector3~0 , recep|Selector3~0, main, 1
instance = comp, \recep|counter[31] , recep|counter[31], main, 1
instance = comp, \recep|state~5 , recep|state~5, main, 1
instance = comp, \recep|state.STOP , recep|state.STOP, main, 1
instance = comp, \recep|Selector1~0 , recep|Selector1~0, main, 1
instance = comp, \recep|state.START , recep|state.START, main, 1
instance = comp, \recep|Selector33~0 , recep|Selector33~0, main, 1
instance = comp, \recep|Selector33~1 , recep|Selector33~1, main, 1
instance = comp, \recep|counter[1] , recep|counter[1], main, 1
instance = comp, \recep|Decoder0~1 , recep|Decoder0~1, main, 1
instance = comp, \recep|Decoder0~2 , recep|Decoder0~2, main, 1
instance = comp, \recep|buffer[5]~4 , recep|buffer[5]~4, main, 1
instance = comp, \recep|buffer[5] , recep|buffer[5], main, 1
instance = comp, \recep|data[5] , recep|data[5], main, 1
instance = comp, \recep|Decoder0~3 , recep|Decoder0~3, main, 1
instance = comp, \recep|Decoder0~0 , recep|Decoder0~0, main, 1
instance = comp, \recep|buffer[0]~5 , recep|buffer[0]~5, main, 1
instance = comp, \recep|buffer[0] , recep|buffer[0], main, 1
instance = comp, \recep|data[0]~feeder , recep|data[0]~feeder, main, 1
instance = comp, \recep|data[0] , recep|data[0], main, 1
instance = comp, \recep|Decoder0~5 , recep|Decoder0~5, main, 1
instance = comp, \recep|buffer[7]~7 , recep|buffer[7]~7, main, 1
instance = comp, \recep|buffer[7] , recep|buffer[7], main, 1
instance = comp, \recep|data[7] , recep|data[7], main, 1
instance = comp, \recep|buffer[6]~6 , recep|buffer[6]~6, main, 1
instance = comp, \recep|buffer[6] , recep|buffer[6], main, 1
instance = comp, \recep|data[6] , recep|data[6], main, 1
instance = comp, \recep|Equal0~1 , recep|Equal0~1, main, 1
instance = comp, \recep|buffer[1]~1 , recep|buffer[1]~1, main, 1
instance = comp, \recep|buffer[1] , recep|buffer[1], main, 1
instance = comp, \recep|data[1] , recep|data[1], main, 1
instance = comp, \recep|Decoder0~4 , recep|Decoder0~4, main, 1
instance = comp, \recep|buffer[3]~2 , recep|buffer[3]~2, main, 1
instance = comp, \recep|buffer[3] , recep|buffer[3], main, 1
instance = comp, \recep|data[3]~feeder , recep|data[3]~feeder, main, 1
instance = comp, \recep|data[3] , recep|data[3], main, 1
instance = comp, \recep|buffer[2]~3 , recep|buffer[2]~3, main, 1
instance = comp, \recep|buffer[2] , recep|buffer[2], main, 1
instance = comp, \recep|data[2] , recep|data[2], main, 1
instance = comp, \recep|buffer[4]~0 , recep|buffer[4]~0, main, 1
instance = comp, \recep|buffer[4] , recep|buffer[4], main, 1
instance = comp, \recep|data[4]~feeder , recep|data[4]~feeder, main, 1
instance = comp, \recep|data[4] , recep|data[4], main, 1
instance = comp, \recep|Equal0~0 , recep|Equal0~0, main, 1
instance = comp, \recep|Equal0~2 , recep|Equal0~2, main, 1
instance = comp, \ch2~input , ch2~input, main, 1
instance = comp, \transm|Selector0~0 , transm|Selector0~0, main, 1
instance = comp, \transm|counter[3]~1 , transm|counter[3]~1, main, 1
instance = comp, \transm|debug~1 , transm|debug~1, main, 1
instance = comp, \transm|Add1~0 , transm|Add1~0, main, 1
instance = comp, \transm|Add1~2 , transm|Add1~2, main, 1
instance = comp, \transm|Selector35~0 , transm|Selector35~0, main, 1
instance = comp, \transm|reset , transm|reset, main, 1
instance = comp, \transm|counter[3]~0 , transm|counter[3]~0, main, 1
instance = comp, \transm|counter[1] , transm|counter[1], main, 1
instance = comp, \transm|Add1~4 , transm|Add1~4, main, 1
instance = comp, \transm|Selector34~0 , transm|Selector34~0, main, 1
instance = comp, \transm|counter[2] , transm|counter[2], main, 1
instance = comp, \transm|Add1~6 , transm|Add1~6, main, 1
instance = comp, \transm|Selector33~0 , transm|Selector33~0, main, 1
instance = comp, \transm|counter[3] , transm|counter[3], main, 1
instance = comp, \transm|Add1~8 , transm|Add1~8, main, 1
instance = comp, \transm|Selector32~0 , transm|Selector32~0, main, 1
instance = comp, \transm|counter[4] , transm|counter[4], main, 1
instance = comp, \transm|Add1~10 , transm|Add1~10, main, 1
instance = comp, \transm|Selector31~0 , transm|Selector31~0, main, 1
instance = comp, \transm|counter[5] , transm|counter[5], main, 1
instance = comp, \transm|Add1~12 , transm|Add1~12, main, 1
instance = comp, \transm|Selector30~0 , transm|Selector30~0, main, 1
instance = comp, \transm|counter[6] , transm|counter[6], main, 1
instance = comp, \transm|Add1~14 , transm|Add1~14, main, 1
instance = comp, \transm|Selector29~0 , transm|Selector29~0, main, 1
instance = comp, \transm|counter[7] , transm|counter[7], main, 1
instance = comp, \transm|Add1~16 , transm|Add1~16, main, 1
instance = comp, \transm|Selector28~0 , transm|Selector28~0, main, 1
instance = comp, \transm|counter[8] , transm|counter[8], main, 1
instance = comp, \transm|Add1~18 , transm|Add1~18, main, 1
instance = comp, \transm|Selector27~0 , transm|Selector27~0, main, 1
instance = comp, \transm|counter[9] , transm|counter[9], main, 1
instance = comp, \transm|Add1~20 , transm|Add1~20, main, 1
instance = comp, \transm|Selector26~0 , transm|Selector26~0, main, 1
instance = comp, \transm|counter[10] , transm|counter[10], main, 1
instance = comp, \transm|Add1~22 , transm|Add1~22, main, 1
instance = comp, \transm|Selector25~0 , transm|Selector25~0, main, 1
instance = comp, \transm|counter[11] , transm|counter[11], main, 1
instance = comp, \transm|Add1~24 , transm|Add1~24, main, 1
instance = comp, \transm|Selector24~0 , transm|Selector24~0, main, 1
instance = comp, \transm|counter[12] , transm|counter[12], main, 1
instance = comp, \transm|Add1~26 , transm|Add1~26, main, 1
instance = comp, \transm|Selector23~0 , transm|Selector23~0, main, 1
instance = comp, \transm|counter[13] , transm|counter[13], main, 1
instance = comp, \transm|Add1~28 , transm|Add1~28, main, 1
instance = comp, \transm|Selector22~0 , transm|Selector22~0, main, 1
instance = comp, \transm|counter[14] , transm|counter[14], main, 1
instance = comp, \transm|Add1~30 , transm|Add1~30, main, 1
instance = comp, \transm|Selector21~0 , transm|Selector21~0, main, 1
instance = comp, \transm|counter[15] , transm|counter[15], main, 1
instance = comp, \transm|Add1~32 , transm|Add1~32, main, 1
instance = comp, \transm|Selector20~0 , transm|Selector20~0, main, 1
instance = comp, \transm|counter[16] , transm|counter[16], main, 1
instance = comp, \transm|Add1~34 , transm|Add1~34, main, 1
instance = comp, \transm|Selector19~0 , transm|Selector19~0, main, 1
instance = comp, \transm|counter[17] , transm|counter[17], main, 1
instance = comp, \transm|Add1~36 , transm|Add1~36, main, 1
instance = comp, \transm|Selector18~0 , transm|Selector18~0, main, 1
instance = comp, \transm|counter[18] , transm|counter[18], main, 1
instance = comp, \transm|Add1~38 , transm|Add1~38, main, 1
instance = comp, \transm|Selector17~0 , transm|Selector17~0, main, 1
instance = comp, \transm|counter[19] , transm|counter[19], main, 1
instance = comp, \transm|Equal0~4 , transm|Equal0~4, main, 1
instance = comp, \transm|Add1~40 , transm|Add1~40, main, 1
instance = comp, \transm|Selector16~0 , transm|Selector16~0, main, 1
instance = comp, \transm|counter[20] , transm|counter[20], main, 1
instance = comp, \transm|Add1~42 , transm|Add1~42, main, 1
instance = comp, \transm|Selector15~0 , transm|Selector15~0, main, 1
instance = comp, \transm|counter[21] , transm|counter[21], main, 1
instance = comp, \transm|Add1~44 , transm|Add1~44, main, 1
instance = comp, \transm|Selector14~0 , transm|Selector14~0, main, 1
instance = comp, \transm|counter[22] , transm|counter[22], main, 1
instance = comp, \transm|Add1~46 , transm|Add1~46, main, 1
instance = comp, \transm|Selector13~0 , transm|Selector13~0, main, 1
instance = comp, \transm|counter[23] , transm|counter[23], main, 1
instance = comp, \transm|Equal0~3 , transm|Equal0~3, main, 1
instance = comp, \transm|Add1~48 , transm|Add1~48, main, 1
instance = comp, \transm|Selector12~0 , transm|Selector12~0, main, 1
instance = comp, \transm|counter[24] , transm|counter[24], main, 1
instance = comp, \transm|Add1~50 , transm|Add1~50, main, 1
instance = comp, \transm|Selector11~0 , transm|Selector11~0, main, 1
instance = comp, \transm|counter[25] , transm|counter[25], main, 1
instance = comp, \transm|Add1~52 , transm|Add1~52, main, 1
instance = comp, \transm|Selector10~0 , transm|Selector10~0, main, 1
instance = comp, \transm|counter[26] , transm|counter[26], main, 1
instance = comp, \transm|Add1~54 , transm|Add1~54, main, 1
instance = comp, \transm|Selector9~0 , transm|Selector9~0, main, 1
instance = comp, \transm|counter[27] , transm|counter[27], main, 1
instance = comp, \transm|Add1~56 , transm|Add1~56, main, 1
instance = comp, \transm|Selector8~0 , transm|Selector8~0, main, 1
instance = comp, \transm|counter[28] , transm|counter[28], main, 1
instance = comp, \transm|Add1~58 , transm|Add1~58, main, 1
instance = comp, \transm|Selector7~0 , transm|Selector7~0, main, 1
instance = comp, \transm|counter[29] , transm|counter[29], main, 1
instance = comp, \transm|Add1~60 , transm|Add1~60, main, 1
instance = comp, \transm|Selector6~0 , transm|Selector6~0, main, 1
instance = comp, \transm|counter[30] , transm|counter[30], main, 1
instance = comp, \transm|Equal0~0 , transm|Equal0~0, main, 1
instance = comp, \transm|Equal0~1 , transm|Equal0~1, main, 1
instance = comp, \transm|Equal0~2 , transm|Equal0~2, main, 1
instance = comp, \transm|Equal0~5 , transm|Equal0~5, main, 1
instance = comp, \transm|Equal0~8 , transm|Equal0~8, main, 1
instance = comp, \transm|Equal0~7 , transm|Equal0~7, main, 1
instance = comp, \transm|Equal0~6 , transm|Equal0~6, main, 1
instance = comp, \transm|Equal0~9 , transm|Equal0~9, main, 1
instance = comp, \transm|Equal0~10 , transm|Equal0~10, main, 1
instance = comp, \transm|Selector0~1 , transm|Selector0~1, main, 1
instance = comp, \transm|waitBit , transm|waitBit, main, 1
instance = comp, \transm|counterWait[31]~95 , transm|counterWait[31]~95, main, 1
instance = comp, \transm|counterWait[0]~96 , transm|counterWait[0]~96, main, 1
instance = comp, \transm|counterWait[0] , transm|counterWait[0], main, 1
instance = comp, \transm|counterWait[1]~32 , transm|counterWait[1]~32, main, 1
instance = comp, \transm|counterWait[1]~33 , transm|counterWait[1]~33, main, 1
instance = comp, \transm|counterWait[1] , transm|counterWait[1], main, 1
instance = comp, \transm|counterWait[2]~35 , transm|counterWait[2]~35, main, 1
instance = comp, \transm|counterWait[2] , transm|counterWait[2], main, 1
instance = comp, \transm|counterWait[3]~37 , transm|counterWait[3]~37, main, 1
instance = comp, \transm|counterWait[3] , transm|counterWait[3], main, 1
instance = comp, \transm|counterWait[4]~39 , transm|counterWait[4]~39, main, 1
instance = comp, \transm|counterWait[4] , transm|counterWait[4], main, 1
instance = comp, \transm|counterWait[5]~41 , transm|counterWait[5]~41, main, 1
instance = comp, \transm|counterWait[5] , transm|counterWait[5], main, 1
instance = comp, \transm|counterWait[6]~43 , transm|counterWait[6]~43, main, 1
instance = comp, \transm|counterWait[6] , transm|counterWait[6], main, 1
instance = comp, \transm|counterWait[7]~45 , transm|counterWait[7]~45, main, 1
instance = comp, \transm|counterWait[7] , transm|counterWait[7], main, 1
instance = comp, \transm|counterWait[8]~47 , transm|counterWait[8]~47, main, 1
instance = comp, \transm|counterWait[8] , transm|counterWait[8], main, 1
instance = comp, \transm|counterWait[9]~49 , transm|counterWait[9]~49, main, 1
instance = comp, \transm|counterWait[9] , transm|counterWait[9], main, 1
instance = comp, \transm|counterWait[10]~51 , transm|counterWait[10]~51, main, 1
instance = comp, \transm|counterWait[10] , transm|counterWait[10], main, 1
instance = comp, \transm|counterWait[11]~53 , transm|counterWait[11]~53, main, 1
instance = comp, \transm|counterWait[11] , transm|counterWait[11], main, 1
instance = comp, \transm|counterWait[12]~55 , transm|counterWait[12]~55, main, 1
instance = comp, \transm|counterWait[12] , transm|counterWait[12], main, 1
instance = comp, \transm|counterWait[13]~57 , transm|counterWait[13]~57, main, 1
instance = comp, \transm|counterWait[13] , transm|counterWait[13], main, 1
instance = comp, \transm|counterWait[14]~59 , transm|counterWait[14]~59, main, 1
instance = comp, \transm|counterWait[14] , transm|counterWait[14], main, 1
instance = comp, \transm|counterWait[15]~61 , transm|counterWait[15]~61, main, 1
instance = comp, \transm|counterWait[15] , transm|counterWait[15], main, 1
instance = comp, \transm|counterWait[16]~63 , transm|counterWait[16]~63, main, 1
instance = comp, \transm|counterWait[16] , transm|counterWait[16], main, 1
instance = comp, \transm|counterWait[17]~65 , transm|counterWait[17]~65, main, 1
instance = comp, \transm|counterWait[17] , transm|counterWait[17], main, 1
instance = comp, \transm|counterWait[18]~67 , transm|counterWait[18]~67, main, 1
instance = comp, \transm|counterWait[18] , transm|counterWait[18], main, 1
instance = comp, \transm|counterWait[19]~69 , transm|counterWait[19]~69, main, 1
instance = comp, \transm|counterWait[19] , transm|counterWait[19], main, 1
instance = comp, \transm|counterWait[20]~71 , transm|counterWait[20]~71, main, 1
instance = comp, \transm|counterWait[20] , transm|counterWait[20], main, 1
instance = comp, \transm|counterWait[21]~73 , transm|counterWait[21]~73, main, 1
instance = comp, \transm|counterWait[21] , transm|counterWait[21], main, 1
instance = comp, \transm|counterWait[22]~75 , transm|counterWait[22]~75, main, 1
instance = comp, \transm|counterWait[22] , transm|counterWait[22], main, 1
instance = comp, \transm|counterWait[23]~77 , transm|counterWait[23]~77, main, 1
instance = comp, \transm|counterWait[23] , transm|counterWait[23], main, 1
instance = comp, \transm|counterWait[24]~79 , transm|counterWait[24]~79, main, 1
instance = comp, \transm|counterWait[24] , transm|counterWait[24], main, 1
instance = comp, \transm|counterWait[25]~81 , transm|counterWait[25]~81, main, 1
instance = comp, \transm|counterWait[25] , transm|counterWait[25], main, 1
instance = comp, \transm|counterWait[26]~83 , transm|counterWait[26]~83, main, 1
instance = comp, \transm|counterWait[26] , transm|counterWait[26], main, 1
instance = comp, \transm|counterWait[27]~85 , transm|counterWait[27]~85, main, 1
instance = comp, \transm|counterWait[27] , transm|counterWait[27], main, 1
instance = comp, \transm|counterWait[28]~87 , transm|counterWait[28]~87, main, 1
instance = comp, \transm|counterWait[28] , transm|counterWait[28], main, 1
instance = comp, \transm|counterWait[29]~89 , transm|counterWait[29]~89, main, 1
instance = comp, \transm|counterWait[29] , transm|counterWait[29], main, 1
instance = comp, \transm|counterWait[30]~91 , transm|counterWait[30]~91, main, 1
instance = comp, \transm|counterWait[30] , transm|counterWait[30], main, 1
instance = comp, \transm|counterWait[31]~93 , transm|counterWait[31]~93, main, 1
instance = comp, \transm|counterWait[31] , transm|counterWait[31], main, 1
instance = comp, \transm|Selector2~0 , transm|Selector2~0, main, 1
instance = comp, \transm|Selector1~0 , transm|Selector1~0, main, 1
instance = comp, \transm|state.START , transm|state.START, main, 1
instance = comp, \transm|Add1~62 , transm|Add1~62, main, 1
instance = comp, \transm|Selector5~0 , transm|Selector5~0, main, 1
instance = comp, \transm|counter[31] , transm|counter[31], main, 1
instance = comp, \transm|Selector2~1 , transm|Selector2~1, main, 1
instance = comp, \transm|state.DATA , transm|state.DATA, main, 1
instance = comp, \transm|counter[0]~2 , transm|counter[0]~2, main, 1
instance = comp, \transm|state.STOP~feeder , transm|state.STOP~feeder, main, 1
instance = comp, \transm|state.STOP , transm|state.STOP, main, 1
instance = comp, \transm|Selector36~0 , transm|Selector36~0, main, 1
instance = comp, \transm|counter[0] , transm|counter[0], main, 1
instance = comp, \transm|Mux0~0 , transm|Mux0~0, main, 1
instance = comp, \transm|debug~0 , transm|debug~0, main, 1
instance = comp, \transm|debug , transm|debug, main, 1
instance = comp, \transm|Selector4~0 , transm|Selector4~0, main, 1
instance = comp, \transm|Selector4~1 , transm|Selector4~1, main, 1
instance = comp, \transm|Selector4~2 , transm|Selector4~2, main, 1
instance = comp, \transm|Selector4~3 , transm|Selector4~3, main, 1
instance = comp, \transm|out , transm|out, main, 1
instance = comp, \transm|debug2 , transm|debug2, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
