vendor_name = ModelSim
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/main.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/receptor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/dht11_receive.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/TRIS.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/teste_ben.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform3.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform4.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform5.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/baudRateGenerator.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform6.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor_com_wait.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_rx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_tx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/DESPACHANTE.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/db/PBLSD.cbx.xml
design_name = DESPACHANTE
instance = comp, \pin_to_module[0]~output , pin_to_module[0]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[1]~output , pin_to_module[1]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[2]~output , pin_to_module[2]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[3]~output , pin_to_module[3]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[4]~output , pin_to_module[4]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[5]~output , pin_to_module[5]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[6]~output , pin_to_module[6]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[7]~output , pin_to_module[7]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[8]~output , pin_to_module[8]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[9]~output , pin_to_module[9]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[10]~output , pin_to_module[10]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[11]~output , pin_to_module[11]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[12]~output , pin_to_module[12]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[13]~output , pin_to_module[13]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[14]~output , pin_to_module[14]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[15]~output , pin_to_module[15]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[16]~output , pin_to_module[16]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[17]~output , pin_to_module[17]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[18]~output , pin_to_module[18]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[19]~output , pin_to_module[19]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[20]~output , pin_to_module[20]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[21]~output , pin_to_module[21]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[22]~output , pin_to_module[22]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[23]~output , pin_to_module[23]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[24]~output , pin_to_module[24]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[25]~output , pin_to_module[25]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[26]~output , pin_to_module[26]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[27]~output , pin_to_module[27]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[28]~output , pin_to_module[28]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[29]~output , pin_to_module[29]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[30]~output , pin_to_module[30]~output, DESPACHANTE, 1
instance = comp, \pin_to_module[31]~output , pin_to_module[31]~output, DESPACHANTE, 1
instance = comp, \addres_req[1]~input , addres_req[1]~input, DESPACHANTE, 1
instance = comp, \addres_req[2]~input , addres_req[2]~input, DESPACHANTE, 1
instance = comp, \addres_req[3]~input , addres_req[3]~input, DESPACHANTE, 1
instance = comp, \addres_req[0]~input , addres_req[0]~input, DESPACHANTE, 1
instance = comp, \uart_rx_ready~input , uart_rx_ready~input, DESPACHANTE, 1
instance = comp, \addres_req[4]~input , addres_req[4]~input, DESPACHANTE, 1
instance = comp, \pin_to_module~0 , pin_to_module~0, DESPACHANTE, 1
instance = comp, \pin_to_module~1 , pin_to_module~1, DESPACHANTE, 1
instance = comp, \pin_to_module~2 , pin_to_module~2, DESPACHANTE, 1
instance = comp, \pin_to_module~3 , pin_to_module~3, DESPACHANTE, 1
instance = comp, \pin_to_module~4 , pin_to_module~4, DESPACHANTE, 1
instance = comp, \pin_to_module~5 , pin_to_module~5, DESPACHANTE, 1
instance = comp, \pin_to_module~6 , pin_to_module~6, DESPACHANTE, 1
instance = comp, \pin_to_module~7 , pin_to_module~7, DESPACHANTE, 1
instance = comp, \pin_to_module~8 , pin_to_module~8, DESPACHANTE, 1
instance = comp, \pin_to_module~9 , pin_to_module~9, DESPACHANTE, 1
instance = comp, \pin_to_module~10 , pin_to_module~10, DESPACHANTE, 1
instance = comp, \pin_to_module~11 , pin_to_module~11, DESPACHANTE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
