vendor_name = ModelSim
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/main.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/receptor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/dht11_receive.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/TRIS.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform3.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform4.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform5.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/baudRateGenerator.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform6.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor_com_wait.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_rx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_tx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/DHT11.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/BAUD_RATE_GENERATOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ENTREGADOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/mux_8_to_1.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR_V2.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR_V3.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform9.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/db/PBLSD.cbx.xml
design_name = ESCALONADOR_V3
instance = comp, \data_to_send[0]~output , data_to_send[0]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[1]~output , data_to_send[1]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[2]~output , data_to_send[2]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[3]~output , data_to_send[3]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[4]~output , data_to_send[4]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[5]~output , data_to_send[5]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[6]~output , data_to_send[6]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[7]~output , data_to_send[7]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[8]~output , data_to_send[8]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[9]~output , data_to_send[9]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[10]~output , data_to_send[10]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[11]~output , data_to_send[11]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[12]~output , data_to_send[12]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[13]~output , data_to_send[13]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[14]~output , data_to_send[14]~output, ESCALONADOR_V3, 1
instance = comp, \data_to_send[15]~output , data_to_send[15]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[0]~output , data_used[0]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[1]~output , data_used[1]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[2]~output , data_used[2]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[3]~output , data_used[3]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[4]~output , data_used[4]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[5]~output , data_used[5]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[6]~output , data_used[6]~output, ESCALONADOR_V3, 1
instance = comp, \data_used[7]~output , data_used[7]~output, ESCALONADOR_V3, 1
instance = comp, \uart_tx_en~output , uart_tx_en~output, ESCALONADOR_V3, 1
instance = comp, \sensor_num[0]~output , sensor_num[0]~output, ESCALONADOR_V3, 1
instance = comp, \sensor_num[1]~output , sensor_num[1]~output, ESCALONADOR_V3, 1
instance = comp, \sensor_num[2]~output , sensor_num[2]~output, ESCALONADOR_V3, 1
instance = comp, \state~output , state~output, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[96]~input , sensor_bus[96]~input, ESCALONADOR_V3, 1
instance = comp, \clk~input , clk~input, ESCALONADOR_V3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ESCALONADOR_V3, 1
instance = comp, \uart_tx_done~input , uart_tx_done~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[5]~input , sensor_ready[5]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[7]~input , sensor_ready[7]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[6]~input , sensor_ready[6]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[4]~input , sensor_ready[4]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_num[1]~2 , sensor_num[1]~2, ESCALONADOR_V3, 1
instance = comp, \sensor_num[1]~reg0 , sensor_num[1]~reg0, ESCALONADOR_V3, 1
instance = comp, \Mux0~0 , Mux0~0, ESCALONADOR_V3, 1
instance = comp, \Mux0~1 , Mux0~1, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[3]~input , sensor_ready[3]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[1]~input , sensor_ready[1]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[0]~input , sensor_ready[0]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_ready[2]~input , sensor_ready[2]~input, ESCALONADOR_V3, 1
instance = comp, \Mux0~2 , Mux0~2, ESCALONADOR_V3, 1
instance = comp, \Mux0~3 , Mux0~3, ESCALONADOR_V3, 1
instance = comp, \state~2 , state~2, ESCALONADOR_V3, 1
instance = comp, \state~3 , state~3, ESCALONADOR_V3, 1
instance = comp, \state~reg0 , state~reg0, ESCALONADOR_V3, 1
instance = comp, \sensor_num[2]~0 , sensor_num[2]~0, ESCALONADOR_V3, 1
instance = comp, \sensor_num[0]~3 , sensor_num[0]~3, ESCALONADOR_V3, 1
instance = comp, \sensor_num[0]~reg0 , sensor_num[0]~reg0, ESCALONADOR_V3, 1
instance = comp, \sensor_num[2]~1 , sensor_num[2]~1, ESCALONADOR_V3, 1
instance = comp, \sensor_num[2]~reg0 , sensor_num[2]~reg0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[32]~input , sensor_bus[32]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[0]~input , sensor_bus[0]~input, ESCALONADOR_V3, 1
instance = comp, \m16|y~2 , m16|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[64]~input , sensor_bus[64]~input, ESCALONADOR_V3, 1
instance = comp, \m16|y~3 , m16|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[48]~input , sensor_bus[48]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[16]~input , sensor_bus[16]~input, ESCALONADOR_V3, 1
instance = comp, \m16|y~0 , m16|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[80]~input , sensor_bus[80]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[112]~input , sensor_bus[112]~input, ESCALONADOR_V3, 1
instance = comp, \m16|y~1 , m16|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~0 , data_to_send~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[33]~input , sensor_bus[33]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[1]~input , sensor_bus[1]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[65]~input , sensor_bus[65]~input, ESCALONADOR_V3, 1
instance = comp, \m15|y~2 , m15|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[97]~input , sensor_bus[97]~input, ESCALONADOR_V3, 1
instance = comp, \m15|y~3 , m15|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[49]~input , sensor_bus[49]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[17]~input , sensor_bus[17]~input, ESCALONADOR_V3, 1
instance = comp, \m15|y~0 , m15|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[81]~input , sensor_bus[81]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[113]~input , sensor_bus[113]~input, ESCALONADOR_V3, 1
instance = comp, \m15|y~1 , m15|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~1 , data_to_send~1, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[66]~input , sensor_bus[66]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[2]~input , sensor_bus[2]~input, ESCALONADOR_V3, 1
instance = comp, \m14|y~2 , m14|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[98]~input , sensor_bus[98]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[34]~input , sensor_bus[34]~input, ESCALONADOR_V3, 1
instance = comp, \m14|y~3 , m14|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[82]~input , sensor_bus[82]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[18]~input , sensor_bus[18]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[50]~input , sensor_bus[50]~input, ESCALONADOR_V3, 1
instance = comp, \m14|y~0 , m14|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[114]~input , sensor_bus[114]~input, ESCALONADOR_V3, 1
instance = comp, \m14|y~1 , m14|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~2 , data_to_send~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[99]~input , sensor_bus[99]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[35]~input , sensor_bus[35]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[3]~input , sensor_bus[3]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[67]~input , sensor_bus[67]~input, ESCALONADOR_V3, 1
instance = comp, \m13|y~2 , m13|y~2, ESCALONADOR_V3, 1
instance = comp, \m13|y~3 , m13|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[51]~input , sensor_bus[51]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[19]~input , sensor_bus[19]~input, ESCALONADOR_V3, 1
instance = comp, \m13|y~0 , m13|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[115]~input , sensor_bus[115]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[83]~input , sensor_bus[83]~input, ESCALONADOR_V3, 1
instance = comp, \m13|y~1 , m13|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~3 , data_to_send~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[20]~input , sensor_bus[20]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[52]~input , sensor_bus[52]~input, ESCALONADOR_V3, 1
instance = comp, \m12|y~0 , m12|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[84]~input , sensor_bus[84]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[116]~input , sensor_bus[116]~input, ESCALONADOR_V3, 1
instance = comp, \m12|y~1 , m12|y~1, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[36]~input , sensor_bus[36]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[100]~input , sensor_bus[100]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[68]~input , sensor_bus[68]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[4]~input , sensor_bus[4]~input, ESCALONADOR_V3, 1
instance = comp, \m12|y~2 , m12|y~2, ESCALONADOR_V3, 1
instance = comp, \m12|y~3 , m12|y~3, ESCALONADOR_V3, 1
instance = comp, \data_to_send~4 , data_to_send~4, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[101]~input , sensor_bus[101]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[37]~input , sensor_bus[37]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[69]~input , sensor_bus[69]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[5]~input , sensor_bus[5]~input, ESCALONADOR_V3, 1
instance = comp, \m11|y~2 , m11|y~2, ESCALONADOR_V3, 1
instance = comp, \m11|y~3 , m11|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[85]~input , sensor_bus[85]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[21]~input , sensor_bus[21]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[53]~input , sensor_bus[53]~input, ESCALONADOR_V3, 1
instance = comp, \m11|y~0 , m11|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[117]~input , sensor_bus[117]~input, ESCALONADOR_V3, 1
instance = comp, \m11|y~1 , m11|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~5 , data_to_send~5, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[70]~input , sensor_bus[70]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[6]~input , sensor_bus[6]~input, ESCALONADOR_V3, 1
instance = comp, \m10|y~2 , m10|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[38]~input , sensor_bus[38]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[102]~input , sensor_bus[102]~input, ESCALONADOR_V3, 1
instance = comp, \m10|y~3 , m10|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[54]~input , sensor_bus[54]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[22]~input , sensor_bus[22]~input, ESCALONADOR_V3, 1
instance = comp, \m10|y~0 , m10|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[86]~input , sensor_bus[86]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[118]~input , sensor_bus[118]~input, ESCALONADOR_V3, 1
instance = comp, \m10|y~1 , m10|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~6 , data_to_send~6, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[7]~input , sensor_bus[7]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[71]~input , sensor_bus[71]~input, ESCALONADOR_V3, 1
instance = comp, \m09|y~2 , m09|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[103]~input , sensor_bus[103]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[39]~input , sensor_bus[39]~input, ESCALONADOR_V3, 1
instance = comp, \m09|y~3 , m09|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[119]~input , sensor_bus[119]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[87]~input , sensor_bus[87]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[55]~input , sensor_bus[55]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[23]~input , sensor_bus[23]~input, ESCALONADOR_V3, 1
instance = comp, \m09|y~0 , m09|y~0, ESCALONADOR_V3, 1
instance = comp, \m09|y~1 , m09|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~7 , data_to_send~7, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[40]~input , sensor_bus[40]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[72]~input , sensor_bus[72]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[8]~input , sensor_bus[8]~input, ESCALONADOR_V3, 1
instance = comp, \m08|y~2 , m08|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[104]~input , sensor_bus[104]~input, ESCALONADOR_V3, 1
instance = comp, \m08|y~3 , m08|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[24]~input , sensor_bus[24]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[56]~input , sensor_bus[56]~input, ESCALONADOR_V3, 1
instance = comp, \m08|y~0 , m08|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[88]~input , sensor_bus[88]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[120]~input , sensor_bus[120]~input, ESCALONADOR_V3, 1
instance = comp, \m08|y~1 , m08|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~8 , data_to_send~8, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[73]~input , sensor_bus[73]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[9]~input , sensor_bus[9]~input, ESCALONADOR_V3, 1
instance = comp, \m07|y~2 , m07|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[41]~input , sensor_bus[41]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[105]~input , sensor_bus[105]~input, ESCALONADOR_V3, 1
instance = comp, \m07|y~3 , m07|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[57]~input , sensor_bus[57]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[25]~input , sensor_bus[25]~input, ESCALONADOR_V3, 1
instance = comp, \m07|y~0 , m07|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[89]~input , sensor_bus[89]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[121]~input , sensor_bus[121]~input, ESCALONADOR_V3, 1
instance = comp, \m07|y~1 , m07|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~9 , data_to_send~9, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[90]~input , sensor_bus[90]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[122]~input , sensor_bus[122]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[26]~input , sensor_bus[26]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[58]~input , sensor_bus[58]~input, ESCALONADOR_V3, 1
instance = comp, \m06|y~0 , m06|y~0, ESCALONADOR_V3, 1
instance = comp, \m06|y~1 , m06|y~1, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[42]~input , sensor_bus[42]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[74]~input , sensor_bus[74]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[10]~input , sensor_bus[10]~input, ESCALONADOR_V3, 1
instance = comp, \m06|y~2 , m06|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[106]~input , sensor_bus[106]~input, ESCALONADOR_V3, 1
instance = comp, \m06|y~3 , m06|y~3, ESCALONADOR_V3, 1
instance = comp, \data_to_send~10 , data_to_send~10, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[75]~input , sensor_bus[75]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[11]~input , sensor_bus[11]~input, ESCALONADOR_V3, 1
instance = comp, \m05|y~2 , m05|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[107]~input , sensor_bus[107]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[43]~input , sensor_bus[43]~input, ESCALONADOR_V3, 1
instance = comp, \m05|y~3 , m05|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[91]~input , sensor_bus[91]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[59]~input , sensor_bus[59]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[27]~input , sensor_bus[27]~input, ESCALONADOR_V3, 1
instance = comp, \m05|y~0 , m05|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[123]~input , sensor_bus[123]~input, ESCALONADOR_V3, 1
instance = comp, \m05|y~1 , m05|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~11 , data_to_send~11, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[28]~input , sensor_bus[28]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[60]~input , sensor_bus[60]~input, ESCALONADOR_V3, 1
instance = comp, \m04|y~0 , m04|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[92]~input , sensor_bus[92]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[124]~input , sensor_bus[124]~input, ESCALONADOR_V3, 1
instance = comp, \m04|y~1 , m04|y~1, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[108]~input , sensor_bus[108]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[12]~input , sensor_bus[12]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[76]~input , sensor_bus[76]~input, ESCALONADOR_V3, 1
instance = comp, \m04|y~2 , m04|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[44]~input , sensor_bus[44]~input, ESCALONADOR_V3, 1
instance = comp, \m04|y~3 , m04|y~3, ESCALONADOR_V3, 1
instance = comp, \data_to_send~12 , data_to_send~12, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[93]~input , sensor_bus[93]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[29]~input , sensor_bus[29]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[61]~input , sensor_bus[61]~input, ESCALONADOR_V3, 1
instance = comp, \m03|y~0 , m03|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[125]~input , sensor_bus[125]~input, ESCALONADOR_V3, 1
instance = comp, \m03|y~1 , m03|y~1, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[77]~input , sensor_bus[77]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[13]~input , sensor_bus[13]~input, ESCALONADOR_V3, 1
instance = comp, \m03|y~2 , m03|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[109]~input , sensor_bus[109]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[45]~input , sensor_bus[45]~input, ESCALONADOR_V3, 1
instance = comp, \m03|y~3 , m03|y~3, ESCALONADOR_V3, 1
instance = comp, \data_to_send~13 , data_to_send~13, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[62]~input , sensor_bus[62]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[30]~input , sensor_bus[30]~input, ESCALONADOR_V3, 1
instance = comp, \m02|y~0 , m02|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[126]~input , sensor_bus[126]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[94]~input , sensor_bus[94]~input, ESCALONADOR_V3, 1
instance = comp, \m02|y~1 , m02|y~1, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[46]~input , sensor_bus[46]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[14]~input , sensor_bus[14]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[78]~input , sensor_bus[78]~input, ESCALONADOR_V3, 1
instance = comp, \m02|y~2 , m02|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[110]~input , sensor_bus[110]~input, ESCALONADOR_V3, 1
instance = comp, \m02|y~3 , m02|y~3, ESCALONADOR_V3, 1
instance = comp, \data_to_send~14 , data_to_send~14, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[111]~input , sensor_bus[111]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[79]~input , sensor_bus[79]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[15]~input , sensor_bus[15]~input, ESCALONADOR_V3, 1
instance = comp, \m01|y~2 , m01|y~2, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[47]~input , sensor_bus[47]~input, ESCALONADOR_V3, 1
instance = comp, \m01|y~3 , m01|y~3, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[127]~input , sensor_bus[127]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[63]~input , sensor_bus[63]~input, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[31]~input , sensor_bus[31]~input, ESCALONADOR_V3, 1
instance = comp, \m01|y~0 , m01|y~0, ESCALONADOR_V3, 1
instance = comp, \sensor_bus[95]~input , sensor_bus[95]~input, ESCALONADOR_V3, 1
instance = comp, \m01|y~1 , m01|y~1, ESCALONADOR_V3, 1
instance = comp, \data_to_send~15 , data_to_send~15, ESCALONADOR_V3, 1
instance = comp, \data_used~0 , data_used~0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~0 , Decoder0~0, ESCALONADOR_V3, 1
instance = comp, \data_used[0]~1 , data_used[0]~1, ESCALONADOR_V3, 1
instance = comp, \data_used[0]~reg0 , data_used[0]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~1 , Decoder0~1, ESCALONADOR_V3, 1
instance = comp, \data_used[1]~2 , data_used[1]~2, ESCALONADOR_V3, 1
instance = comp, \data_used[1]~reg0 , data_used[1]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~2 , Decoder0~2, ESCALONADOR_V3, 1
instance = comp, \data_used[2]~3 , data_used[2]~3, ESCALONADOR_V3, 1
instance = comp, \data_used[2]~reg0 , data_used[2]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~3 , Decoder0~3, ESCALONADOR_V3, 1
instance = comp, \data_used[3]~4 , data_used[3]~4, ESCALONADOR_V3, 1
instance = comp, \data_used[3]~reg0 , data_used[3]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~4 , Decoder0~4, ESCALONADOR_V3, 1
instance = comp, \data_used[4]~5 , data_used[4]~5, ESCALONADOR_V3, 1
instance = comp, \data_used[4]~reg0 , data_used[4]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~5 , Decoder0~5, ESCALONADOR_V3, 1
instance = comp, \data_used[5]~6 , data_used[5]~6, ESCALONADOR_V3, 1
instance = comp, \data_used[5]~reg0 , data_used[5]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~6 , Decoder0~6, ESCALONADOR_V3, 1
instance = comp, \data_used[6]~7 , data_used[6]~7, ESCALONADOR_V3, 1
instance = comp, \data_used[6]~reg0 , data_used[6]~reg0, ESCALONADOR_V3, 1
instance = comp, \Decoder0~7 , Decoder0~7, ESCALONADOR_V3, 1
instance = comp, \data_used[7]~8 , data_used[7]~8, ESCALONADOR_V3, 1
instance = comp, \data_used[7]~reg0 , data_used[7]~reg0, ESCALONADOR_V3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
