vendor_name = ModelSim
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/main.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/receptor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/dht11_receive.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/TRIS.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform3.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform4.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform5.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/baudRateGenerator.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform6.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor_com_wait.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_rx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_tx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/DHT11.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/BAUD_RATE_GENERATOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ENTREGADOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/mux_8_to_1.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR_V3.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform9.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform10.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/testa_Escalonador.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform11.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/db/PBLSD.cbx.xml
design_name = testa_Escalonador
instance = comp, \tx~output , tx~output, testa_Escalonador, 1
instance = comp, \done~output , done~output, testa_Escalonador, 1
instance = comp, \data_used[0]~output , data_used[0]~output, testa_Escalonador, 1
instance = comp, \data_used[1]~output , data_used[1]~output, testa_Escalonador, 1
instance = comp, \data_used[2]~output , data_used[2]~output, testa_Escalonador, 1
instance = comp, \data_used[3]~output , data_used[3]~output, testa_Escalonador, 1
instance = comp, \data_used[4]~output , data_used[4]~output, testa_Escalonador, 1
instance = comp, \data_used[5]~output , data_used[5]~output, testa_Escalonador, 1
instance = comp, \data_used[6]~output , data_used[6]~output, testa_Escalonador, 1
instance = comp, \data_used[7]~output , data_used[7]~output, testa_Escalonador, 1
instance = comp, \sensor_num[0]~output , sensor_num[0]~output, testa_Escalonador, 1
instance = comp, \sensor_num[1]~output , sensor_num[1]~output, testa_Escalonador, 1
instance = comp, \sensor_num[2]~output , sensor_num[2]~output, testa_Escalonador, 1
instance = comp, \state~output , state~output, testa_Escalonador, 1
instance = comp, \uart_tx_en~output , uart_tx_en~output, testa_Escalonador, 1
instance = comp, \clk~input , clk~input, testa_Escalonador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testa_Escalonador, 1
instance = comp, \transmissor|Selector26~0 , transmissor|Selector26~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[6] , transmissor|pos[6], testa_Escalonador, 1
instance = comp, \transmissor|Add0~0 , transmissor|Add0~0, testa_Escalonador, 1
instance = comp, \transmissor|Selector32~0 , transmissor|Selector32~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[0] , transmissor|pos[0], testa_Escalonador, 1
instance = comp, \transmissor|Add0~2 , transmissor|Add0~2, testa_Escalonador, 1
instance = comp, \transmissor|Selector31~0 , transmissor|Selector31~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[1] , transmissor|pos[1], testa_Escalonador, 1
instance = comp, \transmissor|Add0~4 , transmissor|Add0~4, testa_Escalonador, 1
instance = comp, \transmissor|Selector30~0 , transmissor|Selector30~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[2] , transmissor|pos[2], testa_Escalonador, 1
instance = comp, \transmissor|Add0~6 , transmissor|Add0~6, testa_Escalonador, 1
instance = comp, \transmissor|Selector29~0 , transmissor|Selector29~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[3] , transmissor|pos[3], testa_Escalonador, 1
instance = comp, \transmissor|Add0~8 , transmissor|Add0~8, testa_Escalonador, 1
instance = comp, \transmissor|Selector28~0 , transmissor|Selector28~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[4] , transmissor|pos[4], testa_Escalonador, 1
instance = comp, \transmissor|Add0~10 , transmissor|Add0~10, testa_Escalonador, 1
instance = comp, \transmissor|Selector27~0 , transmissor|Selector27~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[5] , transmissor|pos[5], testa_Escalonador, 1
instance = comp, \transmissor|Add0~12 , transmissor|Add0~12, testa_Escalonador, 1
instance = comp, \transmissor|Selector25~0 , transmissor|Selector25~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[7] , transmissor|pos[7], testa_Escalonador, 1
instance = comp, \transmissor|Add0~14 , transmissor|Add0~14, testa_Escalonador, 1
instance = comp, \transmissor|state~9 , transmissor|state~9, testa_Escalonador, 1
instance = comp, \transmissor|Selector19~0 , transmissor|Selector19~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[13] , transmissor|pos[13], testa_Escalonador, 1
instance = comp, \transmissor|Add0~16 , transmissor|Add0~16, testa_Escalonador, 1
instance = comp, \transmissor|Selector24~0 , transmissor|Selector24~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[8] , transmissor|pos[8], testa_Escalonador, 1
instance = comp, \transmissor|Add0~18 , transmissor|Add0~18, testa_Escalonador, 1
instance = comp, \transmissor|Selector23~0 , transmissor|Selector23~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[9] , transmissor|pos[9], testa_Escalonador, 1
instance = comp, \transmissor|Add0~20 , transmissor|Add0~20, testa_Escalonador, 1
instance = comp, \transmissor|Selector22~0 , transmissor|Selector22~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[10] , transmissor|pos[10], testa_Escalonador, 1
instance = comp, \transmissor|Add0~22 , transmissor|Add0~22, testa_Escalonador, 1
instance = comp, \transmissor|Selector21~0 , transmissor|Selector21~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[11] , transmissor|pos[11], testa_Escalonador, 1
instance = comp, \transmissor|Add0~24 , transmissor|Add0~24, testa_Escalonador, 1
instance = comp, \transmissor|Selector20~0 , transmissor|Selector20~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[12] , transmissor|pos[12], testa_Escalonador, 1
instance = comp, \transmissor|Add0~26 , transmissor|Add0~26, testa_Escalonador, 1
instance = comp, \transmissor|Selector18~0 , transmissor|Selector18~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[14] , transmissor|pos[14], testa_Escalonador, 1
instance = comp, \transmissor|Add0~28 , transmissor|Add0~28, testa_Escalonador, 1
instance = comp, \transmissor|Selector17~0 , transmissor|Selector17~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[15] , transmissor|pos[15], testa_Escalonador, 1
instance = comp, \transmissor|Add0~30 , transmissor|Add0~30, testa_Escalonador, 1
instance = comp, \transmissor|state~11 , transmissor|state~11, testa_Escalonador, 1
instance = comp, \transmissor|state~10 , transmissor|state~10, testa_Escalonador, 1
instance = comp, \transmissor|state~8 , transmissor|state~8, testa_Escalonador, 1
instance = comp, \transmissor|state~12 , transmissor|state~12, testa_Escalonador, 1
instance = comp, \transmissor|Selector3~0 , transmissor|Selector3~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[29] , transmissor|pos[29], testa_Escalonador, 1
instance = comp, \transmissor|Add0~32 , transmissor|Add0~32, testa_Escalonador, 1
instance = comp, \transmissor|Selector16~0 , transmissor|Selector16~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[16] , transmissor|pos[16], testa_Escalonador, 1
instance = comp, \transmissor|Add0~34 , transmissor|Add0~34, testa_Escalonador, 1
instance = comp, \transmissor|Selector15~0 , transmissor|Selector15~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[17] , transmissor|pos[17], testa_Escalonador, 1
instance = comp, \transmissor|Add0~36 , transmissor|Add0~36, testa_Escalonador, 1
instance = comp, \transmissor|Selector14~0 , transmissor|Selector14~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[18] , transmissor|pos[18], testa_Escalonador, 1
instance = comp, \transmissor|Add0~38 , transmissor|Add0~38, testa_Escalonador, 1
instance = comp, \transmissor|Selector13~0 , transmissor|Selector13~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[19] , transmissor|pos[19], testa_Escalonador, 1
instance = comp, \transmissor|Add0~40 , transmissor|Add0~40, testa_Escalonador, 1
instance = comp, \transmissor|Selector12~0 , transmissor|Selector12~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[20] , transmissor|pos[20], testa_Escalonador, 1
instance = comp, \transmissor|Add0~42 , transmissor|Add0~42, testa_Escalonador, 1
instance = comp, \transmissor|Selector11~0 , transmissor|Selector11~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[21] , transmissor|pos[21], testa_Escalonador, 1
instance = comp, \transmissor|Add0~44 , transmissor|Add0~44, testa_Escalonador, 1
instance = comp, \transmissor|Selector10~0 , transmissor|Selector10~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[22] , transmissor|pos[22], testa_Escalonador, 1
instance = comp, \transmissor|Add0~46 , transmissor|Add0~46, testa_Escalonador, 1
instance = comp, \transmissor|Selector9~0 , transmissor|Selector9~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[23] , transmissor|pos[23], testa_Escalonador, 1
instance = comp, \transmissor|Add0~48 , transmissor|Add0~48, testa_Escalonador, 1
instance = comp, \transmissor|Selector8~0 , transmissor|Selector8~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[24] , transmissor|pos[24], testa_Escalonador, 1
instance = comp, \transmissor|Add0~50 , transmissor|Add0~50, testa_Escalonador, 1
instance = comp, \transmissor|Selector7~0 , transmissor|Selector7~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[25] , transmissor|pos[25], testa_Escalonador, 1
instance = comp, \transmissor|Add0~52 , transmissor|Add0~52, testa_Escalonador, 1
instance = comp, \transmissor|Selector6~0 , transmissor|Selector6~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[26] , transmissor|pos[26], testa_Escalonador, 1
instance = comp, \transmissor|Add0~54 , transmissor|Add0~54, testa_Escalonador, 1
instance = comp, \transmissor|Selector5~0 , transmissor|Selector5~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[27] , transmissor|pos[27], testa_Escalonador, 1
instance = comp, \transmissor|Add0~56 , transmissor|Add0~56, testa_Escalonador, 1
instance = comp, \transmissor|Selector4~0 , transmissor|Selector4~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[28] , transmissor|pos[28], testa_Escalonador, 1
instance = comp, \transmissor|Add0~58 , transmissor|Add0~58, testa_Escalonador, 1
instance = comp, \transmissor|Selector2~0 , transmissor|Selector2~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[30] , transmissor|pos[30], testa_Escalonador, 1
instance = comp, \transmissor|Add0~60 , transmissor|Add0~60, testa_Escalonador, 1
instance = comp, \transmissor|Selector1~0 , transmissor|Selector1~0, testa_Escalonador, 1
instance = comp, \transmissor|pos[31] , transmissor|pos[31], testa_Escalonador, 1
instance = comp, \transmissor|Add0~62 , transmissor|Add0~62, testa_Escalonador, 1
instance = comp, \transmissor|state~13 , transmissor|state~13, testa_Escalonador, 1
instance = comp, \transmissor|state~14 , transmissor|state~14, testa_Escalonador, 1
instance = comp, \transmissor|state~15 , transmissor|state~15, testa_Escalonador, 1
instance = comp, \transmissor|state~16 , transmissor|state~16, testa_Escalonador, 1
instance = comp, \transmissor|state~17 , transmissor|state~17, testa_Escalonador, 1
instance = comp, \transmissor|state~18 , transmissor|state~18, testa_Escalonador, 1
instance = comp, \transmissor|state.STOP , transmissor|state.STOP, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~3 , transmissor|Equal2~3, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~1 , transmissor|Equal2~1, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~2 , transmissor|Equal2~2, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~0 , transmissor|Equal2~0, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~4 , transmissor|Equal2~4, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~9 , transmissor|Equal2~9, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~8 , transmissor|Equal2~8, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~5 , transmissor|Equal2~5, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~6 , transmissor|Equal2~6, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~7 , transmissor|Equal2~7, testa_Escalonador, 1
instance = comp, \transmissor|Equal2~10 , transmissor|Equal2~10, testa_Escalonador, 1
instance = comp, \transmissor|Selector34~0 , transmissor|Selector34~0, testa_Escalonador, 1
instance = comp, \transmissor|Selector34~1 , transmissor|Selector34~1, testa_Escalonador, 1
instance = comp, \transmissor|state.IDLE , transmissor|state.IDLE, testa_Escalonador, 1
instance = comp, \transmissor|Selector35~0 , transmissor|Selector35~0, testa_Escalonador, 1
instance = comp, \transmissor|state.START , transmissor|state.START, testa_Escalonador, 1
instance = comp, \transmissor|pos~0 , transmissor|pos~0, testa_Escalonador, 1
instance = comp, \transmissor|Selector0~0 , transmissor|Selector0~0, testa_Escalonador, 1
instance = comp, \transmissor|done , transmissor|done, testa_Escalonador, 1
instance = comp, \sensor_ready[5]~input , sensor_ready[5]~input, testa_Escalonador, 1
instance = comp, \sensor_ready[7]~input , sensor_ready[7]~input, testa_Escalonador, 1
instance = comp, \sensor_ready[1]~input , sensor_ready[1]~input, testa_Escalonador, 1
instance = comp, \sensor_ready[3]~input , sensor_ready[3]~input, testa_Escalonador, 1
instance = comp, \sensor_ready[0]~input , sensor_ready[0]~input, testa_Escalonador, 1
instance = comp, \sensor_ready[2]~input , sensor_ready[2]~input, testa_Escalonador, 1
instance = comp, \escalona|sensor_num[1]~2 , escalona|sensor_num[1]~2, testa_Escalonador, 1
instance = comp, \escalona|sensor_num[1] , escalona|sensor_num[1], testa_Escalonador, 1
instance = comp, \escalona|Mux0~2 , escalona|Mux0~2, testa_Escalonador, 1
instance = comp, \escalona|Mux0~3 , escalona|Mux0~3, testa_Escalonador, 1
instance = comp, \escalona|sensor_num[2]~3 , escalona|sensor_num[2]~3, testa_Escalonador, 1
instance = comp, \escalona|sensor_num[2] , escalona|sensor_num[2], testa_Escalonador, 1
instance = comp, \escalona|sensor_num[0]~0 , escalona|sensor_num[0]~0, testa_Escalonador, 1
instance = comp, \escalona|sensor_num[0]~1 , escalona|sensor_num[0]~1, testa_Escalonador, 1
instance = comp, \escalona|sensor_num[0] , escalona|sensor_num[0], testa_Escalonador, 1
instance = comp, \sensor_ready[4]~input , sensor_ready[4]~input, testa_Escalonador, 1
instance = comp, \sensor_ready[6]~input , sensor_ready[6]~input, testa_Escalonador, 1
instance = comp, \escalona|Mux0~0 , escalona|Mux0~0, testa_Escalonador, 1
instance = comp, \escalona|Mux0~1 , escalona|Mux0~1, testa_Escalonador, 1
instance = comp, \escalona|state~2 , escalona|state~2, testa_Escalonador, 1
instance = comp, \escalona|state~3 , escalona|state~3, testa_Escalonador, 1
instance = comp, \escalona|uart_tx_en , escalona|uart_tx_en, testa_Escalonador, 1
instance = comp, \transmissor|Selector36~0 , transmissor|Selector36~0, testa_Escalonador, 1
instance = comp, \transmissor|Selector36~1 , transmissor|Selector36~1, testa_Escalonador, 1
instance = comp, \transmissor|state.DATA , transmissor|state.DATA, testa_Escalonador, 1
instance = comp, \transmissor|Selector33~0 , transmissor|Selector33~0, testa_Escalonador, 1
instance = comp, \sensor_bus[127]~input , sensor_bus[127]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[95]~input , sensor_bus[95]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[63]~input , sensor_bus[63]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[31]~input , sensor_bus[31]~input, testa_Escalonador, 1
instance = comp, \escalona|m01|y~0 , escalona|m01|y~0, testa_Escalonador, 1
instance = comp, \escalona|m01|y~1 , escalona|m01|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[111]~input , sensor_bus[111]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[79]~input , sensor_bus[79]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[15]~input , sensor_bus[15]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[47]~input , sensor_bus[47]~input, testa_Escalonador, 1
instance = comp, \escalona|m01|y~2 , escalona|m01|y~2, testa_Escalonador, 1
instance = comp, \escalona|m01|y~3 , escalona|m01|y~3, testa_Escalonador, 1
instance = comp, \escalona|m01|y~4 , escalona|m01|y~4, testa_Escalonador, 1
instance = comp, \transmissor|Selector35~1 , transmissor|Selector35~1, testa_Escalonador, 1
instance = comp, \transmissor|buffer[15] , transmissor|buffer[15], testa_Escalonador, 1
instance = comp, \sensor_bus[109]~input , sensor_bus[109]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[45]~input , sensor_bus[45]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[13]~input , sensor_bus[13]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[77]~input , sensor_bus[77]~input, testa_Escalonador, 1
instance = comp, \escalona|m03|y~2 , escalona|m03|y~2, testa_Escalonador, 1
instance = comp, \escalona|m03|y~3 , escalona|m03|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[125]~input , sensor_bus[125]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[93]~input , sensor_bus[93]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[61]~input , sensor_bus[61]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[29]~input , sensor_bus[29]~input, testa_Escalonador, 1
instance = comp, \escalona|m03|y~0 , escalona|m03|y~0, testa_Escalonador, 1
instance = comp, \escalona|m03|y~1 , escalona|m03|y~1, testa_Escalonador, 1
instance = comp, \escalona|m03|y~4 , escalona|m03|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[13] , transmissor|buffer[13], testa_Escalonador, 1
instance = comp, \sensor_bus[44]~input , sensor_bus[44]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[76]~input , sensor_bus[76]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[12]~input , sensor_bus[12]~input, testa_Escalonador, 1
instance = comp, \escalona|m04|y~2 , escalona|m04|y~2, testa_Escalonador, 1
instance = comp, \sensor_bus[108]~input , sensor_bus[108]~input, testa_Escalonador, 1
instance = comp, \escalona|m04|y~3 , escalona|m04|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[60]~input , sensor_bus[60]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[28]~input , sensor_bus[28]~input, testa_Escalonador, 1
instance = comp, \escalona|m04|y~0 , escalona|m04|y~0, testa_Escalonador, 1
instance = comp, \sensor_bus[92]~input , sensor_bus[92]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[124]~input , sensor_bus[124]~input, testa_Escalonador, 1
instance = comp, \escalona|m04|y~1 , escalona|m04|y~1, testa_Escalonador, 1
instance = comp, \escalona|m04|y~4 , escalona|m04|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[12] , transmissor|buffer[12], testa_Escalonador, 1
instance = comp, \sensor_bus[110]~input , sensor_bus[110]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[78]~input , sensor_bus[78]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[46]~input , sensor_bus[46]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[14]~input , sensor_bus[14]~input, testa_Escalonador, 1
instance = comp, \escalona|m02|y~2 , escalona|m02|y~2, testa_Escalonador, 1
instance = comp, \escalona|m02|y~3 , escalona|m02|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[126]~input , sensor_bus[126]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[94]~input , sensor_bus[94]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[30]~input , sensor_bus[30]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[62]~input , sensor_bus[62]~input, testa_Escalonador, 1
instance = comp, \escalona|m02|y~0 , escalona|m02|y~0, testa_Escalonador, 1
instance = comp, \escalona|m02|y~1 , escalona|m02|y~1, testa_Escalonador, 1
instance = comp, \escalona|m02|y~4 , escalona|m02|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[14] , transmissor|buffer[14], testa_Escalonador, 1
instance = comp, \transmissor|Mux0~7 , transmissor|Mux0~7, testa_Escalonador, 1
instance = comp, \transmissor|Mux0~8 , transmissor|Mux0~8, testa_Escalonador, 1
instance = comp, \sensor_bus[107]~input , sensor_bus[107]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[43]~input , sensor_bus[43]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[11]~input , sensor_bus[11]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[75]~input , sensor_bus[75]~input, testa_Escalonador, 1
instance = comp, \escalona|m05|y~2 , escalona|m05|y~2, testa_Escalonador, 1
instance = comp, \escalona|m05|y~3 , escalona|m05|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[123]~input , sensor_bus[123]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[91]~input , sensor_bus[91]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[59]~input , sensor_bus[59]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[27]~input , sensor_bus[27]~input, testa_Escalonador, 1
instance = comp, \escalona|m05|y~0 , escalona|m05|y~0, testa_Escalonador, 1
instance = comp, \escalona|m05|y~1 , escalona|m05|y~1, testa_Escalonador, 1
instance = comp, \escalona|m05|y~4 , escalona|m05|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[11] , transmissor|buffer[11], testa_Escalonador, 1
instance = comp, \sensor_bus[122]~input , sensor_bus[122]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[90]~input , sensor_bus[90]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[58]~input , sensor_bus[58]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[26]~input , sensor_bus[26]~input, testa_Escalonador, 1
instance = comp, \escalona|m06|y~0 , escalona|m06|y~0, testa_Escalonador, 1
instance = comp, \escalona|m06|y~1 , escalona|m06|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[106]~input , sensor_bus[106]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[42]~input , sensor_bus[42]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[74]~input , sensor_bus[74]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[10]~input , sensor_bus[10]~input, testa_Escalonador, 1
instance = comp, \escalona|m06|y~2 , escalona|m06|y~2, testa_Escalonador, 1
instance = comp, \escalona|m06|y~3 , escalona|m06|y~3, testa_Escalonador, 1
instance = comp, \escalona|m06|y~4 , escalona|m06|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[10] , transmissor|buffer[10], testa_Escalonador, 1
instance = comp, \sensor_bus[121]~input , sensor_bus[121]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[89]~input , sensor_bus[89]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[57]~input , sensor_bus[57]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[25]~input , sensor_bus[25]~input, testa_Escalonador, 1
instance = comp, \escalona|m07|y~0 , escalona|m07|y~0, testa_Escalonador, 1
instance = comp, \escalona|m07|y~1 , escalona|m07|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[105]~input , sensor_bus[105]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[41]~input , sensor_bus[41]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[9]~input , sensor_bus[9]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[73]~input , sensor_bus[73]~input, testa_Escalonador, 1
instance = comp, \escalona|m07|y~2 , escalona|m07|y~2, testa_Escalonador, 1
instance = comp, \escalona|m07|y~3 , escalona|m07|y~3, testa_Escalonador, 1
instance = comp, \escalona|m07|y~4 , escalona|m07|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[9] , transmissor|buffer[9], testa_Escalonador, 1
instance = comp, \sensor_bus[88]~input , sensor_bus[88]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[120]~input , sensor_bus[120]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[56]~input , sensor_bus[56]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[24]~input , sensor_bus[24]~input, testa_Escalonador, 1
instance = comp, \escalona|m08|y~0 , escalona|m08|y~0, testa_Escalonador, 1
instance = comp, \escalona|m08|y~1 , escalona|m08|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[104]~input , sensor_bus[104]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[40]~input , sensor_bus[40]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[8]~input , sensor_bus[8]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[72]~input , sensor_bus[72]~input, testa_Escalonador, 1
instance = comp, \escalona|m08|y~2 , escalona|m08|y~2, testa_Escalonador, 1
instance = comp, \escalona|m08|y~3 , escalona|m08|y~3, testa_Escalonador, 1
instance = comp, \escalona|m08|y~4 , escalona|m08|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[8] , transmissor|buffer[8], testa_Escalonador, 1
instance = comp, \transmissor|Mux0~0 , transmissor|Mux0~0, testa_Escalonador, 1
instance = comp, \transmissor|Mux0~1 , transmissor|Mux0~1, testa_Escalonador, 1
instance = comp, \sensor_bus[101]~input , sensor_bus[101]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[37]~input , sensor_bus[37]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[5]~input , sensor_bus[5]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[69]~input , sensor_bus[69]~input, testa_Escalonador, 1
instance = comp, \escalona|m11|y~2 , escalona|m11|y~2, testa_Escalonador, 1
instance = comp, \escalona|m11|y~3 , escalona|m11|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[85]~input , sensor_bus[85]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[117]~input , sensor_bus[117]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[53]~input , sensor_bus[53]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[21]~input , sensor_bus[21]~input, testa_Escalonador, 1
instance = comp, \escalona|m11|y~0 , escalona|m11|y~0, testa_Escalonador, 1
instance = comp, \escalona|m11|y~1 , escalona|m11|y~1, testa_Escalonador, 1
instance = comp, \escalona|m11|y~4 , escalona|m11|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[5] , transmissor|buffer[5], testa_Escalonador, 1
instance = comp, \sensor_bus[119]~input , sensor_bus[119]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[87]~input , sensor_bus[87]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[23]~input , sensor_bus[23]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[55]~input , sensor_bus[55]~input, testa_Escalonador, 1
instance = comp, \escalona|m09|y~0 , escalona|m09|y~0, testa_Escalonador, 1
instance = comp, \escalona|m09|y~1 , escalona|m09|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[103]~input , sensor_bus[103]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[39]~input , sensor_bus[39]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[71]~input , sensor_bus[71]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[7]~input , sensor_bus[7]~input, testa_Escalonador, 1
instance = comp, \escalona|m09|y~2 , escalona|m09|y~2, testa_Escalonador, 1
instance = comp, \escalona|m09|y~3 , escalona|m09|y~3, testa_Escalonador, 1
instance = comp, \escalona|m09|y~4 , escalona|m09|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[7] , transmissor|buffer[7], testa_Escalonador, 1
instance = comp, \sensor_bus[84]~input , sensor_bus[84]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[116]~input , sensor_bus[116]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[52]~input , sensor_bus[52]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[20]~input , sensor_bus[20]~input, testa_Escalonador, 1
instance = comp, \escalona|m12|y~0 , escalona|m12|y~0, testa_Escalonador, 1
instance = comp, \escalona|m12|y~1 , escalona|m12|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[100]~input , sensor_bus[100]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[36]~input , sensor_bus[36]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[4]~input , sensor_bus[4]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[68]~input , sensor_bus[68]~input, testa_Escalonador, 1
instance = comp, \escalona|m12|y~2 , escalona|m12|y~2, testa_Escalonador, 1
instance = comp, \escalona|m12|y~3 , escalona|m12|y~3, testa_Escalonador, 1
instance = comp, \escalona|m12|y~4 , escalona|m12|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[4] , transmissor|buffer[4], testa_Escalonador, 1
instance = comp, \sensor_bus[38]~input , sensor_bus[38]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[102]~input , sensor_bus[102]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[70]~input , sensor_bus[70]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[6]~input , sensor_bus[6]~input, testa_Escalonador, 1
instance = comp, \escalona|m10|y~2 , escalona|m10|y~2, testa_Escalonador, 1
instance = comp, \escalona|m10|y~3 , escalona|m10|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[118]~input , sensor_bus[118]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[86]~input , sensor_bus[86]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[22]~input , sensor_bus[22]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[54]~input , sensor_bus[54]~input, testa_Escalonador, 1
instance = comp, \escalona|m10|y~0 , escalona|m10|y~0, testa_Escalonador, 1
instance = comp, \escalona|m10|y~1 , escalona|m10|y~1, testa_Escalonador, 1
instance = comp, \escalona|m10|y~4 , escalona|m10|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[6] , transmissor|buffer[6], testa_Escalonador, 1
instance = comp, \transmissor|Mux0~2 , transmissor|Mux0~2, testa_Escalonador, 1
instance = comp, \transmissor|Mux0~3 , transmissor|Mux0~3, testa_Escalonador, 1
instance = comp, \sensor_bus[98]~input , sensor_bus[98]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[2]~input , sensor_bus[2]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[66]~input , sensor_bus[66]~input, testa_Escalonador, 1
instance = comp, \escalona|m14|y~2 , escalona|m14|y~2, testa_Escalonador, 1
instance = comp, \sensor_bus[34]~input , sensor_bus[34]~input, testa_Escalonador, 1
instance = comp, \escalona|m14|y~3 , escalona|m14|y~3, testa_Escalonador, 1
instance = comp, \sensor_bus[114]~input , sensor_bus[114]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[82]~input , sensor_bus[82]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[50]~input , sensor_bus[50]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[18]~input , sensor_bus[18]~input, testa_Escalonador, 1
instance = comp, \escalona|m14|y~0 , escalona|m14|y~0, testa_Escalonador, 1
instance = comp, \escalona|m14|y~1 , escalona|m14|y~1, testa_Escalonador, 1
instance = comp, \escalona|m14|y~4 , escalona|m14|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[2] , transmissor|buffer[2], testa_Escalonador, 1
instance = comp, \sensor_bus[83]~input , sensor_bus[83]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[115]~input , sensor_bus[115]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[51]~input , sensor_bus[51]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[19]~input , sensor_bus[19]~input, testa_Escalonador, 1
instance = comp, \escalona|m13|y~0 , escalona|m13|y~0, testa_Escalonador, 1
instance = comp, \escalona|m13|y~1 , escalona|m13|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[99]~input , sensor_bus[99]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[35]~input , sensor_bus[35]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[67]~input , sensor_bus[67]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[3]~input , sensor_bus[3]~input, testa_Escalonador, 1
instance = comp, \escalona|m13|y~2 , escalona|m13|y~2, testa_Escalonador, 1
instance = comp, \escalona|m13|y~3 , escalona|m13|y~3, testa_Escalonador, 1
instance = comp, \escalona|m13|y~4 , escalona|m13|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[3] , transmissor|buffer[3], testa_Escalonador, 1
instance = comp, \sensor_bus[113]~input , sensor_bus[113]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[81]~input , sensor_bus[81]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[17]~input , sensor_bus[17]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[49]~input , sensor_bus[49]~input, testa_Escalonador, 1
instance = comp, \escalona|m15|y~0 , escalona|m15|y~0, testa_Escalonador, 1
instance = comp, \escalona|m15|y~1 , escalona|m15|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[33]~input , sensor_bus[33]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[97]~input , sensor_bus[97]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[65]~input , sensor_bus[65]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[1]~input , sensor_bus[1]~input, testa_Escalonador, 1
instance = comp, \escalona|m15|y~2 , escalona|m15|y~2, testa_Escalonador, 1
instance = comp, \escalona|m15|y~3 , escalona|m15|y~3, testa_Escalonador, 1
instance = comp, \escalona|m15|y~4 , escalona|m15|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[1] , transmissor|buffer[1], testa_Escalonador, 1
instance = comp, \sensor_bus[112]~input , sensor_bus[112]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[80]~input , sensor_bus[80]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[48]~input , sensor_bus[48]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[16]~input , sensor_bus[16]~input, testa_Escalonador, 1
instance = comp, \escalona|m16|y~0 , escalona|m16|y~0, testa_Escalonador, 1
instance = comp, \escalona|m16|y~1 , escalona|m16|y~1, testa_Escalonador, 1
instance = comp, \sensor_bus[32]~input , sensor_bus[32]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[96]~input , sensor_bus[96]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[64]~input , sensor_bus[64]~input, testa_Escalonador, 1
instance = comp, \sensor_bus[0]~input , sensor_bus[0]~input, testa_Escalonador, 1
instance = comp, \escalona|m16|y~2 , escalona|m16|y~2, testa_Escalonador, 1
instance = comp, \escalona|m16|y~3 , escalona|m16|y~3, testa_Escalonador, 1
instance = comp, \escalona|m16|y~4 , escalona|m16|y~4, testa_Escalonador, 1
instance = comp, \transmissor|buffer[0] , transmissor|buffer[0], testa_Escalonador, 1
instance = comp, \transmissor|Mux0~4 , transmissor|Mux0~4, testa_Escalonador, 1
instance = comp, \transmissor|Mux0~5 , transmissor|Mux0~5, testa_Escalonador, 1
instance = comp, \transmissor|Mux0~6 , transmissor|Mux0~6, testa_Escalonador, 1
instance = comp, \transmissor|Mux0~9 , transmissor|Mux0~9, testa_Escalonador, 1
instance = comp, \transmissor|Selector33~1 , transmissor|Selector33~1, testa_Escalonador, 1
instance = comp, \transmissor|tx , transmissor|tx, testa_Escalonador, 1
instance = comp, \escalona|data_used~0 , escalona|data_used~0, testa_Escalonador, 1
instance = comp, \escalona|Decoder0~0 , escalona|Decoder0~0, testa_Escalonador, 1
instance = comp, \escalona|data_used[0]~1 , escalona|data_used[0]~1, testa_Escalonador, 1
instance = comp, \escalona|data_used[0] , escalona|data_used[0], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~1 , escalona|Decoder0~1, testa_Escalonador, 1
instance = comp, \escalona|data_used[1]~2 , escalona|data_used[1]~2, testa_Escalonador, 1
instance = comp, \escalona|data_used[1] , escalona|data_used[1], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~2 , escalona|Decoder0~2, testa_Escalonador, 1
instance = comp, \escalona|data_used[2]~3 , escalona|data_used[2]~3, testa_Escalonador, 1
instance = comp, \escalona|data_used[2] , escalona|data_used[2], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~3 , escalona|Decoder0~3, testa_Escalonador, 1
instance = comp, \escalona|data_used[3]~4 , escalona|data_used[3]~4, testa_Escalonador, 1
instance = comp, \escalona|data_used[3] , escalona|data_used[3], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~4 , escalona|Decoder0~4, testa_Escalonador, 1
instance = comp, \escalona|data_used[4]~5 , escalona|data_used[4]~5, testa_Escalonador, 1
instance = comp, \escalona|data_used[4] , escalona|data_used[4], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~5 , escalona|Decoder0~5, testa_Escalonador, 1
instance = comp, \escalona|data_used[5]~6 , escalona|data_used[5]~6, testa_Escalonador, 1
instance = comp, \escalona|data_used[5] , escalona|data_used[5], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~6 , escalona|Decoder0~6, testa_Escalonador, 1
instance = comp, \escalona|data_used[6]~7 , escalona|data_used[6]~7, testa_Escalonador, 1
instance = comp, \escalona|data_used[6] , escalona|data_used[6], testa_Escalonador, 1
instance = comp, \escalona|Decoder0~7 , escalona|Decoder0~7, testa_Escalonador, 1
instance = comp, \escalona|data_used[7]~8 , escalona|data_used[7]~8, testa_Escalonador, 1
instance = comp, \escalona|data_used[7] , escalona|data_used[7], testa_Escalonador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
