vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/serial_paralelo_8bit.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/paralelo_serial_8bits.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/gerador_serial_8bit.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/d_ff.v
source_file = 1, /home/aluno/Documentos/aluno2/ProjetoSD01-baudrateGenerator/baudRateGenerator.v
source_file = 1, /home/aluno/Documentos/aluno2/main.v
source_file = 1, /home/aluno/Documentos/aluno2/transmissor.v
source_file = 1, /home/aluno/Documentos/aluno2/receptor.v
source_file = 1, /home/aluno/Documentos/aluno2/Waveform.vwf
source_file = 1, /home/aluno/Documentos/aluno2/Waveform1.vwf
source_file = 1, /home/aluno/Documentos/aluno2/db/PBLSD.cbx.xml
design_name = main
instance = comp, \led~output , led~output, main, 1
instance = comp, \colum~output , colum~output, main, 1
instance = comp, \linhas[0]~output , linhas[0]~output, main, 1
instance = comp, \linhas[1]~output , linhas[1]~output, main, 1
instance = comp, \linhas[2]~output , linhas[2]~output, main, 1
instance = comp, \linhas[3]~output , linhas[3]~output, main, 1
instance = comp, \linhas[4]~output , linhas[4]~output, main, 1
instance = comp, \linhas[5]~output , linhas[5]~output, main, 1
instance = comp, \linhas[6]~output , linhas[6]~output, main, 1
instance = comp, \linhas[7]~output , linhas[7]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \geradot|baudRateReg[0]~13 , geradot|baudRateReg[0]~13, main, 1
instance = comp, \geradot|baudRateReg[0]~feeder , geradot|baudRateReg[0]~feeder, main, 1
instance = comp, \geradot|baudRateReg[0] , geradot|baudRateReg[0], main, 1
instance = comp, \geradot|baudRateReg[1]~15 , geradot|baudRateReg[1]~15, main, 1
instance = comp, \geradot|baudRateReg[1]~feeder , geradot|baudRateReg[1]~feeder, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \geradot|baudRateReg[1] , geradot|baudRateReg[1], main, 1
instance = comp, \geradot|baudRateReg[2]~17 , geradot|baudRateReg[2]~17, main, 1
instance = comp, \geradot|baudRateReg[2] , geradot|baudRateReg[2], main, 1
instance = comp, \geradot|baudRateReg[3]~19 , geradot|baudRateReg[3]~19, main, 1
instance = comp, \geradot|baudRateReg[3] , geradot|baudRateReg[3], main, 1
instance = comp, \geradot|baudRateReg[4]~21 , geradot|baudRateReg[4]~21, main, 1
instance = comp, \geradot|baudRateReg[4] , geradot|baudRateReg[4], main, 1
instance = comp, \geradot|baudRateReg[5]~23 , geradot|baudRateReg[5]~23, main, 1
instance = comp, \geradot|baudRateReg[5] , geradot|baudRateReg[5], main, 1
instance = comp, \geradot|baudRateReg[6]~25 , geradot|baudRateReg[6]~25, main, 1
instance = comp, \geradot|baudRateReg[6] , geradot|baudRateReg[6], main, 1
instance = comp, \geradot|baudRateReg[7]~27 , geradot|baudRateReg[7]~27, main, 1
instance = comp, \geradot|baudRateReg[7] , geradot|baudRateReg[7], main, 1
instance = comp, \geradot|Equal0~1 , geradot|Equal0~1, main, 1
instance = comp, \geradot|Equal0~0 , geradot|Equal0~0, main, 1
instance = comp, \geradot|baudRateReg[8]~29 , geradot|baudRateReg[8]~29, main, 1
instance = comp, \geradot|baudRateReg[8] , geradot|baudRateReg[8], main, 1
instance = comp, \geradot|baudRateReg[9]~31 , geradot|baudRateReg[9]~31, main, 1
instance = comp, \geradot|baudRateReg[9] , geradot|baudRateReg[9], main, 1
instance = comp, \geradot|baudRateReg[10]~33 , geradot|baudRateReg[10]~33, main, 1
instance = comp, \geradot|baudRateReg[10] , geradot|baudRateReg[10], main, 1
instance = comp, \geradot|baudRateReg[11]~35 , geradot|baudRateReg[11]~35, main, 1
instance = comp, \geradot|baudRateReg[11] , geradot|baudRateReg[11], main, 1
instance = comp, \geradot|Equal0~2 , geradot|Equal0~2, main, 1
instance = comp, \geradot|baudRateReg[12]~37 , geradot|baudRateReg[12]~37, main, 1
instance = comp, \geradot|baudRateReg[12] , geradot|baudRateReg[12], main, 1
instance = comp, \geradot|Equal0 , geradot|Equal0, main, 1
instance = comp, \geradot|Equal0~clkctrl , geradot|Equal0~clkctrl, main, 1
instance = comp, \rx~input , rx~input, main, 1
instance = comp, \recep|Selector17~0 , recep|Selector17~0, main, 1
instance = comp, \recep|Add0~0 , recep|Add0~0, main, 1
instance = comp, \recep|Selector34~0 , recep|Selector34~0, main, 1
instance = comp, \recep|Selector34~1 , recep|Selector34~1, main, 1
instance = comp, \recep|counter[0] , recep|counter[0], main, 1
instance = comp, \recep|Add0~2 , recep|Add0~2, main, 1
instance = comp, \recep|Selector33~0 , recep|Selector33~0, main, 1
instance = comp, \recep|Selector33~1 , recep|Selector33~1, main, 1
instance = comp, \recep|counter[1] , recep|counter[1], main, 1
instance = comp, \recep|Add0~4 , recep|Add0~4, main, 1
instance = comp, \recep|Selector32~0 , recep|Selector32~0, main, 1
instance = comp, \recep|Selector32~1 , recep|Selector32~1, main, 1
instance = comp, \recep|counter[2] , recep|counter[2], main, 1
instance = comp, \recep|Add0~6 , recep|Add0~6, main, 1
instance = comp, \recep|Add0~8 , recep|Add0~8, main, 1
instance = comp, \recep|Selector31~0 , recep|Selector31~0, main, 1
instance = comp, \recep|counter[3] , recep|counter[3], main, 1
instance = comp, \recep|Add0~9 , recep|Add0~9, main, 1
instance = comp, \recep|Add0~11 , recep|Add0~11, main, 1
instance = comp, \recep|Selector30~0 , recep|Selector30~0, main, 1
instance = comp, \recep|counter[4] , recep|counter[4], main, 1
instance = comp, \recep|Add0~12 , recep|Add0~12, main, 1
instance = comp, \recep|Selector29~0 , recep|Selector29~0, main, 1
instance = comp, \recep|Selector29~1 , recep|Selector29~1, main, 1
instance = comp, \recep|counter[5] , recep|counter[5], main, 1
instance = comp, \recep|Add0~14 , recep|Add0~14, main, 1
instance = comp, \recep|Add0~16 , recep|Add0~16, main, 1
instance = comp, \recep|Selector28~0 , recep|Selector28~0, main, 1
instance = comp, \recep|counter[6] , recep|counter[6], main, 1
instance = comp, \recep|Add0~17 , recep|Add0~17, main, 1
instance = comp, \recep|Add0~19 , recep|Add0~19, main, 1
instance = comp, \recep|Selector27~0 , recep|Selector27~0, main, 1
instance = comp, \recep|counter[7] , recep|counter[7], main, 1
instance = comp, \recep|Add0~20 , recep|Add0~20, main, 1
instance = comp, \recep|Selector26~0 , recep|Selector26~0, main, 1
instance = comp, \recep|Selector26~1 , recep|Selector26~1, main, 1
instance = comp, \recep|counter[8] , recep|counter[8], main, 1
instance = comp, \recep|Add0~22 , recep|Add0~22, main, 1
instance = comp, \recep|Selector25~0 , recep|Selector25~0, main, 1
instance = comp, \recep|Selector25~1 , recep|Selector25~1, main, 1
instance = comp, \recep|counter[9] , recep|counter[9], main, 1
instance = comp, \recep|Add0~24 , recep|Add0~24, main, 1
instance = comp, \recep|Add0~26 , recep|Add0~26, main, 1
instance = comp, \recep|Selector24~0 , recep|Selector24~0, main, 1
instance = comp, \recep|counter[10] , recep|counter[10], main, 1
instance = comp, \recep|Add0~27 , recep|Add0~27, main, 1
instance = comp, \recep|Add0~29 , recep|Add0~29, main, 1
instance = comp, \recep|Selector23~0 , recep|Selector23~0, main, 1
instance = comp, \recep|counter[11] , recep|counter[11], main, 1
instance = comp, \recep|Add0~30 , recep|Add0~30, main, 1
instance = comp, \recep|Selector22~0 , recep|Selector22~0, main, 1
instance = comp, \recep|Selector22~1 , recep|Selector22~1, main, 1
instance = comp, \recep|counter[12] , recep|counter[12], main, 1
instance = comp, \recep|Add0~32 , recep|Add0~32, main, 1
instance = comp, \recep|Add0~34 , recep|Add0~34, main, 1
instance = comp, \recep|Selector21~0 , recep|Selector21~0, main, 1
instance = comp, \recep|counter[13] , recep|counter[13], main, 1
instance = comp, \recep|Add0~35 , recep|Add0~35, main, 1
instance = comp, \recep|Add0~37 , recep|Add0~37, main, 1
instance = comp, \recep|Selector20~0 , recep|Selector20~0, main, 1
instance = comp, \recep|counter[14] , recep|counter[14], main, 1
instance = comp, \recep|Add0~38 , recep|Add0~38, main, 1
instance = comp, \recep|Selector19~0 , recep|Selector19~0, main, 1
instance = comp, \recep|Selector19~1 , recep|Selector19~1, main, 1
instance = comp, \recep|counter[15] , recep|counter[15], main, 1
instance = comp, \recep|Add0~40 , recep|Add0~40, main, 1
instance = comp, \recep|Selector18~0 , recep|Selector18~0, main, 1
instance = comp, \recep|Selector18~1 , recep|Selector18~1, main, 1
instance = comp, \recep|counter[16] , recep|counter[16], main, 1
instance = comp, \recep|Add0~42 , recep|Add0~42, main, 1
instance = comp, \recep|Selector17~1 , recep|Selector17~1, main, 1
instance = comp, \recep|counter[17] , recep|counter[17], main, 1
instance = comp, \recep|Add0~44 , recep|Add0~44, main, 1
instance = comp, \recep|Selector16~0 , recep|Selector16~0, main, 1
instance = comp, \recep|counter[18] , recep|counter[18], main, 1
instance = comp, \recep|Add0~46 , recep|Add0~46, main, 1
instance = comp, \recep|Selector15~0 , recep|Selector15~0, main, 1
instance = comp, \recep|counter[19] , recep|counter[19], main, 1
instance = comp, \recep|Add0~48 , recep|Add0~48, main, 1
instance = comp, \recep|Selector14~0 , recep|Selector14~0, main, 1
instance = comp, \recep|counter[20] , recep|counter[20], main, 1
instance = comp, \recep|Add0~50 , recep|Add0~50, main, 1
instance = comp, \recep|Selector13~0 , recep|Selector13~0, main, 1
instance = comp, \recep|counter[21] , recep|counter[21], main, 1
instance = comp, \recep|Add0~52 , recep|Add0~52, main, 1
instance = comp, \recep|Selector12~0 , recep|Selector12~0, main, 1
instance = comp, \recep|counter[22] , recep|counter[22], main, 1
instance = comp, \recep|Add0~54 , recep|Add0~54, main, 1
instance = comp, \recep|Selector11~0 , recep|Selector11~0, main, 1
instance = comp, \recep|counter[23] , recep|counter[23], main, 1
instance = comp, \recep|Add0~56 , recep|Add0~56, main, 1
instance = comp, \recep|Selector10~0 , recep|Selector10~0, main, 1
instance = comp, \recep|counter[24] , recep|counter[24], main, 1
instance = comp, \recep|Add0~58 , recep|Add0~58, main, 1
instance = comp, \recep|Selector9~0 , recep|Selector9~0, main, 1
instance = comp, \recep|counter[25] , recep|counter[25], main, 1
instance = comp, \recep|Add0~60 , recep|Add0~60, main, 1
instance = comp, \recep|Selector8~0 , recep|Selector8~0, main, 1
instance = comp, \recep|counter[26] , recep|counter[26], main, 1
instance = comp, \recep|LessThan0~6 , recep|LessThan0~6, main, 1
instance = comp, \recep|LessThan0~5 , recep|LessThan0~5, main, 1
instance = comp, \recep|Add0~62 , recep|Add0~62, main, 1
instance = comp, \recep|Selector7~0 , recep|Selector7~0, main, 1
instance = comp, \recep|counter[27] , recep|counter[27], main, 1
instance = comp, \recep|Add0~64 , recep|Add0~64, main, 1
instance = comp, \recep|Selector6~0 , recep|Selector6~0, main, 1
instance = comp, \recep|counter[28] , recep|counter[28], main, 1
instance = comp, \recep|Add0~66 , recep|Add0~66, main, 1
instance = comp, \recep|Selector5~0 , recep|Selector5~0, main, 1
instance = comp, \recep|counter[29] , recep|counter[29], main, 1
instance = comp, \recep|Add0~68 , recep|Add0~68, main, 1
instance = comp, \recep|Selector4~0 , recep|Selector4~0, main, 1
instance = comp, \recep|counter[30] , recep|counter[30], main, 1
instance = comp, \recep|LessThan0~7 , recep|LessThan0~7, main, 1
instance = comp, \recep|LessThan0~1 , recep|LessThan0~1, main, 1
instance = comp, \recep|LessThan0~0 , recep|LessThan0~0, main, 1
instance = comp, \recep|LessThan0~3 , recep|LessThan0~3, main, 1
instance = comp, \recep|LessThan0~2 , recep|LessThan0~2, main, 1
instance = comp, \recep|LessThan0~4 , recep|LessThan0~4, main, 1
instance = comp, \recep|LessThan0~8 , recep|LessThan0~8, main, 1
instance = comp, \recep|Selector2~0 , recep|Selector2~0, main, 1
instance = comp, \recep|Add0~70 , recep|Add0~70, main, 1
instance = comp, \recep|Selector3~0 , recep|Selector3~0, main, 1
instance = comp, \recep|counter[31] , recep|counter[31], main, 1
instance = comp, \recep|state~5 , recep|state~5, main, 1
instance = comp, \recep|state.STOP , recep|state.STOP, main, 1
instance = comp, \recep|Selector1~0 , recep|Selector1~0, main, 1
instance = comp, \recep|state.START , recep|state.START, main, 1
instance = comp, \recep|Selector2~1 , recep|Selector2~1, main, 1
instance = comp, \recep|state.DATA , recep|state.DATA, main, 1
instance = comp, \recep|Decoder0~2 , recep|Decoder0~2, main, 1
instance = comp, \recep|Decoder0~3 , recep|Decoder0~3, main, 1
instance = comp, \recep|buffer[1]~1 , recep|buffer[1]~1, main, 1
instance = comp, \recep|buffer[1] , recep|buffer[1], main, 1
instance = comp, \recep|data[1]~feeder , recep|data[1]~feeder, main, 1
instance = comp, \recep|data[1] , recep|data[1], main, 1
instance = comp, \recep|Decoder0~1 , recep|Decoder0~1, main, 1
instance = comp, \recep|Decoder0~0 , recep|Decoder0~0, main, 1
instance = comp, \recep|buffer[4]~0 , recep|buffer[4]~0, main, 1
instance = comp, \recep|buffer[4] , recep|buffer[4], main, 1
instance = comp, \recep|data[4] , recep|data[4], main, 1
instance = comp, \recep|Decoder0~4 , recep|Decoder0~4, main, 1
instance = comp, \recep|buffer[2]~3 , recep|buffer[2]~3, main, 1
instance = comp, \recep|buffer[2] , recep|buffer[2], main, 1
instance = comp, \recep|data[2] , recep|data[2], main, 1
instance = comp, \recep|buffer[3]~2 , recep|buffer[3]~2, main, 1
instance = comp, \recep|buffer[3] , recep|buffer[3], main, 1
instance = comp, \recep|data[3]~feeder , recep|data[3]~feeder, main, 1
instance = comp, \recep|data[3] , recep|data[3], main, 1
instance = comp, \recep|Equal0~0 , recep|Equal0~0, main, 1
instance = comp, \recep|Decoder0~5 , recep|Decoder0~5, main, 1
instance = comp, \recep|buffer[6]~6 , recep|buffer[6]~6, main, 1
instance = comp, \recep|buffer[6] , recep|buffer[6], main, 1
instance = comp, \recep|data[6]~feeder , recep|data[6]~feeder, main, 1
instance = comp, \recep|data[6] , recep|data[6], main, 1
instance = comp, \recep|buffer[5]~4 , recep|buffer[5]~4, main, 1
instance = comp, \recep|buffer[5] , recep|buffer[5], main, 1
instance = comp, \recep|data[5]~feeder , recep|data[5]~feeder, main, 1
instance = comp, \recep|data[5] , recep|data[5], main, 1
instance = comp, \recep|buffer[7]~7 , recep|buffer[7]~7, main, 1
instance = comp, \recep|buffer[7] , recep|buffer[7], main, 1
instance = comp, \recep|data[7] , recep|data[7], main, 1
instance = comp, \recep|buffer[0]~5 , recep|buffer[0]~5, main, 1
instance = comp, \recep|buffer[0] , recep|buffer[0], main, 1
instance = comp, \recep|data[0]~feeder , recep|data[0]~feeder, main, 1
instance = comp, \recep|data[0] , recep|data[0], main, 1
instance = comp, \recep|Equal0~1 , recep|Equal0~1, main, 1
instance = comp, \recep|Equal0~2 , recep|Equal0~2, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
