vendor_name = ModelSim
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/main.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/receptor.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/dht11_receive.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/TRIS.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform3.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform4.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform5.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/baudRateGenerator.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform6.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/transmissor_com_wait.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_rx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/UART_tx.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/DHT11.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/BAUD_RATE_GENERATOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ENTREGADOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/mux_8_to_1.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/ESCALONADOR_V3.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform9.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/testaMain.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/Waveform10.vwf
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/ProjetoSD01/aluno2/db/PBLSD.cbx.xml
design_name = testaMain
instance = comp, \tx~output , tx~output, testaMain, 1
instance = comp, \done~output , done~output, testaMain, 1
instance = comp, \clk~input , clk~input, testaMain, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testaMain, 1
instance = comp, \TTsX|Add0~0 , TTsX|Add0~0, testaMain, 1
instance = comp, \TTsX|Selector32~0 , TTsX|Selector32~0, testaMain, 1
instance = comp, \TTsX|pos[0] , TTsX|pos[0], testaMain, 1
instance = comp, \TTsX|Add0~2 , TTsX|Add0~2, testaMain, 1
instance = comp, \TTsX|Selector31~0 , TTsX|Selector31~0, testaMain, 1
instance = comp, \TTsX|pos[1] , TTsX|pos[1], testaMain, 1
instance = comp, \TTsX|Add0~4 , TTsX|Add0~4, testaMain, 1
instance = comp, \TTsX|Selector30~0 , TTsX|Selector30~0, testaMain, 1
instance = comp, \TTsX|pos[2] , TTsX|pos[2], testaMain, 1
instance = comp, \TTsX|Add0~6 , TTsX|Add0~6, testaMain, 1
instance = comp, \TTsX|Selector29~0 , TTsX|Selector29~0, testaMain, 1
instance = comp, \TTsX|pos[3] , TTsX|pos[3], testaMain, 1
instance = comp, \TTsX|Add0~8 , TTsX|Add0~8, testaMain, 1
instance = comp, \TTsX|Selector28~0 , TTsX|Selector28~0, testaMain, 1
instance = comp, \TTsX|pos[4] , TTsX|pos[4], testaMain, 1
instance = comp, \TTsX|Add0~10 , TTsX|Add0~10, testaMain, 1
instance = comp, \TTsX|Selector27~0 , TTsX|Selector27~0, testaMain, 1
instance = comp, \TTsX|pos[5] , TTsX|pos[5], testaMain, 1
instance = comp, \TTsX|Add0~12 , TTsX|Add0~12, testaMain, 1
instance = comp, \TTsX|Selector26~0 , TTsX|Selector26~0, testaMain, 1
instance = comp, \TTsX|pos[6] , TTsX|pos[6], testaMain, 1
instance = comp, \TTsX|Add0~14 , TTsX|Add0~14, testaMain, 1
instance = comp, \TTsX|Add0~16 , TTsX|Add0~16, testaMain, 1
instance = comp, \TTsX|Selector24~0 , TTsX|Selector24~0, testaMain, 1
instance = comp, \TTsX|pos[8] , TTsX|pos[8], testaMain, 1
instance = comp, \TTsX|Add0~18 , TTsX|Add0~18, testaMain, 1
instance = comp, \TTsX|Selector23~0 , TTsX|Selector23~0, testaMain, 1
instance = comp, \TTsX|pos[9] , TTsX|pos[9], testaMain, 1
instance = comp, \TTsX|Add0~20 , TTsX|Add0~20, testaMain, 1
instance = comp, \TTsX|Selector22~0 , TTsX|Selector22~0, testaMain, 1
instance = comp, \TTsX|pos[10] , TTsX|pos[10], testaMain, 1
instance = comp, \TTsX|Add0~22 , TTsX|Add0~22, testaMain, 1
instance = comp, \TTsX|Selector21~0 , TTsX|Selector21~0, testaMain, 1
instance = comp, \TTsX|pos[11] , TTsX|pos[11], testaMain, 1
instance = comp, \TTsX|Add0~24 , TTsX|Add0~24, testaMain, 1
instance = comp, \TTsX|Selector20~0 , TTsX|Selector20~0, testaMain, 1
instance = comp, \TTsX|pos[12] , TTsX|pos[12], testaMain, 1
instance = comp, \TTsX|Add0~26 , TTsX|Add0~26, testaMain, 1
instance = comp, \TTsX|Selector19~0 , TTsX|Selector19~0, testaMain, 1
instance = comp, \TTsX|pos[13] , TTsX|pos[13], testaMain, 1
instance = comp, \TTsX|Add0~28 , TTsX|Add0~28, testaMain, 1
instance = comp, \TTsX|Selector18~0 , TTsX|Selector18~0, testaMain, 1
instance = comp, \TTsX|pos[14] , TTsX|pos[14], testaMain, 1
instance = comp, \TTsX|Add0~30 , TTsX|Add0~30, testaMain, 1
instance = comp, \TTsX|Selector17~0 , TTsX|Selector17~0, testaMain, 1
instance = comp, \TTsX|pos[15] , TTsX|pos[15], testaMain, 1
instance = comp, \TTsX|Add0~32 , TTsX|Add0~32, testaMain, 1
instance = comp, \TTsX|Selector16~0 , TTsX|Selector16~0, testaMain, 1
instance = comp, \TTsX|pos[16] , TTsX|pos[16], testaMain, 1
instance = comp, \TTsX|Add0~34 , TTsX|Add0~34, testaMain, 1
instance = comp, \TTsX|Selector15~0 , TTsX|Selector15~0, testaMain, 1
instance = comp, \TTsX|pos[17] , TTsX|pos[17], testaMain, 1
instance = comp, \TTsX|Add0~36 , TTsX|Add0~36, testaMain, 1
instance = comp, \TTsX|Selector14~0 , TTsX|Selector14~0, testaMain, 1
instance = comp, \TTsX|pos[18] , TTsX|pos[18], testaMain, 1
instance = comp, \TTsX|Add0~38 , TTsX|Add0~38, testaMain, 1
instance = comp, \TTsX|Selector13~0 , TTsX|Selector13~0, testaMain, 1
instance = comp, \TTsX|pos[19] , TTsX|pos[19], testaMain, 1
instance = comp, \TTsX|Equal2~5 , TTsX|Equal2~5, testaMain, 1
instance = comp, \TTsX|Add0~40 , TTsX|Add0~40, testaMain, 1
instance = comp, \TTsX|Selector12~0 , TTsX|Selector12~0, testaMain, 1
instance = comp, \TTsX|pos[20] , TTsX|pos[20], testaMain, 1
instance = comp, \TTsX|Add0~42 , TTsX|Add0~42, testaMain, 1
instance = comp, \TTsX|Selector11~0 , TTsX|Selector11~0, testaMain, 1
instance = comp, \TTsX|pos[21] , TTsX|pos[21], testaMain, 1
instance = comp, \TTsX|Add0~44 , TTsX|Add0~44, testaMain, 1
instance = comp, \TTsX|Selector10~0 , TTsX|Selector10~0, testaMain, 1
instance = comp, \TTsX|pos[22] , TTsX|pos[22], testaMain, 1
instance = comp, \TTsX|Add0~46 , TTsX|Add0~46, testaMain, 1
instance = comp, \TTsX|Selector9~0 , TTsX|Selector9~0, testaMain, 1
instance = comp, \TTsX|pos[23] , TTsX|pos[23], testaMain, 1
instance = comp, \TTsX|Equal2~6 , TTsX|Equal2~6, testaMain, 1
instance = comp, \TTsX|Equal2~7 , TTsX|Equal2~7, testaMain, 1
instance = comp, \TTsX|Add0~48 , TTsX|Add0~48, testaMain, 1
instance = comp, \TTsX|Selector8~0 , TTsX|Selector8~0, testaMain, 1
instance = comp, \TTsX|pos[24] , TTsX|pos[24], testaMain, 1
instance = comp, \TTsX|Add0~50 , TTsX|Add0~50, testaMain, 1
instance = comp, \TTsX|Selector7~0 , TTsX|Selector7~0, testaMain, 1
instance = comp, \TTsX|pos[25] , TTsX|pos[25], testaMain, 1
instance = comp, \TTsX|Add0~52 , TTsX|Add0~52, testaMain, 1
instance = comp, \TTsX|Selector6~0 , TTsX|Selector6~0, testaMain, 1
instance = comp, \TTsX|pos[26] , TTsX|pos[26], testaMain, 1
instance = comp, \TTsX|Add0~54 , TTsX|Add0~54, testaMain, 1
instance = comp, \TTsX|Selector5~0 , TTsX|Selector5~0, testaMain, 1
instance = comp, \TTsX|pos[27] , TTsX|pos[27], testaMain, 1
instance = comp, \TTsX|Add0~56 , TTsX|Add0~56, testaMain, 1
instance = comp, \TTsX|Selector4~0 , TTsX|Selector4~0, testaMain, 1
instance = comp, \TTsX|pos[28] , TTsX|pos[28], testaMain, 1
instance = comp, \TTsX|Add0~58 , TTsX|Add0~58, testaMain, 1
instance = comp, \TTsX|Selector3~0 , TTsX|Selector3~0, testaMain, 1
instance = comp, \TTsX|pos[29] , TTsX|pos[29], testaMain, 1
instance = comp, \TTsX|Add0~60 , TTsX|Add0~60, testaMain, 1
instance = comp, \TTsX|Selector2~0 , TTsX|Selector2~0, testaMain, 1
instance = comp, \TTsX|pos[30] , TTsX|pos[30], testaMain, 1
instance = comp, \TTsX|Add0~62 , TTsX|Add0~62, testaMain, 1
instance = comp, \TTsX|Selector1~0 , TTsX|Selector1~0, testaMain, 1
instance = comp, \TTsX|pos[31] , TTsX|pos[31], testaMain, 1
instance = comp, \TTsX|Equal2~9 , TTsX|Equal2~9, testaMain, 1
instance = comp, \TTsX|Equal2~1 , TTsX|Equal2~1, testaMain, 1
instance = comp, \TTsX|Equal2~3 , TTsX|Equal2~3, testaMain, 1
instance = comp, \TTsX|Equal2~0 , TTsX|Equal2~0, testaMain, 1
instance = comp, \TTsX|Equal2~2 , TTsX|Equal2~2, testaMain, 1
instance = comp, \TTsX|Equal2~4 , TTsX|Equal2~4, testaMain, 1
instance = comp, \TTsX|Equal2~8 , TTsX|Equal2~8, testaMain, 1
instance = comp, \TTsX|Equal2~10 , TTsX|Equal2~10, testaMain, 1
instance = comp, \TTsX|Selector34~0 , TTsX|Selector34~0, testaMain, 1
instance = comp, \TTsX|state.IDLE , TTsX|state.IDLE, testaMain, 1
instance = comp, \TTsX|Selector35~0 , TTsX|Selector35~0, testaMain, 1
instance = comp, \TTsX|state.START , TTsX|state.START, testaMain, 1
instance = comp, \TTsX|pos~0 , TTsX|pos~0, testaMain, 1
instance = comp, \TTsX|Selector25~0 , TTsX|Selector25~0, testaMain, 1
instance = comp, \TTsX|pos[7] , TTsX|pos[7], testaMain, 1
instance = comp, \TTsX|state~9 , TTsX|state~9, testaMain, 1
instance = comp, \TTsX|state~8 , TTsX|state~8, testaMain, 1
instance = comp, \TTsX|state~11 , TTsX|state~11, testaMain, 1
instance = comp, \TTsX|state~10 , TTsX|state~10, testaMain, 1
instance = comp, \TTsX|state~12 , TTsX|state~12, testaMain, 1
instance = comp, \TTsX|state~13 , TTsX|state~13, testaMain, 1
instance = comp, \TTsX|state~14 , TTsX|state~14, testaMain, 1
instance = comp, \TTsX|state~15 , TTsX|state~15, testaMain, 1
instance = comp, \TTsX|state~16 , TTsX|state~16, testaMain, 1
instance = comp, \TTsX|state~17 , TTsX|state~17, testaMain, 1
instance = comp, \TTsX|Selector36~0 , TTsX|Selector36~0, testaMain, 1
instance = comp, \TTsX|state.DATA , TTsX|state.DATA, testaMain, 1
instance = comp, \TTsX|state~18 , TTsX|state~18, testaMain, 1
instance = comp, \TTsX|state.STOP , TTsX|state.STOP, testaMain, 1
instance = comp, \data[10]~input , data[10]~input, testaMain, 1
instance = comp, \TTsX|buffer[10]~feeder , TTsX|buffer[10]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[10] , TTsX|buffer[10], testaMain, 1
instance = comp, \data[11]~input , data[11]~input, testaMain, 1
instance = comp, \TTsX|buffer[11] , TTsX|buffer[11], testaMain, 1
instance = comp, \data[8]~input , data[8]~input, testaMain, 1
instance = comp, \TTsX|buffer[8] , TTsX|buffer[8], testaMain, 1
instance = comp, \data[9]~input , data[9]~input, testaMain, 1
instance = comp, \TTsX|buffer[9]~feeder , TTsX|buffer[9]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[9] , TTsX|buffer[9], testaMain, 1
instance = comp, \TTsX|Mux0~0 , TTsX|Mux0~0, testaMain, 1
instance = comp, \TTsX|Mux0~1 , TTsX|Mux0~1, testaMain, 1
instance = comp, \data[2]~input , data[2]~input, testaMain, 1
instance = comp, \TTsX|buffer[2]~feeder , TTsX|buffer[2]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[2] , TTsX|buffer[2], testaMain, 1
instance = comp, \data[3]~input , data[3]~input, testaMain, 1
instance = comp, \TTsX|buffer[3] , TTsX|buffer[3], testaMain, 1
instance = comp, \data[1]~input , data[1]~input, testaMain, 1
instance = comp, \TTsX|buffer[1]~feeder , TTsX|buffer[1]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[1] , TTsX|buffer[1], testaMain, 1
instance = comp, \data[0]~input , data[0]~input, testaMain, 1
instance = comp, \TTsX|buffer[0] , TTsX|buffer[0], testaMain, 1
instance = comp, \TTsX|Mux0~4 , TTsX|Mux0~4, testaMain, 1
instance = comp, \TTsX|Mux0~5 , TTsX|Mux0~5, testaMain, 1
instance = comp, \data[5]~input , data[5]~input, testaMain, 1
instance = comp, \TTsX|buffer[5]~feeder , TTsX|buffer[5]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[5] , TTsX|buffer[5], testaMain, 1
instance = comp, \data[7]~input , data[7]~input, testaMain, 1
instance = comp, \TTsX|buffer[7] , TTsX|buffer[7], testaMain, 1
instance = comp, \data[6]~input , data[6]~input, testaMain, 1
instance = comp, \TTsX|buffer[6]~feeder , TTsX|buffer[6]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[6] , TTsX|buffer[6], testaMain, 1
instance = comp, \data[4]~input , data[4]~input, testaMain, 1
instance = comp, \TTsX|buffer[4] , TTsX|buffer[4], testaMain, 1
instance = comp, \TTsX|Mux0~2 , TTsX|Mux0~2, testaMain, 1
instance = comp, \TTsX|Mux0~3 , TTsX|Mux0~3, testaMain, 1
instance = comp, \TTsX|Mux0~6 , TTsX|Mux0~6, testaMain, 1
instance = comp, \data[13]~input , data[13]~input, testaMain, 1
instance = comp, \TTsX|buffer[13]~feeder , TTsX|buffer[13]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[13] , TTsX|buffer[13], testaMain, 1
instance = comp, \data[15]~input , data[15]~input, testaMain, 1
instance = comp, \TTsX|buffer[15] , TTsX|buffer[15], testaMain, 1
instance = comp, \data[12]~input , data[12]~input, testaMain, 1
instance = comp, \TTsX|buffer[12] , TTsX|buffer[12], testaMain, 1
instance = comp, \data[14]~input , data[14]~input, testaMain, 1
instance = comp, \TTsX|buffer[14]~feeder , TTsX|buffer[14]~feeder, testaMain, 1
instance = comp, \TTsX|buffer[14] , TTsX|buffer[14], testaMain, 1
instance = comp, \TTsX|Mux0~7 , TTsX|Mux0~7, testaMain, 1
instance = comp, \TTsX|Mux0~8 , TTsX|Mux0~8, testaMain, 1
instance = comp, \TTsX|Mux0~9 , TTsX|Mux0~9, testaMain, 1
instance = comp, \TTsX|Selector33~0 , TTsX|Selector33~0, testaMain, 1
instance = comp, \TTsX|tx , TTsX|tx, testaMain, 1
instance = comp, \TTsX|Selector0~0 , TTsX|Selector0~0, testaMain, 1
instance = comp, \TTsX|done , TTsX|done, testaMain, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
