// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/07/2023 19:11:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] bus;
reg clk;
// wires                                               
wire y;

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.bus(bus),
	.clk(clk),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// bus[ 7 ]
initial
begin
	bus[7] = 1'b0;
end 
// bus[ 6 ]
initial
begin
	bus[6] = 1'b0;
end 
// bus[ 5 ]
initial
begin
	bus[5] = 1'b0;
end 
// bus[ 4 ]
initial
begin
	bus[4] = 1'b0;
	bus[4] = #440000 1'b1;
	bus[4] = #80000 1'b0;
end 
// bus[ 3 ]
initial
begin
	bus[3] = 1'b0;
end 
// bus[ 2 ]
initial
begin
	bus[2] = 1'b0;
	bus[2] = #240000 1'b1;
	bus[2] = #90000 1'b0;
end 
// bus[ 1 ]
initial
begin
	bus[1] = 1'b0;
	bus[1] = #110000 1'b1;
	bus[1] = #110000 1'b0;
end 
// bus[ 0 ]
initial
begin
	bus[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 
endmodule

