|main
clk => clk.IN10
rx => rx.IN1
tx << UART_tx:transmissor_UART.port1
pino_inout[0] <> controlDHT11:cntDHT0.port4
pino_inout[1] <> controlDHT11:cntDHT1.port4
pino_inout[2] <> controlDHT11:cntDHT2.port4
pino_inout[3] <> controlDHT11:cntDHT3.port4
pino_inout[4] <> controlDHT11:cntDHT4.port4
pino_inout[5] <> controlDHT11:cntDHT5.port4
pino_inout[6] <> controlDHT11:cntDHT6.port4
pino_inout[7] <> controlDHT11:cntDHT7.port4


|main|baudRateGenerator:gerador
clk_in => baudRateReg[0].CLK
clk_in => baudRateReg[1].CLK
clk_in => baudRateReg[2].CLK
clk_in => baudRateReg[3].CLK
clk_in => baudRateReg[4].CLK
clk_in => baudRateReg[5].CLK
clk_in => baudRateReg[6].CLK
clk_in => baudRateReg[7].CLK
clk_in => baudRateReg[8].CLK
clk_in => baudRateReg[9].CLK
clk_in => baudRateReg[10].CLK
clk_in => baudRateReg[11].CLK
clk_in => baudRateReg[12].CLK
reset => baudRateReg[0].PRESET
reset => baudRateReg[1].ACLR
reset => baudRateReg[2].ACLR
reset => baudRateReg[3].ACLR
reset => baudRateReg[4].ACLR
reset => baudRateReg[5].ACLR
reset => baudRateReg[6].ACLR
reset => baudRateReg[7].ACLR
reset => baudRateReg[8].ACLR
reset => baudRateReg[9].ACLR
reset => baudRateReg[10].ACLR
reset => baudRateReg[11].ACLR
reset => baudRateReg[12].ACLR
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|receptor:receptor_UART
clk_9k6hz => data[0]~reg0.CLK
clk_9k6hz => data[1]~reg0.CLK
clk_9k6hz => data[2]~reg0.CLK
clk_9k6hz => data[3]~reg0.CLK
clk_9k6hz => data[4]~reg0.CLK
clk_9k6hz => data[5]~reg0.CLK
clk_9k6hz => data[6]~reg0.CLK
clk_9k6hz => data[7]~reg0.CLK
clk_9k6hz => data[8]~reg0.CLK
clk_9k6hz => data[9]~reg0.CLK
clk_9k6hz => data[10]~reg0.CLK
clk_9k6hz => data[11]~reg0.CLK
clk_9k6hz => data[12]~reg0.CLK
clk_9k6hz => data[13]~reg0.CLK
clk_9k6hz => data[14]~reg0.CLK
clk_9k6hz => data[15]~reg0.CLK
clk_9k6hz => concluded~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => state~1.DATAIN
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => Selector33.IN2
rx => Selector34.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concluded <= concluded~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ENTREGADOR:despachante
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
uart_rx_ready => pin_to_module.IN1
addres_req[0] => Equal0.IN4
addres_req[0] => Equal1.IN0
addres_req[0] => Equal2.IN4
addres_req[0] => Equal3.IN1
addres_req[0] => Equal4.IN4
addres_req[0] => Equal5.IN1
addres_req[0] => Equal6.IN4
addres_req[0] => Equal7.IN2
addres_req[0] => Equal8.IN4
addres_req[1] => Equal0.IN3
addres_req[1] => Equal1.IN4
addres_req[1] => Equal2.IN0
addres_req[1] => Equal3.IN0
addres_req[1] => Equal4.IN3
addres_req[1] => Equal5.IN4
addres_req[1] => Equal6.IN1
addres_req[1] => Equal7.IN1
addres_req[1] => Equal8.IN3
addres_req[2] => Equal0.IN2
addres_req[2] => Equal1.IN3
addres_req[2] => Equal2.IN3
addres_req[2] => Equal3.IN4
addres_req[2] => Equal4.IN0
addres_req[2] => Equal5.IN0
addres_req[2] => Equal6.IN0
addres_req[2] => Equal7.IN0
addres_req[2] => Equal8.IN2
addres_req[3] => Equal0.IN1
addres_req[3] => Equal1.IN2
addres_req[3] => Equal2.IN2
addres_req[3] => Equal3.IN3
addres_req[3] => Equal4.IN2
addres_req[3] => Equal5.IN3
addres_req[3] => Equal6.IN3
addres_req[3] => Equal7.IN4
addres_req[3] => Equal8.IN0
addres_req[4] => Equal0.IN0
addres_req[4] => Equal1.IN1
addres_req[4] => Equal2.IN1
addres_req[4] => Equal3.IN2
addres_req[4] => Equal4.IN1
addres_req[4] => Equal5.IN2
addres_req[4] => Equal6.IN2
addres_req[4] => Equal7.IN3
addres_req[4] => Equal8.IN1
pin_to_module[0] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[1] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[2] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[3] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[4] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[5] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[6] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[7] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[8] <= pin_to_module.DB_MAX_OUTPUT_PORT_TYPE
pin_to_module[9] <= <GND>
pin_to_module[10] <= <GND>
pin_to_module[11] <= <GND>
pin_to_module[12] <= <GND>
pin_to_module[13] <= <GND>
pin_to_module[14] <= <GND>
pin_to_module[15] <= <GND>
pin_to_module[16] <= <GND>
pin_to_module[17] <= <GND>
pin_to_module[18] <= <GND>
pin_to_module[19] <= <GND>
pin_to_module[20] <= <GND>
pin_to_module[21] <= <GND>
pin_to_module[22] <= <GND>
pin_to_module[23] <= <GND>
pin_to_module[24] <= <GND>
pin_to_module[25] <= <GND>
pin_to_module[26] <= <GND>
pin_to_module[27] <= <GND>
pin_to_module[28] <= <GND>
pin_to_module[29] <= <GND>
pin_to_module[30] <= <GND>
pin_to_module[31] <= <GND>


|main|controlDHT11:cntDHT0
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT0|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT0|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT0|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT1
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT1|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT1|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT1|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT2
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT2|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT2|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT2|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT3
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT3|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT3|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT3|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT4
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT4|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT4|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT4|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT5
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT5|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT5|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT5|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT6
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT6|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT6|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT6|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT7
clk => clk.IN1
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => bufferComando.OUTPUTSELECT
sinalRequest => solicitacao.OUTPUTSELECT
sinalRequest => always0.IN1
comando[0] => bufferComando.DATAB
comando[1] => bufferComando.DATAB
comando[2] => bufferComando.DATAB
comando[3] => bufferComando.DATAB
comando[4] => bufferComando.DATAB
comando[5] => ~NO_FANOUT~
comando[6] => ~NO_FANOUT~
comando[7] => ~NO_FANOUT~
comando[8] => bufferComando.DATAB
comando[9] => bufferComando.DATAB
comando[10] => bufferComando.DATAB
comando[11] => bufferComando.DATAB
comando[12] => ~NO_FANOUT~
comando[13] => ~NO_FANOUT~
comando[14] => ~NO_FANOUT~
comando[15] => ~NO_FANOUT~
bufferUsado => bufferPronto.OUTPUTSELECT
bufferUsado => estado.DATAB
bufferUsado => Selector23.IN1
dado <> dhtAlt:DHT.dht_data
bufferPronto <= bufferPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[2] <= info[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[3] <= info[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[4] <= info[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[5] <= info[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[6] <= info[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[7] <= info[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[8] <= info[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[9] <= info[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[10] <= info[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[11] <= info[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[12] <= info[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[13] <= info[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[14] <= info[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info[15] <= info[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT7|geradorMicrossegundo:gerador
clk => invertedSignal.CLK
clk => counterClk[0].CLK
clk => counterClk[1].CLK
clk => counterClk[2].CLK
clk => counterClk[3].CLK
clk => counterClk[4].CLK
clk => counterClk[5].CLK
microssegundo <= invertedSignal.DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT7|dhtAlt:DHT
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> TRIS:tris.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|controlDHT11:cntDHT7|dhtAlt:DHT|TRIS:tris
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal
clk => sensor_num[0].CLK
clk => sensor_num[1].CLK
clk => sensor_num[2].CLK
clk => state.CLK
clk => data_used[0]~reg0.CLK
clk => data_used[1]~reg0.CLK
clk => data_used[2]~reg0.CLK
clk => data_used[3]~reg0.CLK
clk => data_used[4]~reg0.CLK
clk => data_used[5]~reg0.CLK
clk => data_used[6]~reg0.CLK
clk => data_used[7]~reg0.CLK
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => data_used.OUTPUTSELECT
uart_tx_done => state.DATAB
sensor_bus[0] => mux_8_to_1:m16.H
sensor_bus[1] => mux_8_to_1:m15.H
sensor_bus[2] => mux_8_to_1:m14.H
sensor_bus[3] => mux_8_to_1:m13.H
sensor_bus[4] => mux_8_to_1:m12.H
sensor_bus[5] => mux_8_to_1:m11.H
sensor_bus[6] => mux_8_to_1:m10.H
sensor_bus[7] => mux_8_to_1:m09.H
sensor_bus[8] => mux_8_to_1:m08.H
sensor_bus[9] => mux_8_to_1:m07.H
sensor_bus[10] => mux_8_to_1:m06.H
sensor_bus[11] => mux_8_to_1:m05.H
sensor_bus[12] => mux_8_to_1:m04.H
sensor_bus[13] => mux_8_to_1:m03.H
sensor_bus[14] => mux_8_to_1:m02.H
sensor_bus[15] => mux_8_to_1:m01.H
sensor_bus[16] => mux_8_to_1:m16.G
sensor_bus[17] => mux_8_to_1:m15.G
sensor_bus[18] => mux_8_to_1:m14.G
sensor_bus[19] => mux_8_to_1:m13.G
sensor_bus[20] => mux_8_to_1:m12.G
sensor_bus[21] => mux_8_to_1:m11.G
sensor_bus[22] => mux_8_to_1:m10.G
sensor_bus[23] => mux_8_to_1:m09.G
sensor_bus[24] => mux_8_to_1:m08.G
sensor_bus[25] => mux_8_to_1:m07.G
sensor_bus[26] => mux_8_to_1:m06.G
sensor_bus[27] => mux_8_to_1:m05.G
sensor_bus[28] => mux_8_to_1:m04.G
sensor_bus[29] => mux_8_to_1:m03.G
sensor_bus[30] => mux_8_to_1:m02.G
sensor_bus[31] => mux_8_to_1:m01.G
sensor_bus[32] => mux_8_to_1:m16.F
sensor_bus[33] => mux_8_to_1:m15.F
sensor_bus[34] => mux_8_to_1:m14.F
sensor_bus[35] => mux_8_to_1:m13.F
sensor_bus[36] => mux_8_to_1:m12.F
sensor_bus[37] => mux_8_to_1:m11.F
sensor_bus[38] => mux_8_to_1:m10.F
sensor_bus[39] => mux_8_to_1:m09.F
sensor_bus[40] => mux_8_to_1:m08.F
sensor_bus[41] => mux_8_to_1:m07.F
sensor_bus[42] => mux_8_to_1:m06.F
sensor_bus[43] => mux_8_to_1:m05.F
sensor_bus[44] => mux_8_to_1:m04.F
sensor_bus[45] => mux_8_to_1:m03.F
sensor_bus[46] => mux_8_to_1:m02.F
sensor_bus[47] => mux_8_to_1:m01.F
sensor_bus[48] => mux_8_to_1:m16.E
sensor_bus[49] => mux_8_to_1:m15.E
sensor_bus[50] => mux_8_to_1:m14.E
sensor_bus[51] => mux_8_to_1:m13.E
sensor_bus[52] => mux_8_to_1:m12.E
sensor_bus[53] => mux_8_to_1:m11.E
sensor_bus[54] => mux_8_to_1:m10.E
sensor_bus[55] => mux_8_to_1:m09.E
sensor_bus[56] => mux_8_to_1:m08.E
sensor_bus[57] => mux_8_to_1:m07.E
sensor_bus[58] => mux_8_to_1:m06.E
sensor_bus[59] => mux_8_to_1:m05.E
sensor_bus[60] => mux_8_to_1:m04.E
sensor_bus[61] => mux_8_to_1:m03.E
sensor_bus[62] => mux_8_to_1:m02.E
sensor_bus[63] => mux_8_to_1:m01.E
sensor_bus[64] => mux_8_to_1:m16.D
sensor_bus[65] => mux_8_to_1:m15.D
sensor_bus[66] => mux_8_to_1:m14.D
sensor_bus[67] => mux_8_to_1:m13.D
sensor_bus[68] => mux_8_to_1:m12.D
sensor_bus[69] => mux_8_to_1:m11.D
sensor_bus[70] => mux_8_to_1:m10.D
sensor_bus[71] => mux_8_to_1:m09.D
sensor_bus[72] => mux_8_to_1:m08.D
sensor_bus[73] => mux_8_to_1:m07.D
sensor_bus[74] => mux_8_to_1:m06.D
sensor_bus[75] => mux_8_to_1:m05.D
sensor_bus[76] => mux_8_to_1:m04.D
sensor_bus[77] => mux_8_to_1:m03.D
sensor_bus[78] => mux_8_to_1:m02.D
sensor_bus[79] => mux_8_to_1:m01.D
sensor_bus[80] => mux_8_to_1:m16.C
sensor_bus[81] => mux_8_to_1:m15.C
sensor_bus[82] => mux_8_to_1:m14.C
sensor_bus[83] => mux_8_to_1:m13.C
sensor_bus[84] => mux_8_to_1:m12.C
sensor_bus[85] => mux_8_to_1:m11.C
sensor_bus[86] => mux_8_to_1:m10.C
sensor_bus[87] => mux_8_to_1:m09.C
sensor_bus[88] => mux_8_to_1:m08.C
sensor_bus[89] => mux_8_to_1:m07.C
sensor_bus[90] => mux_8_to_1:m06.C
sensor_bus[91] => mux_8_to_1:m05.C
sensor_bus[92] => mux_8_to_1:m04.C
sensor_bus[93] => mux_8_to_1:m03.C
sensor_bus[94] => mux_8_to_1:m02.C
sensor_bus[95] => mux_8_to_1:m01.C
sensor_bus[96] => mux_8_to_1:m16.B
sensor_bus[97] => mux_8_to_1:m15.B
sensor_bus[98] => mux_8_to_1:m14.B
sensor_bus[99] => mux_8_to_1:m13.B
sensor_bus[100] => mux_8_to_1:m12.B
sensor_bus[101] => mux_8_to_1:m11.B
sensor_bus[102] => mux_8_to_1:m10.B
sensor_bus[103] => mux_8_to_1:m09.B
sensor_bus[104] => mux_8_to_1:m08.B
sensor_bus[105] => mux_8_to_1:m07.B
sensor_bus[106] => mux_8_to_1:m06.B
sensor_bus[107] => mux_8_to_1:m05.B
sensor_bus[108] => mux_8_to_1:m04.B
sensor_bus[109] => mux_8_to_1:m03.B
sensor_bus[110] => mux_8_to_1:m02.B
sensor_bus[111] => mux_8_to_1:m01.B
sensor_bus[112] => mux_8_to_1:m16.A
sensor_bus[113] => mux_8_to_1:m15.A
sensor_bus[114] => mux_8_to_1:m14.A
sensor_bus[115] => mux_8_to_1:m13.A
sensor_bus[116] => mux_8_to_1:m12.A
sensor_bus[117] => mux_8_to_1:m11.A
sensor_bus[118] => mux_8_to_1:m10.A
sensor_bus[119] => mux_8_to_1:m09.A
sensor_bus[120] => mux_8_to_1:m08.A
sensor_bus[121] => mux_8_to_1:m07.A
sensor_bus[122] => mux_8_to_1:m06.A
sensor_bus[123] => mux_8_to_1:m05.A
sensor_bus[124] => mux_8_to_1:m04.A
sensor_bus[125] => mux_8_to_1:m03.A
sensor_bus[126] => mux_8_to_1:m02.A
sensor_bus[127] => mux_8_to_1:m01.A
sensor_ready[0] => Mux0.IN7
sensor_ready[1] => Mux0.IN6
sensor_ready[2] => Mux0.IN5
sensor_ready[3] => Mux0.IN4
sensor_ready[4] => Mux0.IN3
sensor_ready[5] => Mux0.IN2
sensor_ready[6] => Mux0.IN1
sensor_ready[7] => Mux0.IN0
data_to_send[0] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[1] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[2] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[3] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[4] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[5] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[6] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[7] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[8] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[9] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[10] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[11] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[12] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[13] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[14] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[15] <= data_to_send.DB_MAX_OUTPUT_PORT_TYPE
data_used[0] <= data_used[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[1] <= data_used[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[2] <= data_used[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[3] <= data_used[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[4] <= data_used[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[5] <= data_used[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[6] <= data_used[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_used[7] <= data_used[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en <= state.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m01
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m02
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m03
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m04
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m05
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m06
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m07
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m08
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m09
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m10
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m11
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m12
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m13
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m14
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m15
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|ESCALONADOR_V3:escal|mux_8_to_1:m16
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN1
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN0
select[1] => Equal0.IN1
select[1] => Equal1.IN1
select[1] => Equal2.IN2
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN0
select[1] => Equal6.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN1
select[2] => Equal6.IN1
A => y.DATAB
B => y.DATAB
C => y.DATAB
D => y.DATAB
E => y.DATAB
F => y.DATAB
G => y.DATAB
H => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_tx:transmissor_UART
clk_9k6hz => buffer[0].CLK
clk_9k6hz => buffer[1].CLK
clk_9k6hz => buffer[2].CLK
clk_9k6hz => buffer[3].CLK
clk_9k6hz => buffer[4].CLK
clk_9k6hz => buffer[5].CLK
clk_9k6hz => buffer[6].CLK
clk_9k6hz => buffer[7].CLK
clk_9k6hz => buffer[8].CLK
clk_9k6hz => buffer[9].CLK
clk_9k6hz => buffer[10].CLK
clk_9k6hz => buffer[11].CLK
clk_9k6hz => buffer[12].CLK
clk_9k6hz => buffer[13].CLK
clk_9k6hz => buffer[14].CLK
clk_9k6hz => buffer[15].CLK
clk_9k6hz => tx~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => done~reg0.CLK
clk_9k6hz => state~1.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => buffer.DATAB
data[1] => buffer.DATAB
data[2] => buffer.DATAB
data[3] => buffer.DATAB
data[4] => buffer.DATAB
data[5] => buffer.DATAB
data[6] => buffer.DATAB
data[7] => buffer.DATAB
data[8] => buffer.DATAB
data[9] => buffer.DATAB
data[10] => buffer.DATAB
data[11] => buffer.DATAB
data[12] => buffer.DATAB
data[13] => buffer.DATAB
data[14] => buffer.DATAB
data[15] => buffer.DATAB
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => tx.OUTPUTSELECT
en => tx.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => Selector35.IN3
en => Selector36.IN3
en => Selector34.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


